[file_endings]
filenames = *.fill.qor.rpt,*.fill.physical.rpt,*.cts.clock_tree.rpt,icc.log,*.min.qor.rpt,*.inc_compile.qor.rpt,dc.log,*.link.rpt,*.max.qor.rpt,*.run_time.rpt,*.noise.qor.rpt,*.power.power.rpt,*.LAYOUT_ERRORS,Final_Report.txt,drc_IPall.dp.log,denall_reuse.dp.log,trclvs.dp.log,post_route_hold_optDesign.summary,block_stats_signoff.rpt,signoff.power.rpt,apr_run.log,*final.qor.rpt,*.final.all_violators.rpt,sta.max.log,*.sum,*.qor.rpt,



[*.fill.qor.rpt]
section_found =
metrics = [found_it: (get, find, solution, =, <sometype of numbers>)
		   found_2:
          ]
