-stage_id 1
-o xout
-clean_xin
-filter
-full_chip_xin xin
-i xin
-tcad_file /p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/techfiles/p1273_3x1r6.tttt.nxtgrd
-layer_info layer_info
-e 1e-15
-cc2g_if_short NO
-xm 400
-extraction RC
-sensitivity 
-temperature_sensitivity 
-keep_via_nodes
-max_tdecm_level 0
-p_max_tdecm_level 0
-suppress_file xtract.sup
-extra_geometry_info node
-floating_metal_fill
-floating_metal_fill
-fct 1e-19
-tffct 1e-19
-compute_via_coverage
-vert_parts
-cut_thickness 1
-overlap_dist 2
-covertical 4
-af 600
-strict_cell_overlap_handling
-trench_contact_virtual_via_segmentation_ratio 2.0
-max_virtual_via_segmentation_number 1000000
-net_segment_cut_length 20
-new_scan_engine 2
-clean_xin_mode 1
-new_etch_behavior
-layer_based_nxtgrd_read
-noncritical_min_area 0.25
-noncritical_min_length 0.25
-new_res_rc
-new_res_environment 2
-new_res_optimization 1
-new_cap_environment 6
-new_cap_environment_nondominant 1
-new_cap_model 1
-thickness_var_threshold 0.05
-new_cap_plane_limit 4.0
-new_cap_simple_via_pad_model 1
-new_cap_sort_small_environments 8
-max_env_model_length_multiple 0.0
-max_model_length_ratio 0.0
-simple_model_plane_limit 0.0
-max_env_prune_length_multiple 2.0
-max_prune_length_ratio 1.0
-max_via_env_prune_length_multiple 2.0
-fill_extraction_abs_threshold 1e-19
-new_cap_fill_extract_iterations 2
-full_cap_fill_mode
-last_fill_iteration_simple
-fast_fill_model 5
-inter_pic_level_connections
-fine_dbu
-calc_text_count
-num_parts 9
-density_input xin_density
-skip_xtract_pp xout_split
-pi_cap_polygon
-pi_cap_polygon_length 20
-bidirectional
-smin_report
-net_command_file select_nets
-small_net_delay_threshold 1
-lateral_cap_scaling_mode 2
