IC Validator (R) Hierarchical Design Verification, SUSE.64 Release J-2014.06.SP2.HF1.4045 2014/09/29

  (C) Copyright 1996-2014.
  Synopsys, Inc.  All rights reserved.

Called as: /p/foundry/eda/em64t_SLES11/icvalidator/J-2014.06-SP2-1/bin/EM64T_SUSE64/icv -i ../../apr/outputs/fdkex.apr.oas -c fdkex -vue -D _drPROCESS=_drdotThree -D _drSECTION_LEVEL=_drYES -I . -I /p/fdk/fdk73/builds/pdk733_r1.7/runsets/icv/PXL -f OASIS -rd /tmp/spalutla/adf_nightly_regr/2015-03-31/drc_denall_reuse_run_details_18936 /p/fdk/fdk73/builds/pdk733_r1.7/runsets/icv/denall_reuse.rs


- Parsing runset "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/icv/denall_reuse.rs" ... DONE

- Performing DRC checks and/or device extraction ... DONE
    ### Layout errors, refer to fdkex.LAYOUT_ERRORS

IC Validator Run: Time=0:03:20
IC Validator is done.
