
-------------------------------------------------------------------------------
Total                                     758 errors
Preroute                                    0 errors

Summary of Total Errors
Rule: M1 All Violations                   379 errors
Rule: M1 Shorts                           379 errors

Summary of Preroute Errors

Details of Total Errors
Rule:                                M1 All Violations	            379 errors
Rule:                                        M1 Shorts	            379 errors

Details of Preroute Errors
-------------------------------------------------------------------------------
NOTE: SKIP_DRC_ERRORS_INSIDE_CHILD_CELLS is ON
