
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
chlr16420(0)              00:02:03  00:00:06    94.9%      0.00      0.00   22.10
chlr16420(1)              00:01:37  00:00:33    74.6%      0.00      0.00 
chlr16420(2)              00:01:28  00:00:41    68.1%      0.00      0.00 
chlr16420(3)              00:01:40  00:00:29    77.2%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             78.7%
Total preprocessing time  00:00:00



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
chlr16420(0)              00:02:03  00:00:06    94.9%       0.000     0.000       0
chlr16420(1)              00:01:33  00:00:26    77.8%       0.000     0.000       0
chlr16420(2)              00:01:25  00:00:35    70.7%       0.000     0.000       0
chlr16420(3)              00:01:36  00:00:23    80.5%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             81.3%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


