Parsing option_file: netlist_part1.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
CouplingIdealNetSelector filter is added
adding NetTableFilter for NETS...
done init writers.
done init formats.
done init instance section.
NoCaps filter is added
SelectNoCapsCircuitOutput filter is added
NoRes filter is added
SelectNoRes filter is added
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
Completed   0%  Time=00:00:00  RemainingTime=00:00:15  Mem=132.645
Completed  10%  Time=00:00:02  RemainingTime=00:00:21  Mem=335.363
Completed  20%  Time=00:00:04  RemainingTime=00:00:17  Mem=513.488
Completed  40%  Time=00:00:16  RemainingTime=00:00:24  Mem=732.434
Completed  60%  Time=00:00:24  RemainingTime=00:00:15  Mem=1048.69
Completed  80%  Time=00:00:49  RemainingTime=00:00:11  Mem=1146.75
Completed 100%  Time=00:01:54  RemainingTime=00:00:00  Mem=1146.75
  
Netlist       Elp=00:02:29 Cpu=00:01:58 Usr=114.7  Sys=3.4    Mem=1146.3
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=1146.3
  
Done          Elp=00:02:29 Cpu=00:01:58 Usr=114.7  Sys=3.4    Mem=1146.3

