create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
Completed   1%  Time=00:00:00  RemainingTime=00:00:08  Mem=105.762
Completed  11%  Time=00:00:00  RemainingTime=00:00:04  Mem=106.371
Completed  21%  Time=00:00:00  RemainingTime=00:00:04  Mem=106.859
Completed  41%  Time=00:00:01  RemainingTime=00:00:03  Mem=107.707
Completed  61%  Time=00:00:02  RemainingTime=00:00:02  Mem=108.445
Completed  81%  Time=00:00:03  RemainingTime=00:00:01  Mem=109.285
Completed 100%  Time=00:00:04  RemainingTime=00:00:00  Mem=110.105
* Maximum opened files = 1
  
Partition     Elp=00:00:05 Cpu=00:00:04 Usr=4.2    Sys=0.1    Mem=109.5 
  
Done          Elp=00:00:05 Cpu=00:00:04 Usr=4.2    Sys=0.1    Mem=109.5 

End Time: Tue Mar 31 10:04:36 2015

