Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
creating xout file: xout_split_part9
loading offset file
* Maximum opened files = 1
Reading binary grd file
/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/techfiles/p1273_3x1r6.tttt.nxtgrd ... (EX-135)
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=32 ny=44 dx=16963 dy=17787 nentry=40904  max/cell=250 av/cell=29.0511
 Ary stats nx=2 ny=1 dx=271401 dy=782601 nentry=0  max/cell=0 av/cell=0
 Import design time is 0 seconds.
----- Initializing models ----- 
Initialize models time is 0 seconds.
----- Extracting 8 nets ----- 
Completed  12%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  37%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  62%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  87%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Extracted 22 of 1277 fill polygons
Extracted 43 of 1277 fill polygons
Extraction time is 0 seconds.
----- Reducing 8 nets ----- 
Reduction time is 0 seconds.
Total capacitance environments constructed = 2578
Unique capacitance environments constructed = 2091 (81.1094%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Extracted 3199 capacitors, 800 resistors, 0 reluctors, 2003 nodes
Reduced to 515 nodes,  (74.2886%)
Reduced to 525 resistors,  (34.375%)
Reduced to 318 capacitors: 93 Cc and 225 Cg (90.0594%)
* Maximum opened files = 2
printing coupled2selected_part9
  
xTractor      Elp=00:00:01 Cpu=00:00:01 Usr=0.8    Sys=0.2    Mem=375.3 
  
Done          Elp=00:00:01 Cpu=00:00:01 Usr=0.8    Sys=0.2    Mem=375.3 

