03/31/2015 06:22:43 (DP)  Using license file: 26586@plxs0412.pdx.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@plxs0413.pdx.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@plxs0414.pdx.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@plxs0415.pdx.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@fmylic36a.fm.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@fmylic36c.fm.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@ilic2004.iil.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@ilic2005.iil.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@pgllic12.png.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@synopsys20p.elic.intel.com
03/31/2015 06:22:43 (DP)  Using license file: 26586@irslic003.ir.intel.com
03/31/2015 06:22:43 (DP)  
03/31/2015 06:22:43 (DP)  Obtained 1 ICValidator2-Manager licenses.
03/31/2015 06:22:43 (DP)  This will allow 8 engine processes to run.

03/31/2015 06:22:47 (DLM) Requesting (ICValidator2-GeometryEngine/2014.06)
03/31/2015 06:22:49 (DLM)   ICValidator2-GeometryEngine license obtained.
03/31/2015 09:54:28 (DP)  Releasing all DP licenses
03/31/2015 09:54:43 (DLM) Releasing (ICValidator2-GeometryEngine/2014.06)
03/31/2015 09:54:43 (DLM)   ICValidator2-GeometryEngine/2014.06 released.
