Layers |* Layers        Elp=00:00:03 Cpu=00:00:03 Usr=2.8    Sys=0.3    Mem=218.2 
Models |* Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=87.9  
HN |* HN            Elp=00:00:09 Cpu=00:00:06 Usr=5.6    Sys=0.6    Mem=335.7 
Cells |* Cells         Elp=00:00:25 Cpu=00:00:20 Usr=19.8   Sys=0.8    Mem=960.0 
SkipCells_part1 |* SkipCells_part1 Elp=00:00:02 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=119.2 
SkipCells_part2 |* SkipCells_part2 Elp=00:00:02 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=119.2 
SkipCells_part3 |* SkipCells_part3 Elp=00:00:03 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=119.2 
SkipCells_part4 |* SkipCells_part4 Elp=00:00:03 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=119.2 
MergeSkipCells |* MergeSkipCells Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=105.8 
Translate_part3 |* Translate_part3 Elp=00:00:01 Cpu=00:00:00 Usr=0.4    Sys=0.1    Mem=191.3 
Translate_part2 |* Translate_part2 Elp=00:00:07 Cpu=00:00:01 Usr=1.5    Sys=0.2    Mem=330.0 
Translate_part1 |* Translate_part1 Elp=00:00:10 Cpu=00:00:02 Usr=1.8    Sys=0.3    Mem=369.5 
MergeTranslate |* MergeTranslate Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
PreReconnect |* PreReconnect  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=88.0  
ReconnectU |* ReconnectU    Elp=00:00:46 Cpu=00:00:43 Usr=42.7   Sys=0.6    Mem=1047.8
Partition_part3 |* Partition_part3 Elp=00:00:02 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=105.5 
Partition_part1 |* Partition_part1 Elp=00:00:05 Cpu=00:00:04 Usr=4.2    Sys=0.1    Mem=109.5 
Partition_part2 |* Partition_part2 Elp=00:00:06 Cpu=00:00:04 Usr=4.2    Sys=0.0    Mem=109.3 
PartitionPP |* PartitionPP   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=96.4  
NetlistSetup |* NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=117.8 
NetlistAssemblySetup |* NetlistAssemblySetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=101.0 
MergeIndex |* MergeIndex    Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=116.3 
CleanDirectory |* CleanDirectory Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=88.0  
xTract_part2 |* xTract_part2  Elp=00:00:02 Cpu=00:00:01 Usr=0.9    Sys=0.2    Mem=375.3 
xTract_part4 |* xTract_part4  Elp=00:00:01 Cpu=00:00:00 Usr=0.8    Sys=0.1    Mem=375.3 
xTract_part9 |* xTract_part9  Elp=00:00:01 Cpu=00:00:01 Usr=0.8    Sys=0.2    Mem=375.3 
xTract_part6 |* xTract_part6  Elp=00:00:32 Cpu=00:00:31 Usr=31.1   Sys=0.6    Mem=1035.2
xTract_part5 |* xTract_part5  Elp=00:04:57 Cpu=00:04:50 Usr=286.7  Sys=3.8    Mem=6417.7
xTractPP |* xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=68.6  
ReportViolations |* ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
Netlist_part3 |* Netlist_part3 Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=109.2 
Netlist_part4 |* Netlist_part4 Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=97.3  
Netlist_assembly1 |* Netlist_assembly1 Elp=00:00:07 Cpu=00:00:04 Usr=3.9    Sys=0.1    Mem=174.3 
Netlist_part2 |* Netlist_part2 Elp=00:00:12 Cpu=00:00:10 Usr=10.0   Sys=0.3    Mem=214.0 
Netlist_assembly2 |* Netlist_assembly2 Elp=00:00:10 Cpu=00:00:06 Usr=6.4    Sys=0.3    Mem=244.4 
Netlist_assembly3 |* Netlist_assembly3 Elp=00:00:05 Cpu=00:00:03 Usr=3.5    Sys=0.2    Mem=171.8 
Netlist_part1 |* Netlist_part1 Elp=00:02:29 Cpu=00:01:58 Usr=114.7  Sys=3.4    Mem=1146.3
Netlist_merge_begin |* Netlist_merge_begin Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=65.7  
Netlist_merge_end |* Netlist_merge_end Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=65.7  
