
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
chlr16420(0)              03:00:35  00:31:06    85.3%      0.00      0.00   33.73
chlr16420(1)              02:54:12  00:37:08    82.4%      0.00      0.00 
chlr16420(2)              02:33:45  00:57:10    72.9%      0.00      0.00 
chlr16420(3)              02:30:50  01:00:14    71.5%      0.00      0.00 
chlr16420(4)              02:24:33  01:05:59    68.7%      0.00      0.00 
chlr16420(5)              02:14:31  01:15:50    64.0%      0.00      0.00 
chlr16420(6)              02:10:33  01:20:09    62.0%      0.00      0.00 
chlr16420(7)              02:12:00  01:19:28    62.4%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             71.1%
Total preprocessing time  00:02:26



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
chlr16420(0)              03:00:14  00:29:01    86.1%       0.000     0.000       0
chlr16420(1)              02:53:32  00:36:54    82.5%       0.000     0.000       0
chlr16420(2)              02:33:23  00:56:57    72.9%       0.000     0.000       0
chlr16420(3)              02:30:28  01:00:01    71.5%       0.000     0.000       0
chlr16420(4)              02:24:23  01:05:47    68.7%       0.000     0.000       0
chlr16420(5)              02:14:22  01:15:37    64.0%       0.000     0.000       0
chlr16420(6)              02:10:23  01:19:57    62.0%       0.000     0.000       0
chlr16420(7)              02:11:00  01:19:15    62.3%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             71.2%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


