##############################################################################
### Intel Top Secret                                                         ##
###############################################################################
### Copyright (C) 2010, Intel Corporation.  All rights reserved.             ##
###                                                                          ##
### This is the property of Intel Corporation and may only be utilized       ##
### pursuant to a written Restricted Use Nondisclosure Agreement             ##
### with Intel Corporation.  It may not be used, reproduced, or              ##
### disclosed to others except in accordance with the terms and              ##
### conditions of such agreement.                                            ##
###                                                                          ##
### All products, processes, computer systems, dates, and figures            ##
### specified are preliminary based on current expectations, and are         ##
### subject to change without notice.                                        ##
###############################################################################

../vcs_sim/fdkex.scan_compress.stuckat_occ_bypass_parallel_vcs.sh | tee ../logs/fdkex.scan_compress.stuckat_occ_bypass_parallel_sim.log
\rm -rf simv* csrc ucli* *log

../vcs_sim/fdkex.scan_compress.stuckat_occ_bypass_serial_vcs.sh | tee ../logs/fdkex.scan_compress.stuckat_occ_bypass_serial_sim.log
\rm -rf simv* csrc ucli* *log

../vcs_sim/fdkex.scan_compress.transition_atspeed_parallel_vcs.sh | tee ../logs/fdkex.scan_compress.transition_atspeed_parallel_sim.log
\rm -rf simv* csrc ucli* *log

../vcs_sim/fdkex.scan_compress.transition_atspeed_serial_vcs.sh | tee ../logs/fdkex.scan_compress.transition_atspeed_serial_sim.log
\rm -rf simv* csrc ucli* *log
