		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    /tmp/spalutla_fdkex_51074/spalutla.fdkex.51074.iss/input/fdkex.stm
Structure name:  fdkex
Generated by:    IC Validator SUSE.64 Release J-2014.06.SP2.HF1.4045 2014/09/29

			ERROR SUMMARY

 Violation
   assign_text:bad_text_net_prefix_and_digits ......... 63 violations found.
       Error limit exceeded.  Details only available for first 50.
   assign_text:bad_text_net_prefix_and_digits ......... 12 violations found.
   assign_text:bad_text_net_prefix_and_digits ......... 63 violations found.
       Error limit exceeded.  Details only available for first 50.
   assign_text:bad_text_net_prefix_and_digits ......... 12 violations found.
   assign_text:bad_text_net_prefix_and_digits ......... 47 violations found.
   assign_text:bad_text_net_prefix_and_digits ......... 21 violations found.
   texted_with:text_unused ............................ 80541 violations found.
       Error limit exceeded.  Details only available for first 50.
   texted_with:text_unused ............................ 42729 violations found.
       Error limit exceeded.  Details only available for first 50.
   texted_with:text_unused ............................ 20243 violations found.
       Error limit exceeded.  Details only available for first 50.
   texted_with:text_unused ............................ 13198 violations found.
       Error limit exceeded.  Details only available for first 50.
   texted_with:text_unused ............................ 13198 violations found.
       Error limit exceeded.  Details only available for first 50.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

assign_text:bad_text_net_prefix_and_digits

WARNING: The error count of 63 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure              BadText layerNo dtype (position x, y)  TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.0680) LAYER    
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.3050) LAYER    
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.4930) LAYER    
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.7300) LAYER    
fdk73d84_asic_halo_hhb syn257  55      0     (1.0290, 0.1390) LAYER    
fdk73d84_asic_halo_hhb syn258  55      0     (1.0640, 0.2140) LAYER    
fdk73d84_asic_halo_hhb syn259  55      0     (1.1340, 0.2900) LAYER    
fdk73d84_asic_halo_hhb syn261  55      0     (1.1340, 0.4280) LAYER    
fdk73d84_asic_halo_hhb syn262  55      0     (1.0640, 0.5010) LAYER    
fdk73d84_asic_halo_hhb syn263  55      0     (1.1340, 0.5790) LAYER    
fdk73d84_asic_halo_hhb syn264  55      0     (1.0290, 0.6440) LAYER    
fdk73d84_asic_halo_hhb syn269  55      0     (0.2670, 0.2900) LAYER    
fdk73d84_asic_halo_hhb syn273  55      0     (0.2670, 0.5790) LAYER    
fdk73d84_asic_halo_hhb syn271  55      0     (0.2670, 0.4280) LAYER    
fdk73d84_asic_halo_hhb syn268  55      0     (0.1970, 0.2140) LAYER    
fdk73d84_asic_halo_hhb syn267  55      0     (0.1620, 0.1390) LAYER    
fdk73d84_asic_halo_hhb syn266  55      0     (0.0570, 0.0680) LAYER    
fdk73d84_asic_halo_hhb syn274  55      0     (0.1620, 0.6440) LAYER    
fdk73d84_asic_halo_hhb syn272  55      0     (0.1970, 0.5010) LAYER    
fdk73d84_asic_halo_hhb syn275  55      0     (0.0570, 0.7000) LAYER    
fdk73d84_asic_halo_hhc syn2343 55      0     (0.8400, 0.7980) LAYER    
fdk73d84_asic_halo_hhc syn2345 55      0     (1.0640, 0.5640) LAYER    
fdk73d84_asic_halo_hhc syn2344 55      0     (0.9940, 0.6520) LAYER    
fdk73d84_asic_halo_hhc syn2349 55      0     (0.9940, 0.1720) LAYER    
fdk73d84_asic_halo_hhc syn2346 55      0     (1.1340, 0.4790) LAYER    
fdk73d84_asic_halo_hhc syn2347 55      0     (1.1340, 0.3180) LAYER    
fdk73d84_asic_halo_hhc syn2348 55      0     (1.0640, 0.2430) LAYER    
fdk73d84_asic_halo_hhc syn2338 55      0     (0.2670, 0.3180) LAYER    
fdk73d84_asic_halo_hhc syn2339 55      0     (0.2670, 0.4790) LAYER    
fdk73d84_asic_halo_hhc syn2335 55      0     (0.0570, 0.1040) LAYER    
fdk73d84_asic_halo_hhc syn2337 55      0     (0.1970, 0.2430) LAYER    
fdk73d84_asic_halo_hib syn2304 55      0     (0.9590, 0.4280) LAYER    
fdk73d84_asic_halo_hib syn2305 55      0     (0.9590, 0.5010) LAYER    
fdk73d84_asic_halo_hib syn2306 55      0     (0.9590, 0.5790) LAYER    
fdk73d84_asic_halo_hib syn2307 55      0     (0.9590, 0.6440) LAYER    
fdk73d84_asic_halo_hib syn2303 55      0     (0.9590, 0.2900) LAYER    
fdk73d84_asic_halo_hib syn2308 55      0     (0.9450, 0.7630) LAYER    
fdk73d84_asic_halo_hib syn2302 55      0     (0.9590, 0.2140) LAYER    
fdk73d84_asic_halo_hib syn2301 55      0     (0.9590, 0.1390) LAYER    
fdk73d84_asic_halo_hib syn2312 55      0     (0.0700, 0.3990) LAYER    
fdk73d84_asic_halo_hib syn2309 55      0     (0.0700, 0.1390) LAYER    
fdk73d84_asic_halo_hib syn2311 55      0     (0.0700, 0.3050) LAYER    
fdk73d84_asic_halo_hib syn2310 55      0     (0.0700, 0.2200) LAYER    
fdk73d84_asic_halo_hib syn2316 55      0     (0.0700, 0.7300) LAYER    
fdk73d84_asic_halo_hib syn2314 55      0     (0.0700, 0.5780) LAYER    
fdk73d84_asic_halo_hib syn2315 55      0     (0.0700, 0.6590) LAYER    
fdk73d84_asic_halo_hib syn2313 55      0     (0.0700, 0.4930) LAYER    
fdk73d84_asic_halo_hib syn2300 55      0     (0.1540, 0.0000) LAYER    
fdk73d84_asic_halo_hib syn2300 55      0     (0.9670, 0.0000) LAYER    
fdk73d84_asic_halo_hib syn2317 55      0     (0.0700, 0.7980) LAYER    

assign_text:bad_text_net_prefix_and_digits
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure              BadText layerNo dtype (position x, y)  TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdk73d84_asic_halo_hhb syn327  14      0     (0.8400, 0.1680) LAYER    
fdk73d84_asic_halo_hhb syn328  14      0     (0.8400, 0.2720) LAYER    
fdk73d84_asic_halo_hhb syn329  14      0     (0.8400, 0.5260) LAYER    
fdk73d84_asic_halo_hhb syn330  14      0     (0.8400, 0.6300) LAYER    
fdk73d84_asic_halo_hhc syn327  14      0     (0.8400, 0.1680) LAYER    
fdk73d84_asic_halo_hhc syn328  14      0     (0.8400, 0.2720) LAYER    
fdk73d84_asic_halo_hhc syn329  14      0     (0.8400, 0.5260) LAYER    
fdk73d84_asic_halo_hhc syn330  14      0     (0.8400, 0.6300) LAYER    
fdk73d84_asic_halo_hic syn327  14      0     (0.8400, 0.1680) LAYER    
fdk73d84_asic_halo_hic syn328  14      0     (0.8400, 0.2720) LAYER    
fdk73d84_asic_halo_hic syn329  14      0     (0.8400, 0.5260) LAYER    
fdk73d84_asic_halo_hic syn330  14      0     (0.8400, 0.6300) LAYER    

assign_text:bad_text_net_prefix_and_digits

WARNING: The error count of 63 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure              BadText layerNo dtype (position x, y)  TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.0680) LAYER    
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.3050) LAYER    
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.4930) LAYER    
fdk73d84_asic_halo_hvn syn100  55      0     (0.0700, 0.7300) LAYER    
fdk73d84_asic_halo_hhb syn257  55      0     (1.0290, 0.1390) LAYER    
fdk73d84_asic_halo_hhb syn258  55      0     (1.0640, 0.2140) LAYER    
fdk73d84_asic_halo_hhb syn259  55      0     (1.1340, 0.2900) LAYER    
fdk73d84_asic_halo_hhb syn261  55      0     (1.1340, 0.4280) LAYER    
fdk73d84_asic_halo_hhb syn262  55      0     (1.0640, 0.5010) LAYER    
fdk73d84_asic_halo_hhb syn263  55      0     (1.1340, 0.5790) LAYER    
fdk73d84_asic_halo_hhb syn264  55      0     (1.0290, 0.6440) LAYER    
fdk73d84_asic_halo_hhb syn269  55      0     (0.2670, 0.2900) LAYER    
fdk73d84_asic_halo_hhb syn273  55      0     (0.2670, 0.5790) LAYER    
fdk73d84_asic_halo_hhb syn271  55      0     (0.2670, 0.4280) LAYER    
fdk73d84_asic_halo_hhb syn268  55      0     (0.1970, 0.2140) LAYER    
fdk73d84_asic_halo_hhb syn267  55      0     (0.1620, 0.1390) LAYER    
fdk73d84_asic_halo_hhb syn266  55      0     (0.0570, 0.0680) LAYER    
fdk73d84_asic_halo_hhb syn274  55      0     (0.1620, 0.6440) LAYER    
fdk73d84_asic_halo_hhb syn272  55      0     (0.1970, 0.5010) LAYER    
fdk73d84_asic_halo_hhb syn275  55      0     (0.0570, 0.7000) LAYER    
fdk73d84_asic_halo_hhc syn2343 55      0     (0.8400, 0.7980) LAYER    
fdk73d84_asic_halo_hhc syn2345 55      0     (1.0640, 0.5640) LAYER    
fdk73d84_asic_halo_hhc syn2344 55      0     (0.9940, 0.6520) LAYER    
fdk73d84_asic_halo_hhc syn2349 55      0     (0.9940, 0.1720) LAYER    
fdk73d84_asic_halo_hhc syn2346 55      0     (1.1340, 0.4790) LAYER    
fdk73d84_asic_halo_hhc syn2347 55      0     (1.1340, 0.3180) LAYER    
fdk73d84_asic_halo_hhc syn2348 55      0     (1.0640, 0.2430) LAYER    
fdk73d84_asic_halo_hhc syn2338 55      0     (0.2670, 0.3180) LAYER    
fdk73d84_asic_halo_hhc syn2339 55      0     (0.2670, 0.4790) LAYER    
fdk73d84_asic_halo_hhc syn2335 55      0     (0.0570, 0.1040) LAYER    
fdk73d84_asic_halo_hhc syn2337 55      0     (0.1970, 0.2430) LAYER    
fdk73d84_asic_halo_hib syn2304 55      0     (0.9590, 0.4280) LAYER    
fdk73d84_asic_halo_hib syn2305 55      0     (0.9590, 0.5010) LAYER    
fdk73d84_asic_halo_hib syn2306 55      0     (0.9590, 0.5790) LAYER    
fdk73d84_asic_halo_hib syn2307 55      0     (0.9590, 0.6440) LAYER    
fdk73d84_asic_halo_hib syn2303 55      0     (0.9590, 0.2900) LAYER    
fdk73d84_asic_halo_hib syn2308 55      0     (0.9450, 0.7630) LAYER    
fdk73d84_asic_halo_hib syn2302 55      0     (0.9590, 0.2140) LAYER    
fdk73d84_asic_halo_hib syn2301 55      0     (0.9590, 0.1390) LAYER    
fdk73d84_asic_halo_hib syn2312 55      0     (0.0700, 0.3990) LAYER    
fdk73d84_asic_halo_hib syn2309 55      0     (0.0700, 0.1390) LAYER    
fdk73d84_asic_halo_hib syn2311 55      0     (0.0700, 0.3050) LAYER    
fdk73d84_asic_halo_hib syn2310 55      0     (0.0700, 0.2200) LAYER    
fdk73d84_asic_halo_hib syn2316 55      0     (0.0700, 0.7300) LAYER    
fdk73d84_asic_halo_hib syn2314 55      0     (0.0700, 0.5780) LAYER    
fdk73d84_asic_halo_hib syn2315 55      0     (0.0700, 0.6590) LAYER    
fdk73d84_asic_halo_hib syn2313 55      0     (0.0700, 0.4930) LAYER    
fdk73d84_asic_halo_hib syn2300 55      0     (0.1540, 0.0000) LAYER    
fdk73d84_asic_halo_hib syn2300 55      0     (0.9670, 0.0000) LAYER    
fdk73d84_asic_halo_hib syn2317 55      0     (0.0700, 0.7980) LAYER    

assign_text:bad_text_net_prefix_and_digits
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure              BadText layerNo dtype (position x, y)  TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdk73d84_asic_halo_hhb syn327  14      0     (0.8400, 0.1680) LAYER    
fdk73d84_asic_halo_hhb syn328  14      0     (0.8400, 0.2720) LAYER    
fdk73d84_asic_halo_hhb syn329  14      0     (0.8400, 0.5260) LAYER    
fdk73d84_asic_halo_hhb syn330  14      0     (0.8400, 0.6300) LAYER    
fdk73d84_asic_halo_hhc syn327  14      0     (0.8400, 0.1680) LAYER    
fdk73d84_asic_halo_hhc syn328  14      0     (0.8400, 0.2720) LAYER    
fdk73d84_asic_halo_hhc syn329  14      0     (0.8400, 0.5260) LAYER    
fdk73d84_asic_halo_hhc syn330  14      0     (0.8400, 0.6300) LAYER    
fdk73d84_asic_halo_hic syn327  14      0     (0.8400, 0.1680) LAYER    
fdk73d84_asic_halo_hic syn328  14      0     (0.8400, 0.2720) LAYER    
fdk73d84_asic_halo_hic syn329  14      0     (0.8400, 0.5260) LAYER    
fdk73d84_asic_halo_hic syn330  14      0     (0.8400, 0.6300) LAYER    

assign_text:bad_text_net_prefix_and_digits
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure              BadText layerNo dtype (position x, y)  TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdk73d84_asic_halo_hvn syn100  5       0     (0.0700, 0.3990) LAYER    
fdk73d84_asic_halo_hvn syn100  5       0     (0.0700, 0.1050) LAYER    
fdk73d84_asic_halo_hvn syn100  5       0     (0.2100, 0.1050) LAYER    
fdk73d84_asic_halo_hvn syn100  5       0     (0.1400, 0.1050) LAYER    
fdk73d84_asic_halo_hvn syn100  5       0     (0.1400, 0.6930) LAYER    
fdk73d84_asic_halo_hvn syn100  5       0     (0.0700, 0.6930) LAYER    
fdk73d84_asic_halo_hvn syn100  5       0     (0.2100, 0.6930) LAYER    
fdk73d84_asic_halo_hhb syn298  5       0     (0.2100, 0.3990) LAYER    
fdk73d84_asic_halo_hhc syn298  5       0     (0.2100, 0.3990) LAYER    
fdk73d84_asic_halo_hib syn298  5       0     (0.2100, 0.3990) LAYER    
fdk73d84_asic_halo_hib syn297  5       0     (0.1400, 0.3990) LAYER    
fdk73d84_asic_halo_hib syn281  5       0     (0.0700, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  5       0     (0.2800, 0.6930) LAYER    
fdk73d84_asic_halo_hib syn281  5       0     (0.1400, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  5       0     (0.0700, 0.6930) LAYER    
fdk73d84_asic_halo_hib syn281  5       0     (0.1400, 0.6930) LAYER    
fdk73d84_asic_halo_hib syn281  5       0     (0.2800, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  5       0     (0.2100, 0.6930) LAYER    
fdk73d84_asic_halo_hic syn2352 5       0     (0.4200, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn298  5       0     (0.2100, 0.3990) LAYER    
fdk73d84_asic_halo_hic syn297  5       0     (0.1400, 0.3990) LAYER    
fdk73d84_asic_halo_hic syn300  5       0     (0.0700, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn300  5       0     (0.1400, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn300  5       0     (0.2800, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn300  5       0     (0.2800, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn300  5       0     (0.2100, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn300  5       0     (0.0700, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn300  5       0     (0.1400, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn281  5       0     (0.0700, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn281  5       0     (0.1400, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn281  5       0     (0.2800, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn281  5       0     (0.2800, 0.6930) LAYER    
fdk73d84_asic_halo_hic syn281  5       0     (0.2100, 0.6930) LAYER    
fdk73d84_asic_halo_hic syn281  5       0     (0.0700, 0.6930) LAYER    
fdk73d84_asic_halo_hic syn281  5       0     (0.1400, 0.6930) LAYER    
fdk73d84_asic_halo_hic syn2352 5       0     (0.4900, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2353 5       0     (0.7700, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2353 5       0     (0.7000, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2355 5       0     (1.2600, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2354 5       0     (1.0500, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2354 5       0     (0.9100, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2355 5       0     (1.1900, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2354 5       0     (0.9800, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2355 5       0     (1.3300, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2356 5       0     (1.5400, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2356 5       0     (1.6100, 0.1050) LAYER    
fdk73d84_asic_halo_hic syn2356 5       0     (1.4700, 0.1050) LAYER    

assign_text:bad_text_net_prefix_and_digits
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure              BadText layerNo dtype (position x, y)  TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdk73d84_asic_halo_hvn syn100  6       0     (0.1400, 0.1260) LAYER    
fdk73d84_asic_halo_hvn syn100  6       0     (0.1400, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  6       0     (0.1050, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  6       0     (0.0700, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  6       0     (0.2100, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  6       0     (0.1400, 0.6720) LAYER    
fdk73d84_asic_halo_hib syn281  6       0     (0.2800, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn2352 6       0     (0.4550, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn300  6       0     (0.1750, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn300  6       0     (0.0700, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn300  6       0     (0.1400, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn300  6       0     (0.2800, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn281  6       0     (0.1050, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn281  6       0     (0.0700, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn281  6       0     (0.1400, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn281  6       0     (0.2800, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn281  6       0     (0.2100, 0.6720) LAYER    
fdk73d84_asic_halo_hic syn2353 6       0     (0.7350, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn2355 6       0     (1.2600, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn2354 6       0     (0.9800, 0.1260) LAYER    
fdk73d84_asic_halo_hic syn2356 6       0     (1.5400, 0.1260) LAYER    

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/powerhookup72_combined.rs:499:texted_with:text_unused

WARNING: The error count of 80541 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure UnusedText     layerNo dtype (position x, y)      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     alu_core0_N486 55      0     (77.3640, 148.9600)  
fdkex     alu_core0_N486 55      0     (77.3850, 148.9460)  
fdkex     alu_core0_N497 55      0     (81.8790, 141.7780)  
fdkex     alu_core0_N497 55      0     (82.0050, 141.7640)  
fdkex     alu_core0_N501 55      0     (90.1740, 141.9460)  
fdkex     alu_core0_N501 55      0     (90.2650, 141.9320)  
fdkex     alu_core0_N503 55      0     (86.9750, 141.7640)  
fdkex     alu_core0_N503 55      0     (87.2400, 141.7780)  
fdkex     alu_core0_N506 55      0     (84.1050, 139.9020)  
fdkex     alu_core0_N506 55      0     (84.3000, 139.9160)  
fdkex     alu_core0_N508 55      0     (90.8740, 139.9160)  
fdkex     alu_core0_N508 55      0     (91.1750, 139.9020)  
fdkex     alu_core0_N513 55      0     (93.9750, 142.2960)  
fdkex     alu_core0_N513 55      0     (94.1000, 142.3100)  
fdkex     alu_core0_N518 55      0     (98.1750, 140.7000)  
fdkex     alu_core0_N518 55      0     (98.3700, 140.7140)  
fdkex     alu_core0_N526 55      0     (114.2190, 146.5660) 
fdkex     alu_core0_N526 55      0     (114.3450, 146.5520) 
fdkex     alu_core0_N532 55      0     (111.6640, 139.9160) 
fdkex     alu_core0_N532 55      0     (111.7550, 139.9020) 
fdkex     alu_core0_N535 55      0     (105.3290, 137.9560) 
fdkex     alu_core0_N535 55      0     (105.5950, 137.9420) 
fdkex     alu_core0_N551 55      0     (86.4150, 151.8720)  
fdkex     alu_core0_N553 55      0     (82.5090, 153.0620)  
fdkex     alu_core0_N553 55      0     (82.5650, 153.0480)  
fdkex     alu_core0_N561 55      0     (84.6650, 148.6800)  
fdkex     alu_core0_N566 55      0     (90.8250, 149.4780)  
fdkex     alu_core0_N570 55      0     (87.0450, 147.0840)  
fdkex     alu_core0_N580 55      0     (94.8150, 146.5520)  
fdkex     alu_core0_N582 55      0     (98.3150, 148.9460)  
fdkex     alu_core0_N582 55      0     (98.4050, 148.9600)  
fdkex     alu_core0_N583 55      0     (98.4550, 151.0740)  
fdkex     alu_core0_N585 55      0     (100.3450, 148.9460) 
fdkex     alu_core0_N588 55      0     (101.0450, 151.4520) 
fdkex     alu_core0_N588 55      0     (101.1700, 151.4660) 
fdkex     alu_core0_N593 55      0     (108.0450, 151.3400) 
fdkex     alu_core0_N599 55      0     (102.7950, 147.3500) 
fdkex     alu_core0_N603 55      0     (101.2550, 149.9120) 
fdkex     alu_core0_N603 55      0     (101.3450, 149.9260) 
fdkex     alu_core0_N605 55      0     (104.1950, 145.3200) 
fdkex     alu_core0_N605 55      0     (104.4950, 145.3340) 
fdkex     alu_core0_N606 55      0     (105.9450, 144.1580) 
fdkex     alu_core0_N613 55      0     (90.2650, 153.4680)  
fdkex     alu_core0_N615 55      0     (84.5950, 153.7340)  
fdkex     alu_core0_N618 55      0     (83.4050, 154.2660)  
fdkex     alu_core0_N621 55      0     (83.6850, 151.0740)  
fdkex     alu_core0_N623 55      0     (84.5950, 151.3400)  
fdkex     alu_core0_N627 55      0     (88.1650, 150.5420)  
fdkex     alu_core0_N628 55      0     (93.6250, 151.8720)  
fdkex     alu_core0_N629 55      0     (94.1850, 152.1380)  

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/powerhookup72_combined.rs:500:texted_with:text_unused

WARNING: The error count of 42729 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure UnusedText                              layerNo dtype (position x, y)      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     check_ecc_alu0/n1830                    55      0     (15.6320, 197.8690)  
fdkex     check_ecc_alu0/n1854                    55      0     (15.7720, 196.3430)  
fdkex     check_ecc_alu0/n1914                    55      0     (15.0720, 189.0910)  
fdkex     check_ecc_alu0/n2049                    55      0     (13.8820, 173.2010)  
fdkex     check_ecc_alu0/n4106                    55      0     (4.9700, 170.6180)   
fdkex     check_ecc_alu0/n859                     55      0     (84.3500, 227.1640)  
fdkex     check_ecc_alu0/secded_alu0_data_tmp[66] 55      0     (14.0700, 167.5450)  
fdkex     check_ecc_in1_secded_in0_N903           55      0     (66.5990, 126.2380)  
fdkex     fifo0/data_mem_29__63_                  55      0     (147.7000, 96.5230)  
fdkex     fifo0/n1614                             55      0     (90.8820, 39.8650)   
fdkex     fifo0/n3947                             55      0     (142.5200, 35.9450)  
fdkex     fifo0/n4606                             55      0     (135.3320, 93.4010)  
fdkex     fifo0/n6076                             55      0     (99.6320, 34.2790)   
fdkex     fifo0/n6122                             55      0     (135.1000, 48.6430)  
fdkex     fifo0/n6170                             55      0     (143.9420, 82.2290)  
fdkex     fifo0/n6327                             55      0     (83.3700, 42.1400)   
fdkex     fifo0/n7137                             55      0     (130.4100, 34.9580)  
fdkex     fifo0/n7152                             55      0     (107.0300, 41.3420)  
fdkex     fifo0/n7207                             55      0     (145.3200, 41.6500)  
fdkex     fifo0/n7253                             55      0     (101.7800, 98.0000)  
fdkex     fifo0/n7728                             55      0     (130.2700, 76.4540)  
fdkex     fifo1/data_mem_1593_                    55      0     (39.5500, 70.1890)   
fdkex     fifo1/data_mem_1638_                    55      0     (2.0300, 24.7730)    
fdkex     fifo1/data_mem_439_                     55      0     (32.2000, 74.9770)   
fdkex     fifo1/data_mem_811_                     55      0     (53.9220, 45.4510)   
fdkex     fifo1/n3777                             55      0     (58.4720, 38.3390)   
fdkex     fifo1/n3787                             55      0     (50.2120, 84.5530)   
fdkex     fifo1/n3802                             55      0     (22.0020, 41.5310)   
fdkex     fifo1/n4484                             55      0     (20.2520, 7.2170)    
fdkex     fifo1/n4579                             55      0     (72.5200, 65.5900)   
fdkex     fifo1/n4648                             55      0     (13.9300, 17.8220)   
fdkex     fifo1/n4680                             55      0     (34.3700, 18.3190)   
fdkex     fifo1/n5188                             55      0     (74.5720, 11.2070)   
fdkex     fifo1/n5372                             55      0     (47.7620, 39.1370)   
fdkex     fifo1/n5775                             55      0     (27.3220, 54.2990)   
fdkex     fifo1/n6257                             55      0     (39.1300, 56.5040)   
fdkex     fifo1/n6304                             55      0     (9.3100, 23.2960)    
fdkex     fifo1/n6637                             55      0     (35.3500, 61.7120)   
fdkex     fifo1/n6818                             55      0     (43.1900, 58.1000)   
fdkex     fifo1/n6969                             55      0     (75.2500, 69.2720)   
fdkex     fifo1/n7207                             55      0     (30.1700, 37.3520)   
fdkex     fifo2/data_mem_2327_                    55      0     (185.3820, 217.8890) 
fdkex     fifo2/data_mem_3989_                    55      0     (124.5300, 229.7890) 
fdkex     fifo2/data_mem_4187_                    55      0     (142.2400, 134.8270) 
fdkex     fifo2/n10325                            55      0     (181.8820, 134.8970) 
fdkex     fifo2/n11266                            55      0     (170.3100, 163.8560) 
fdkex     fifo2/n11629                            55      0     (142.8220, 245.0210) 
fdkex     fifo2/n12671                            55      0     (116.5720, 187.5650) 
fdkex     fifo2/n12781                            55      0     (140.3790, 140.6020) 
fdkex     fifo2/n12884                            55      0     (131.6700, 257.1100) 

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/powerhookup72_combined.rs:1910:texted_with:text_unused

WARNING: The error count of 20243 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure     UnusedText layerNo dtype (position x, y)  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
d04qfd01ndz00 vcc        6       0     (0.0700, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.1400, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.2100, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.2800, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.3500, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.4550, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.4900, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.5600, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.6300, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.7000, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.7700, 0.3990) 
d04qfd01ndz00 vcc        6       0     (0.8400, 0.3990) 
d04qfd02nnz00 vcc        6       0     (1.0500, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.1200, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.1900, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.3300, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.4000, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.4700, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.6100, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.6890, 0.2940) 
d04qfd02nnz00 vcc        6       0     (1.7500, 0.2940) 
d04dcp00wdz64 vcc        6       0     (0.0700, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.0700, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.1400, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.1400, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.1400, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.1400, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.2100, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.2100, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.2800, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.2800, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.2800, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.3500, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.3500, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.4200, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.4200, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.4200, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.4900, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.4900, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.5600, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.5600, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.5600, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.6300, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.6300, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.7000, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.7000, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.7000, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.7700, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.7700, 0.3990) 
d04dcp00wdz64 vcc        6       0     (0.8400, 0.3990) 

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/powerhookup72_combined.rs:527:texted_with:text_unused

WARNING: The error count of 13198 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure UnusedText                     layerNo dtype (position x, y)      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     alu_core0_N505                 14      0     (82.9500, 140.6160)  
fdkex     alu_core0_N517                 14      0     (96.6000, 142.1600)  
fdkex     alu_core0_tmp_add_38_          14      0     (101.8500, 141.2460) 
fdkex     alu_core0_tmp_add_6_           14      0     (77.3500, 154.0140)  
fdkex     alu_core0_tmp_add_7_           14      0     (76.0200, 153.3320)  
fdkex     alu_out[6]                     14      0     (86.5200, 163.7580)  
fdkex     check_ecc_alu0/gen_ecc_alu0_N9 14      0     (59.6400, 197.1060)  
fdkex     check_ecc_alu0/n1010           14      0     (84.0700, 193.9140)  
fdkex     check_ecc_alu0/n1047           14      0     (80.5700, 199.7720)  
fdkex     check_ecc_alu0/n1066           14      0     (85.4000, 201.8940)  
fdkex     check_ecc_alu0/n1081           14      0     (86.3800, 190.8380)  
fdkex     check_ecc_alu0/n1098           14      0     (83.1600, 196.0880)  
fdkex     check_ecc_alu0/n110            14      0     (41.8600, 209.7580)  
fdkex     check_ecc_alu0/n1103           14      0     (81.6900, 194.7120)  
fdkex     check_ecc_alu0/n1119           14      0     (91.4200, 194.0820)  
fdkex     check_ecc_alu0/n1124           14      0     (93.0300, 179.2780)  
fdkex     check_ecc_alu0/n1137           14      0     (23.6600, 202.0620)  
fdkex     check_ecc_alu0/n1139           14      0     (34.7900, 177.1560)  
fdkex     check_ecc_alu0/n1174           14      0     (38.4300, 181.1460)  
fdkex     check_ecc_alu0/n1186           14      0     (42.1400, 177.1560)  
fdkex     check_ecc_alu0/n1210           14      0     (36.4000, 183.5400)  
fdkex     check_ecc_alu0/n1217           14      0     (35.1400, 180.3480)  
fdkex     check_ecc_alu0/n1220           14      0     (42.2800, 182.9100)  
fdkex     check_ecc_alu0/n1235           14      0     (51.0300, 194.4400)  
fdkex     check_ecc_alu0/n124            14      0     (40.8800, 220.4160)  
fdkex     check_ecc_alu0/n1249           14      0     (38.1500, 188.9060)  
fdkex     check_ecc_alu0/n1272           14      0     (45.6400, 192.4340)  
fdkex     check_ecc_alu0/n1299           14      0     (43.4700, 189.2940)  
fdkex     check_ecc_alu0/n1344           14      0     (51.6600, 193.2840)  
fdkex     check_ecc_alu0/n1369           14      0     (57.9600, 185.2520)  
fdkex     check_ecc_alu0/n1371           14      0     (46.6900, 184.5580)  
fdkex     check_ecc_alu0/n1384           14      0     (52.7100, 185.7140)  
fdkex     check_ecc_alu0/n1403           14      0     (54.4600, 174.1320)  
fdkex     check_ecc_alu0/n1419           14      0     (64.7500, 174.5940)  
fdkex     check_ecc_alu0/n1433           14      0     (49.3500, 176.3580)  
fdkex     check_ecc_alu0/n1442           14      0     (43.1200, 174.1320)  
fdkex     check_ecc_alu0/n1469           14      0     (54.8800, 177.7860)  
fdkex     check_ecc_alu0/n147            14      0     (50.5400, 225.0360)  
fdkex     check_ecc_alu0/n1723           14      0     (17.0800, 200.4660)  
fdkex     check_ecc_alu0/n1725           14      0     (20.3000, 211.3020)  
fdkex     check_ecc_alu0/n1730           14      0     (17.5700, 210.0940)  
fdkex     check_ecc_alu0/n1735           14      0     (19.1100, 211.2500)  
fdkex     check_ecc_alu0/n1737           14      0     (18.9000, 211.5860)  
fdkex     check_ecc_alu0/n1796           14      0     (17.0100, 190.8900)  
fdkex     check_ecc_alu0/n1812           14      0     (11.9700, 198.8180)  
fdkex     check_ecc_alu0/n1814           14      0     (14.5600, 199.6680)  
fdkex     check_ecc_alu0/n1836           14      0     (15.6100, 197.2740)  
fdkex     check_ecc_alu0/n1837           14      0     (10.9200, 197.3780)  
fdkex     check_ecc_alu0/n1841           14      0     (12.0400, 196.9900)  
fdkex     check_ecc_alu0/n1844           14      0     (9.6600, 198.4820)   

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/powerhookup72_combined.rs:528:texted_with:text_unused

WARNING: The error count of 13198 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure UnusedText                     layerNo dtype (position x, y)      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     alu_core0_N505                 14      0     (82.9500, 140.6160)  
fdkex     alu_core0_N517                 14      0     (96.6000, 142.1600)  
fdkex     alu_core0_tmp_add_38_          14      0     (101.8500, 141.2460) 
fdkex     alu_core0_tmp_add_6_           14      0     (77.3500, 154.0140)  
fdkex     alu_core0_tmp_add_7_           14      0     (76.0200, 153.3320)  
fdkex     alu_out[6]                     14      0     (86.5200, 163.7580)  
fdkex     check_ecc_alu0/gen_ecc_alu0_N9 14      0     (59.6400, 197.1060)  
fdkex     check_ecc_alu0/n1010           14      0     (84.0700, 193.9140)  
fdkex     check_ecc_alu0/n1047           14      0     (80.5700, 199.7720)  
fdkex     check_ecc_alu0/n1066           14      0     (85.4000, 201.8940)  
fdkex     check_ecc_alu0/n1081           14      0     (86.3800, 190.8380)  
fdkex     check_ecc_alu0/n1098           14      0     (83.1600, 196.0880)  
fdkex     check_ecc_alu0/n110            14      0     (41.8600, 209.7580)  
fdkex     check_ecc_alu0/n1103           14      0     (81.6900, 194.7120)  
fdkex     check_ecc_alu0/n1119           14      0     (91.4200, 194.0820)  
fdkex     check_ecc_alu0/n1124           14      0     (93.0300, 179.2780)  
fdkex     check_ecc_alu0/n1137           14      0     (23.6600, 202.0620)  
fdkex     check_ecc_alu0/n1139           14      0     (34.7900, 177.1560)  
fdkex     check_ecc_alu0/n1174           14      0     (38.4300, 181.1460)  
fdkex     check_ecc_alu0/n1186           14      0     (42.1400, 177.1560)  
fdkex     check_ecc_alu0/n1210           14      0     (36.4000, 183.5400)  
fdkex     check_ecc_alu0/n1217           14      0     (35.1400, 180.3480)  
fdkex     check_ecc_alu0/n1220           14      0     (42.2800, 182.9100)  
fdkex     check_ecc_alu0/n1235           14      0     (51.0300, 194.4400)  
fdkex     check_ecc_alu0/n124            14      0     (40.8800, 220.4160)  
fdkex     check_ecc_alu0/n1249           14      0     (38.1500, 188.9060)  
fdkex     check_ecc_alu0/n1272           14      0     (45.6400, 192.4340)  
fdkex     check_ecc_alu0/n1299           14      0     (43.4700, 189.2940)  
fdkex     check_ecc_alu0/n1344           14      0     (51.6600, 193.2840)  
fdkex     check_ecc_alu0/n1369           14      0     (57.9600, 185.2520)  
fdkex     check_ecc_alu0/n1371           14      0     (46.6900, 184.5580)  
fdkex     check_ecc_alu0/n1384           14      0     (52.7100, 185.7140)  
fdkex     check_ecc_alu0/n1403           14      0     (54.4600, 174.1320)  
fdkex     check_ecc_alu0/n1419           14      0     (64.7500, 174.5940)  
fdkex     check_ecc_alu0/n1433           14      0     (49.3500, 176.3580)  
fdkex     check_ecc_alu0/n1442           14      0     (43.1200, 174.1320)  
fdkex     check_ecc_alu0/n1469           14      0     (54.8800, 177.7860)  
fdkex     check_ecc_alu0/n147            14      0     (50.5400, 225.0360)  
fdkex     check_ecc_alu0/n1723           14      0     (17.0800, 200.4660)  
fdkex     check_ecc_alu0/n1725           14      0     (20.3000, 211.3020)  
fdkex     check_ecc_alu0/n1730           14      0     (17.5700, 210.0940)  
fdkex     check_ecc_alu0/n1735           14      0     (19.1100, 211.2500)  
fdkex     check_ecc_alu0/n1737           14      0     (18.9000, 211.5860)  
fdkex     check_ecc_alu0/n1796           14      0     (17.0100, 190.8900)  
fdkex     check_ecc_alu0/n1812           14      0     (11.9700, 198.8180)  
fdkex     check_ecc_alu0/n1814           14      0     (14.5600, 199.6680)  
fdkex     check_ecc_alu0/n1836           14      0     (15.6100, 197.2740)  
fdkex     check_ecc_alu0/n1837           14      0     (10.9200, 197.3780)  
fdkex     check_ecc_alu0/n1841           14      0     (12.0400, 196.9900)  
fdkex     check_ecc_alu0/n1844           14      0     (9.6600, 198.4820)   


