
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
chlr16420(0)              00:01:47  00:00:04    96.0%      0.00      0.00   16.09
chlr16420(1)              00:01:30  00:00:21    81.0%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             88.5%
Total preprocessing time  00:00:37



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
chlr16420(0)              00:01:14  00:00:00    99.3%       0.000     0.000       0
chlr16420(1)              00:01:28  00:00:20    81.2%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             88.6%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


