			ERROR DETAILS


---------------------------------------------------------------------------
M1_81: Minimum overlap of adjacent line-ends in opposite directions 
0.042 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
M5_00: Only Rectangular M5 shape is allowed and only allowed in PGD. 
0.0 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.24600, 206.69300)   (0.32600, 207.45200)   
fdkex     (0.14200, 76.39500)    (0.22200, 84.31900)    
fdkex     (0.45800, 61.49100)    (0.53800, 62.85900)    
fdkex     (0.19400, 210.08700)   (0.32600, 303.21200)   
fdkex     (0.24600, 173.79900)   (0.32600, 206.63700)   
fdkex     (0.51000, 169.68300)   (0.64200, 207.42700)   
fdkex     (0.19400, 0.02800)     (0.32600, 173.74300)   
fdkex     (0.56200, 81.46300)    (0.69400, 168.41700)   
fdkex     (0.51000, 0.02800)     (0.59000, 61.43500)    


---------------------------------------------------------------------------
M5_126: (B:28-36),(C:60-84) not allowed pairs 0.0 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.22200, 188.45600)   (0.24600, 188.51200)   
fdkex     (0.22200, 188.94300)   (0.24600, 188.99900)   
fdkex     (0.22200, 190.79500)   (0.24600, 190.85100)   
fdkex     (0.48600, 205.76100)   (0.51000, 205.81700)   
fdkex     (0.59000, 205.76100)   (0.61400, 205.81700)   
fdkex     (0.22200, 206.81900)   (0.24600, 206.87500)   
fdkex     (0.17000, 210.64400)   (0.19400, 210.70000)   
fdkex     (0.27400, 210.64400)   (0.29800, 210.70000)   
fdkex     (0.22200, 212.39600)   (0.24600, 212.45200)   
fdkex     (0.22200, 213.89200)   (0.24600, 213.94800)   
fdkex     (0.22200, 215.43200)   (0.24600, 215.48800)   
fdkex     (0.22200, 215.67300)   (0.24600, 215.72900)   
fdkex     (0.22200, 162.76400)   (0.24600, 162.82000)   
fdkex     (0.22200, 163.18300)   (0.24600, 163.23900)   
fdkex     (0.22200, 163.71700)   (0.24600, 163.77300)   
fdkex     (0.22200, 165.93900)   (0.24600, 165.99500)   
fdkex     (0.91000, 166.43100)   (0.93400, 166.48700)   
fdkex     (0.53800, 166.59900)   (0.56200, 166.65500)   
fdkex     (0.64200, 166.59900)   (0.66600, 166.65500)   
fdkex     (0.22200, 167.36700)   (0.24600, 167.42300)   
fdkex     (0.22200, 174.00900)   (0.24600, 174.06500)   
fdkex     (0.22200, 175.33900)   (0.24600, 175.39500)   
fdkex     (0.22200, 175.68800)   (0.24600, 175.74400)   
fdkex     (0.22200, 179.33700)   (0.24600, 179.39300)   
fdkex     (0.53800, 183.75300)   (0.56200, 183.80900)   
fdkex     (0.64200, 183.75300)   (0.66600, 183.80900)   
fdkex     (0.53800, 184.46100)   (0.56200, 184.51700)   
fdkex     (0.64200, 184.46100)   (0.66600, 184.51700)   
fdkex     (0.22200, 111.69200)   (0.24600, 111.74800)   
fdkex     (0.17000, 127.65200)   (0.19400, 127.70800)   
fdkex     (0.27400, 127.65200)   (0.29800, 127.70800)   
fdkex     (0.17000, 130.84400)   (0.19400, 130.90000)   
fdkex     (0.27400, 130.84400)   (0.29800, 130.90000)   
fdkex     (0.96200, 72.32300)    (0.98600, 72.37900)    
fdkex     (0.22200, 73.38800)    (0.24600, 73.44400)    
fdkex     (0.22200, 75.79100)    (0.24600, 75.84700)    
fdkex     (0.11800, 76.94300)    (0.14200, 76.99900)    
fdkex     (0.22200, 76.94300)    (0.24600, 76.99900)    
fdkex     (0.22200, 79.61600)    (0.24600, 79.67200)    
fdkex     (0.22200, 80.41900)    (0.24600, 80.47500)    
fdkex     (0.22200, 82.18300)    (0.24600, 82.23900)    
fdkex     (0.59000, 84.46500)    (0.61400, 84.52100)    
fdkex     (0.69400, 84.46500)    (0.71800, 84.52100)    
fdkex     (0.22200, 89.54100)    (0.24600, 89.59700)    
fdkex     (0.22200, 91.92700)    (0.24600, 91.98300)    
fdkex     (0.22200, 110.09600)   (0.24600, 110.15200)   
fdkex     (0.48600, 58.72700)    (0.51000, 58.78300)    
fdkex     (0.59000, 58.72700)    (0.61400, 58.78300)    
fdkex     (0.53800, 62.06500)    (0.56200, 62.12100)    
fdkex     (0.85400, 62.85900)    (0.87800, 62.91500)    
fdkex     (0.96200, 62.85900)    (0.98600, 62.91500)    
fdkex     (0.22200, 64.11900)    (0.24600, 64.17500)    
fdkex     (0.22200, 70.25500)    (0.24600, 70.31100)    


---------------------------------------------------------------------------
M5_128: (B:56-84),(C:28-36) not allowed pairs 0.0 
---------------------------------------------------------------------------


WARNING: The error count of 21058 for this check exceeds the limit set in
         the runset.  Details only available for the first 4999.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.32600, 271.50800)   (0.35000, 271.56400)   
fdkex     (0.43400, 271.00800)   (0.45800, 271.06400)   
fdkex     (301.94200, 271.00800) (301.96600, 271.06400) 
fdkex     (302.05000, 271.50800) (302.07400, 271.56400) 
fdkex     (0.32600, 286.56400)   (0.35000, 286.62000)   
fdkex     (0.43400, 286.06400)   (0.45800, 286.12000)   
fdkex     (301.94200, 286.06400) (301.96600, 286.12000) 
fdkex     (302.05000, 286.56400) (302.07400, 286.62000) 
fdkex     (0.32600, 301.62000)   (0.35000, 301.67600)   
fdkex     (0.43400, 301.12000)   (0.45800, 301.17600)   
fdkex     (200.35400, 302.41300) (200.37800, 302.46900) 
fdkex     (200.35400, 302.57900) (200.37800, 302.63500) 
fdkex     (301.94200, 301.12000) (301.96600, 301.17600) 
fdkex     (302.05000, 301.62000) (302.07400, 301.67600) 
fdkex     (0.32600, 241.39600)   (0.35000, 241.45200)   
fdkex     (0.43400, 240.89600)   (0.45800, 240.95200)   
fdkex     (301.94200, 240.89600) (301.96600, 240.95200) 
fdkex     (302.05000, 241.39600) (302.07400, 241.45200) 
fdkex     (0.32600, 256.45200)   (0.35000, 256.50800)   
fdkex     (0.43400, 255.95200)   (0.45800, 256.00800)   
fdkex     (301.94200, 255.95200) (301.96600, 256.00800) 
fdkex     (302.05000, 256.45200) (302.07400, 256.50800) 
fdkex     (0.32600, 189.11500)   (0.35000, 189.17100)   
fdkex     (0.32600, 188.77500)   (0.35000, 188.83100)   
fdkex     (0.32600, 190.96100)   (0.35000, 191.01700)   
fdkex     (0.32600, 191.64800)   (0.35000, 191.70400)   
fdkex     (0.32600, 191.49200)   (0.35000, 191.54800)   
fdkex     (0.32600, 193.01500)   (0.35000, 193.07100)   
fdkex     (0.32600, 193.24400)   (0.35000, 193.30000)   
fdkex     (0.32600, 194.52800)   (0.35000, 194.58400)   
fdkex     (0.32600, 194.79300)   (0.35000, 194.84900)   
fdkex     (0.32600, 196.28000)   (0.35000, 196.33600)   
fdkex     (0.32600, 197.87600)   (0.35000, 197.93200)   
fdkex     (0.43400, 191.29700)   (0.45800, 191.35300)   
fdkex     (0.43400, 191.45500)   (0.45800, 191.51100)   
fdkex     (0.43400, 195.72800)   (0.45800, 195.78400)   


---------------------------------------------------------------------------
M5_136: (B:28-36),(C:56-84),(B:28-36) not allowed B-C-B sets 0.0 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.19400, 210.64400)   (0.27400, 210.70000)   
fdkex     (0.51000, 205.76100)   (0.59000, 205.81700)   
fdkex     (0.56200, 166.59900)   (0.64200, 166.65500)   
fdkex     (0.56200, 183.75300)   (0.64200, 183.80900)   
fdkex     (0.56200, 184.46100)   (0.64200, 184.51700)   
fdkex     (0.19400, 127.65200)   (0.27400, 127.70800)   
fdkex     (0.19400, 130.84400)   (0.27400, 130.90000)   
fdkex     (0.14200, 76.94300)    (0.22200, 76.99900)    
fdkex     (0.61400, 84.46500)    (0.69400, 84.52100)    
fdkex     (0.51000, 58.72700)    (0.59000, 58.78300)    
fdkex     (0.87800, 62.85900)    (0.96200, 62.91500)    


---------------------------------------------------------------------------
M5_138: (B:28-36),(C:28-36,60-84),(B:56-84) not allowed B-C-B sets 0.0 
---------------------------------------------------------------------------


WARNING: The error count of 21058 for this check exceeds the limit set in
         the runset.  Details only available for the first 4999.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.29800, 271.50800)   (0.32600, 271.56400)   
fdkex     (0.45800, 271.00800)   (0.48600, 271.06400)   
fdkex     (301.91400, 271.00800) (301.94200, 271.06400) 
fdkex     (302.07400, 271.50800) (302.10200, 271.56400) 
fdkex     (0.29800, 286.56400)   (0.32600, 286.62000)   
fdkex     (0.45800, 286.06400)   (0.48600, 286.12000)   
fdkex     (301.91400, 286.06400) (301.94200, 286.12000) 
fdkex     (302.07400, 286.56400) (302.10200, 286.62000) 
fdkex     (0.29800, 301.62000)   (0.32600, 301.67600)   
fdkex     (0.45800, 301.12000)   (0.48600, 301.17600)   
fdkex     (200.37800, 302.41300) (200.40600, 302.46900) 
fdkex     (200.37800, 302.57900) (200.40600, 302.63500) 
fdkex     (301.91400, 301.12000) (301.94200, 301.17600) 
fdkex     (302.07400, 301.62000) (302.10200, 301.67600) 
fdkex     (0.29800, 241.39600)   (0.32600, 241.45200)   
fdkex     (0.45800, 240.89600)   (0.48600, 240.95200)   
fdkex     (301.91400, 240.89600) (301.94200, 240.95200) 
fdkex     (302.07400, 241.39600) (302.10200, 241.45200) 
fdkex     (0.29800, 256.45200)   (0.32600, 256.50800)   
fdkex     (0.45800, 255.95200)   (0.48600, 256.00800)   
fdkex     (301.91400, 255.95200) (301.94200, 256.00800) 
fdkex     (302.07400, 256.45200) (302.10200, 256.50800) 
fdkex     (0.29800, 188.77500)   (0.32600, 188.83100)   
fdkex     (0.29800, 189.11500)   (0.32600, 189.17100)   
fdkex     (0.29800, 190.96100)   (0.32600, 191.01700)   
fdkex     (0.29800, 191.49200)   (0.32600, 191.54800)   
fdkex     (0.29800, 191.64800)   (0.32600, 191.70400)   
fdkex     (0.29800, 193.01500)   (0.32600, 193.07100)   
fdkex     (0.29800, 193.24400)   (0.32600, 193.30000)   
fdkex     (0.29800, 194.52800)   (0.32600, 194.58400)   
fdkex     (0.29800, 194.79300)   (0.32600, 194.84900)   
fdkex     (0.29800, 196.28000)   (0.32600, 196.33600)   
fdkex     (0.29800, 197.87600)   (0.32600, 197.93200)   
fdkex     (0.45800, 191.29700)   (0.48600, 191.35300)   
fdkex     (0.45800, 191.45500)   (0.48600, 191.51100)   
fdkex     (0.45800, 195.72800)   (0.48600, 195.78400)   

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.24600, 188.45600)   (0.32600, 188.51200)   
fdkex     (0.24600, 188.94300)   (0.32600, 188.99900)   
fdkex     (0.24600, 190.79500)   (0.32600, 190.85100)   
fdkex     (0.24600, 206.81900)   (0.32600, 206.87500)   
fdkex     (0.24600, 212.39600)   (0.32600, 212.45200)   
fdkex     (0.24600, 213.89200)   (0.32600, 213.94800)   
fdkex     (0.24600, 215.67300)   (0.32600, 215.72900)   
fdkex     (0.24600, 215.43200)   (0.32600, 215.48800)   
fdkex     (0.24600, 162.76400)   (0.32600, 162.82000)   
fdkex     (0.24600, 163.18300)   (0.32600, 163.23900)   
fdkex     (0.24600, 163.71700)   (0.32600, 163.77300)   
fdkex     (0.24600, 165.93900)   (0.32600, 165.99500)   
fdkex     (0.24600, 167.36700)   (0.32600, 167.42300)   
fdkex     (0.24600, 174.00900)   (0.32600, 174.06500)   
fdkex     (0.24600, 175.33900)   (0.32600, 175.39500)   
fdkex     (0.24600, 175.68800)   (0.32600, 175.74400)   
fdkex     (0.24600, 179.33700)   (0.32600, 179.39300)   
fdkex     (0.24600, 111.69200)   (0.32600, 111.74800)   
fdkex     (0.24600, 73.38800)    (0.32600, 73.44400)    
fdkex     (0.24600, 75.79100)    (0.32600, 75.84700)    
fdkex     (0.24600, 79.61600)    (0.32600, 79.67200)    
fdkex     (0.24600, 80.41900)    (0.32600, 80.47500)    
fdkex     (0.24600, 82.18300)    (0.32600, 82.23900)    
fdkex     (0.24600, 89.54100)    (0.32600, 89.59700)    
fdkex     (0.24600, 91.92700)    (0.32600, 91.98300)    
fdkex     (0.24600, 110.09600)   (0.32600, 110.15200)   
fdkex     (0.24600, 64.11900)    (0.32600, 64.17500)    
fdkex     (0.45800, 62.06500)    (0.53800, 62.12100)    
fdkex     (0.24600, 70.25500)    (0.32600, 70.31100)    


---------------------------------------------------------------------------
M5_21: B to C min space (fixed value for adjacent lines) 0.024 
---------------------------------------------------------------------------


WARNING: The error count of 602463 for this check exceeds the limit set in
         the runset.  Details only available for the first 4999.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.08900, 271.45800)   (0.09000, 271.61400)   
fdkex     (0.11800, 271.45800)   (0.11900, 271.61400)   
fdkex     (0.09000, 271.61400)   (0.11800, 271.61500)   
fdkex     (0.09000, 271.45700)   (0.11800, 271.45800)   
fdkex     (0.19300, 270.95800)   (0.19400, 271.11400)   
fdkex     (0.22200, 270.95800)   (0.22300, 271.11400)   
fdkex     (0.19400, 271.11400)   (0.22200, 271.11500)   
fdkex     (0.19400, 270.95700)   (0.22200, 270.95800)   
fdkex     (0.24500, 271.20800)   (0.24600, 271.36400)   
fdkex     (0.24600, 271.36400)   (0.27400, 271.36500)   
fdkex     (0.24600, 271.20700)   (0.27400, 271.20800)   
fdkex     (0.14100, 271.70800)   (0.14200, 271.86400)   
fdkex     (0.17000, 271.70800)   (0.17100, 271.86400)   
fdkex     (0.14200, 271.86400)   (0.17000, 271.86500)   
fdkex     (0.14200, 271.70700)   (0.17000, 271.70800)   
fdkex     (0.27400, 271.20800)   (0.27500, 271.36400)   
fdkex     (0.29700, 271.45800)   (0.29800, 271.61400)   
fdkex     (0.32600, 271.45800)   (0.32700, 271.61400)   
fdkex     (0.29800, 271.61400)   (0.32600, 271.61500)   
fdkex     (0.29800, 271.45700)   (0.32600, 271.45800)   
fdkex     (0.45700, 270.95800)   (0.45800, 271.11400)   
fdkex     (0.48600, 270.95800)   (0.48700, 271.11400)   
fdkex     (0.45800, 271.11400)   (0.48600, 271.11500)   
fdkex     (0.45800, 270.95700)   (0.48600, 270.95800)   
fdkex     (0.50900, 271.20800)   (0.51000, 271.36400)   
fdkex     (0.53800, 271.20800)   (0.53900, 271.36400)   
fdkex     (0.51000, 271.36400)   (0.53800, 271.36500)   
fdkex     (0.51000, 271.20700)   (0.53800, 271.20800)   
fdkex     (0.56100, 271.45800)   (0.56200, 271.61400)   
fdkex     (0.56200, 271.61400)   (0.59000, 271.61500)   
fdkex     (0.56200, 271.45700)   (0.59000, 271.45800)   
fdkex     (0.59000, 271.45800)   (0.59100, 271.61400)   
fdkex     (0.61300, 271.70800)   (0.61400, 271.86400)   
fdkex     (0.64200, 271.70800)   (0.64300, 271.86400)   
fdkex     (0.61400, 271.86400)   (0.64200, 271.86500)   
fdkex     (0.61400, 271.70700)   (0.64200, 271.70800)   
fdkex     (0.66500, 270.95800)   (0.66600, 271.11400)   
fdkex     (0.69400, 270.95800)   (0.69500, 271.11400)   
fdkex     (0.66600, 271.11400)   (0.69400, 271.11500)   
fdkex     (0.66600, 270.95700)   (0.69400, 270.95800)   
fdkex     (0.71700, 271.20800)   (0.71800, 271.36400)   
fdkex     (0.71800, 271.36400)   (0.74600, 271.36500)   
fdkex     (0.71800, 271.20700)   (0.74600, 271.20800)   
fdkex     (0.74600, 271.20800)   (0.74700, 271.36400)   
fdkex     (0.76900, 271.45800)   (0.77000, 271.61400)   
fdkex     (0.80200, 271.45800)   (0.80300, 271.61400)   
fdkex     (0.77000, 271.61400)   (0.80200, 271.61500)   
fdkex     (0.77000, 271.45700)   (0.80200, 271.45800)   
fdkex     (0.87700, 270.95800)   (0.87800, 271.11400)   
fdkex     (0.87800, 271.11400)   (0.91000, 271.11500)   
fdkex     (0.87800, 270.95700)   (0.91000, 270.95800)   
fdkex     (0.82500, 271.70800)   (0.82600, 271.86400)   
fdkex     (0.85400, 271.70800)   (0.85500, 271.86400)   
fdkex     (0.82600, 271.86400)   (0.85400, 271.86500)   
fdkex     (0.82600, 271.70700)   (0.85400, 271.70800)   
fdkex     (0.91000, 270.95800)   (0.91100, 271.11400)   
fdkex     (0.93300, 271.20800)   (0.93400, 271.36400)   
fdkex     (0.96200, 271.20800)   (0.96300, 271.36400)   
fdkex     (0.93400, 271.36400)   (0.96200, 271.36500)   
fdkex     (0.93400, 271.20700)   (0.96200, 271.20800)   
fdkex     (0.98500, 271.45800)   (0.98600, 271.61400)   


---------------------------------------------------------------------------
M5_ER0: Illegal metal5 width 0.0  
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.24600, 188.94300)   (0.32600, 188.99900)   
fdkex     (0.24600, 188.45600)   (0.32600, 188.51200)   
fdkex     (0.24600, 190.79500)   (0.32600, 190.85100)   
fdkex     (0.51000, 205.76100)   (0.59000, 205.81700)   
fdkex     (0.24600, 206.81900)   (0.32600, 206.87500)   
fdkex     (0.19400, 210.64400)   (0.27400, 210.70000)   
fdkex     (0.24600, 212.39600)   (0.32600, 212.45200)   
fdkex     (0.24600, 215.67300)   (0.32600, 215.72900)   
fdkex     (0.24600, 215.43200)   (0.32600, 215.48800)   
fdkex     (0.24600, 213.89200)   (0.32600, 213.94800)   
fdkex     (0.24600, 162.76400)   (0.32600, 162.82000)   
fdkex     (0.24600, 163.18300)   (0.32600, 163.23900)   
fdkex     (0.24600, 165.93900)   (0.32600, 165.99500)   
fdkex     (0.24600, 163.71700)   (0.32600, 163.77300)   
fdkex     (0.56200, 166.59900)   (0.64200, 166.65500)   
fdkex     (0.24600, 167.36700)   (0.32600, 167.42300)   
fdkex     (0.24600, 174.00900)   (0.32600, 174.06500)   
fdkex     (0.24600, 175.68800)   (0.32600, 175.74400)   
fdkex     (0.24600, 175.33900)   (0.32600, 175.39500)   
fdkex     (0.24600, 179.33700)   (0.32600, 179.39300)   
fdkex     (0.56200, 184.46100)   (0.64200, 184.51700)   
fdkex     (0.56200, 183.75300)   (0.64200, 183.80900)   
fdkex     (0.24600, 111.69200)   (0.32600, 111.74800)   
fdkex     (0.19400, 127.65200)   (0.27400, 127.70800)   
fdkex     (0.19400, 130.84400)   (0.27400, 130.90000)   
fdkex     (0.24600, 73.38800)    (0.32600, 73.44400)    
fdkex     (0.14200, 76.94300)    (0.22200, 76.99900)    
fdkex     (0.24600, 75.79100)    (0.32600, 75.84700)    
fdkex     (0.24600, 80.41900)    (0.32600, 80.47500)    
fdkex     (0.24600, 79.61600)    (0.32600, 79.67200)    
fdkex     (0.24600, 82.18300)    (0.32600, 82.23900)    
fdkex     (0.61400, 84.46500)    (0.69400, 84.52100)    
fdkex     (0.24600, 91.92700)    (0.32600, 91.98300)    
fdkex     (0.24600, 89.54100)    (0.32600, 89.59700)    
fdkex     (0.24600, 110.09600)   (0.32600, 110.15200)   
fdkex     (0.51000, 58.72700)    (0.59000, 58.78300)    
fdkex     (0.24600, 64.11900)    (0.32600, 64.17500)    
fdkex     (0.45800, 62.06500)    (0.53800, 62.12100)    
fdkex     (0.24600, 70.25500)    (0.32600, 70.31100)    


---------------------------------------------------------------------------
M5_ER1: Global min space between metal5 B-B or C-C (perpendicular 
to metal) 0.076 
---------------------------------------------------------------------------


WARNING: The error count of 5398 for this check exceeds the limit set in
         the runset.  Details only available for the first 4999.
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )   ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.06600, -0.02200)   (0.09000, 303.26200)   
fdkex     (0.22200, -0.02200)   (0.24600, 303.26200)   
fdkex     (0.17000, -0.02200)   (0.19400, 303.26200)   
fdkex     (0.11800, -0.02200)   (0.14200, 303.26200)   
fdkex     (0.27400, -0.02200)   (0.29800, 303.26200)   
fdkex     (0.32600, -0.02200)   (0.35000, 303.26200)   
fdkex     (0.43400, -0.02200)   (0.45800, 303.26200)   
fdkex     (0.64200, -0.02200)   (0.66600, 303.26200)   
fdkex     (0.59000, -0.02200)   (0.61400, 303.26200)   
fdkex     (0.48600, -0.02200)   (0.51000, 303.26200)   
fdkex     (0.53800, -0.02200)   (0.56200, 303.26200)   
fdkex     (0.69400, -0.02200)   (0.71800, 303.26200)   
fdkex     (0.74600, -0.02200)   (0.77000, 303.26200)   
fdkex     (0.80200, -0.02200)   (0.82600, 303.26200)   
fdkex     (0.91000, -0.02200)   (0.93400, 303.26200)   
fdkex     (0.85400, -0.02200)   (0.87800, 303.26200)   
fdkex     (0.96200, -0.02200)   (0.98600, 303.26200)   

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.17000, 213.43200)   (0.19400, 213.43400)   
fdkex     (0.27400, 210.74900)   (0.29800, 210.75100)   
fdkex     (0.27400, 210.59300)   (0.29800, 210.59500)   
fdkex     (0.27400, 214.79400)   (0.29800, 214.79600)   
fdkex     (0.17000, 167.65700)   (0.19400, 167.65900)   
fdkex     (0.27400, 166.67400)   (0.29800, 166.67600)   
fdkex     (0.17000, 171.99200)   (0.19400, 171.99400)   
fdkex     (0.27400, 177.38900)   (0.29800, 177.39100)   
fdkex     (0.48600, 165.96500)   (0.51000, 165.97200)   
fdkex     (0.85400, 72.42800)    (0.87800, 72.43000)    
fdkex     (0.17000, 86.10500)    (0.19400, 86.10700)    
fdkex     (0.22200, 86.26100)    (0.24600, 86.26300)    
fdkex     (0.64200, 83.86600)    (0.66600, 83.86800)    
fdkex     (0.27400, 92.64500)    (0.29800, 92.64700)    
fdkex     (0.27400, 60.57000)    (0.29800, 60.58000)    


---------------------------------------------------------------------------
NU1_UL1_31: Minimum space of NU1/PU1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.84000, 109.89300)   (0.91000, 110.12400)   0.07000  
fdkex     (0.84000, 67.83000)    (0.91000, 68.06100)    0.07000  


---------------------------------------------------------------------------
NV1a_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
NV1b_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
NV1c_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
NV1d_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
NV1e_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
NV2a_UV2_31: Minimum space of NV2/PV2 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
NV2b_UV2_31: Minimum space of NV2/PV2 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
NV3a_UV3_31: Minimum space of NV3/PV3 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PU1_UL1_31: Minimum space of NU1/PU1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fdkex     (0.84000, 109.72500)   (0.91000, 109.89300)   0.07000  
fdkex     (0.84000, 68.06100)    (0.91000, 68.22900)    0.07000  


---------------------------------------------------------------------------
PV1a_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PV1b_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PV1c_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PV1d_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PV1e_UV1_31: Minimum space of NV1/PV1 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PV2a_UV2_31: Minimum space of NV2/PV2 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PV2b_UV2_31: Minimum space of NV2/PV2 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
PV3a_UV3_31: Minimum space of NV3/PV3 layer 0.14 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y)    Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


---------------------------------------------------------------------------
V0_26: Unrestricted min Via0 edge-to-edge space 0.08400000000000001 
---------------------------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )    ( upper right x, y )   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 


