#f = open(r'C:\Users\dcart_000\Desktop\cpu_testcase\syn\cpu.inc_compile.qor.rpt', "r")
#f = open(r'C:\python\ppa\cpu_testcase\syn\cpu.inc_compile.qor.rpt', "r")

[file_path]
common_base_path = C:\python\ppa\cpu_testcase
root_path = C:\
