		     TOP LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    /nfs/ch/disks/icf_fdk_regression001/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/apr/fdkex_icv/fdkex.mwnofill.oas
Structure name:  fdkex
Generated by:    IC Validator SUSE.64 Release J-2014.06.SP2.HF1.4045 2014/09/29

			ERROR SUMMARY

 M0_FILL: Fill data, not an error
   not ................................................ 3400256 violations found.
       Error limit exceeded.  Details only available for first 50.

 M1_FILL: Fill data, not an error
   not ................................................ 2372325 violations found.
       Error limit exceeded.  Details only available for first 50.

 M2_FILL: Fill data, not an error
   not ................................................ 414869 violations found.
       Error limit exceeded.  Details only available for first 50.

 M3_FILL: Fill data, not an error
   not ................................................ 264705 violations found.
       Error limit exceeded.  Details only available for first 50.

 M4_FILL: Fill data, not an error
   not ................................................ 132963 violations found.
       Error limit exceeded.  Details only available for first 50.

 M5_FILL: Fill data, not an error
   not ................................................ 139779 violations found.
       Error limit exceeded.  Details only available for first 50.

 M6_FILL: Fill data, not an error
   not ................................................ 70659 violations found.
       Error limit exceeded.  Details only available for first 50.

 M7_FILL: Fill data, not an error
   not ................................................ 42869 violations found.
       Error limit exceeded.  Details only available for first 50.

 M8_FILL: Fill data, not an error
   not ................................................ 9277 violations found.
       Error limit exceeded.  Details only available for first 50.

 M9_FILL: Fill data, not an error
   not ................................................ 979 violations found.
       Error limit exceeded.  Details only available for first 50.

 V0PAX
   copy ............................................... 89 violations found.
       Error limit exceeded.  Details only available for first 50.

 Violation
   assign_text:bad_text_net_prefix_and_digits ......... 63 violations found.
       Error limit exceeded.  Details only available for first 50.
   assign_text:bad_text_net_prefix_and_digits ......... 5 violations found.
   assign_text:bad_text_net_prefix_and_digits ......... 12 violations found.
   assign_text:bad_text_net_prefix_and_digits ......... 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M0_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 3400256 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - 
( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - 
(0.2370, 265.3860)  (0.6030, 265.4260)   
(0.6570, 265.3860)  (4.1030, 265.4260)   
(0.2370, 265.4540)  (0.7430, 265.4820)   
(0.7970, 265.4540)  (4.2430, 265.4820)   
(0.2370, 265.5100)  (3.6830, 265.5380)   
(4.1570, 265.3860)  (4.9430, 265.4260)   
(4.9970, 265.3860)  (5.0830, 265.4260)   
(5.1370, 265.3860)  (5.2230, 265.4260)   
(5.2770, 265.3860)  (5.3630, 265.4260)   
(5.4170, 265.3860)  (5.5030, 265.4260)   
(5.5570, 265.3860)  (5.6430, 265.4260)   
(5.6970, 265.3860)  (5.7830, 265.4260)   
(5.8370, 265.3860)  (5.9230, 265.4260)   
(5.9770, 265.3860)  (6.0630, 265.4260)   
(6.1170, 265.3860)  (6.2030, 265.4260)   
(6.2570, 265.3860)  (6.3430, 265.4260)   
(6.3970, 265.3860)  (6.4830, 265.4260)   
(7.0970, 265.3860)  (7.3230, 265.4260)   
(7.3770, 265.3860)  (7.4630, 265.4260)   
(6.5370, 265.3860)  (6.6230, 265.4260)   
(6.6770, 265.3860)  (6.7630, 265.4260)   
(6.8170, 265.3860)  (6.9030, 265.4260)   
(6.9570, 265.3860)  (7.0430, 265.4260)   
(7.6570, 265.3860)  (7.8830, 265.4260)   
(7.5170, 265.3860)  (7.6030, 265.4260)   
(7.9370, 265.3860)  (8.0230, 265.4260)   
(8.0770, 265.3860)  (8.1630, 265.4260)   
(8.2170, 265.3860)  (8.3030, 265.4260)   
(8.3570, 265.3860)  (8.4430, 265.4260)   
(8.4970, 265.3860)  (8.5830, 265.4260)   
(8.6370, 265.3860)  (8.7230, 265.4260)   
(8.9170, 265.3860)  (9.0030, 265.4260)   
(9.0570, 265.3860)  (11.1030, 265.4260)  
(8.7770, 265.3860)  (8.8630, 265.4260)   
(11.1570, 265.3860) (13.9030, 265.4260)  
(14.0970, 265.3860) (14.3230, 265.4260)  
(13.9570, 265.3860) (14.0430, 265.4260)  
(14.6570, 265.3860) (14.8830, 265.4260)  
(14.3770, 265.3860) (14.4630, 265.4260)  
(14.5170, 265.3860) (14.6030, 265.4260)  
(14.9370, 265.3860) (15.0230, 265.4260)  
(15.0770, 265.3860) (15.1630, 265.4260)  
(15.2170, 265.3860) (15.3030, 265.4260)  
(15.3570, 265.3860) (15.4430, 265.4260)  
(15.4970, 265.3860) (15.5830, 265.4260)  
(15.6370, 265.3860) (15.7230, 265.4260)  
(15.7770, 265.3860) (15.8630, 265.4260)  
(15.9170, 265.3860) (16.0030, 265.4260)  
(16.0570, 265.3860) (16.1430, 265.4260)  
(16.1970, 265.3860) (16.2830, 265.4260)  


---------------------------------------------------------------------------
M1_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 2372325 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - 
( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - 
(0.2590, 265.8600)  (0.3010, 265.8650)   
(0.2590, 265.3770)  (0.3010, 265.7130)   
(0.2590, 265.9070)  (0.3010, 266.0280)   
(0.2590, 266.2380)  (0.3010, 266.3590)   
(0.2590, 266.0700)  (0.3010, 266.1960)   
(0.2590, 266.4010)  (0.3010, 266.4060)   
(0.2590, 266.5530)  (0.3010, 266.9310)   
(0.2590, 266.9730)  (0.3010, 267.3090)   
(0.3290, 266.9730)  (0.3710, 267.5450)   
(0.3290, 265.3770)  (0.3710, 266.9310)   
(0.6090, 265.3770)  (0.6510, 266.1960)   
(0.3990, 265.3770)  (0.4410, 265.7130)   
(0.5390, 265.3770)  (0.5810, 265.7130)   
(0.6090, 266.2380)  (0.6510, 266.9310)   
(0.6790, 265.3770)  (0.7210, 265.7130)   
(0.3990, 266.9730)  (0.4410, 267.3090)   
(0.3990, 266.5530)  (0.4410, 266.9310)   
(0.5390, 266.5530)  (0.5810, 266.9310)   
(0.6090, 266.9730)  (0.6510, 267.5850)   
(0.5390, 266.9730)  (0.5810, 267.3090)   
(0.6790, 266.9730)  (0.7210, 267.3090)   
(0.6790, 266.5530)  (0.7210, 266.9310)   
(0.4690, 265.3770)  (0.5110, 266.9310)   
(0.4690, 266.9730)  (0.5110, 268.5270)   
(0.8890, 265.3770)  (0.9310, 266.1960)   
(0.8190, 265.3770)  (0.8610, 265.7130)   
(0.9590, 265.3770)  (1.0010, 265.7130)   
(0.8890, 266.2380)  (0.9310, 266.9310)   
(0.8190, 266.5530)  (0.8610, 266.9310)   
(0.9590, 266.9730)  (1.0010, 267.3090)   
(0.9590, 266.5530)  (1.0010, 266.9310)   
(0.8890, 266.9730)  (0.9310, 267.5850)   
(0.8190, 266.9730)  (0.8610, 267.3090)   
(0.7490, 265.3770)  (0.7910, 266.9310)   
(0.7490, 266.9730)  (0.7910, 268.5270)   
(1.0290, 265.3770)  (1.0710, 266.9310)   
(1.0290, 266.9730)  (1.0710, 268.5270)   
(1.1690, 265.3770)  (1.2110, 266.1960)   
(1.0990, 265.3770)  (1.1410, 265.7130)   
(1.2390, 265.3770)  (1.2810, 265.7130)   
(1.1690, 266.2380)  (1.2110, 266.9310)   
(1.0990, 266.5530)  (1.1410, 266.9310)   
(1.2390, 266.9730)  (1.2810, 267.3090)   
(1.2390, 266.5530)  (1.2810, 266.9310)   
(1.1690, 266.9730)  (1.2110, 267.5850)   
(1.0990, 266.9730)  (1.1410, 267.3090)   
(1.3090, 265.3770)  (1.3510, 266.9310)   
(1.3090, 266.9730)  (1.3510, 268.5270)   
(1.4490, 265.3770)  (1.4910, 266.1960)   
(1.3790, 265.3770)  (1.4210, 265.7130)   


---------------------------------------------------------------------------
M2_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 414869 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - 
(0.3080, 265.3960)   (30.0560, 265.4240)  
(0.3080, 265.4480)   (30.3060, 265.4760)  
(30.1120, 265.3960)  (60.1120, 265.4240)  
(30.3620, 265.4480)  (60.3620, 265.4760)  
(60.1680, 265.3960)  (90.1680, 265.4240)  
(90.2240, 265.3960)  (120.2240, 265.4240) 
(60.4180, 265.4480)  (90.4180, 265.4760)  
(90.4740, 265.4480)  (120.4740, 265.4760) 
(120.2800, 265.3960) (150.2800, 265.4240) 
(150.3360, 265.3960) (180.3360, 265.4240) 
(150.5860, 265.4480) (157.8170, 265.4760) 
(120.5300, 265.4480) (150.5300, 265.4760) 
(180.3920, 265.3960) (210.3920, 265.4240) 
(159.7880, 265.4480) (180.5860, 265.4760) 
(180.6420, 265.4480) (210.6420, 265.4760) 
(210.4480, 265.3960) (240.4480, 265.4240) 
(240.5040, 265.3960) (270.5040, 265.4240) 
(210.6980, 265.4480) (240.6980, 265.4760) 
(240.7540, 265.4480) (270.7540, 265.4760) 
(270.5600, 265.3960) (300.5600, 265.4240) 
(300.6160, 265.3960) (302.0920, 265.4240) 
(300.8660, 265.4480) (302.0920, 265.4760) 
(270.8100, 265.4480) (300.8100, 265.4760) 
(0.3080, 265.5000)   (30.5560, 265.5280)  
(0.2520, 265.6040)   (0.4080, 265.6320)   
(0.4640, 265.6040)   (30.0560, 265.6320)  
(0.3080, 265.5520)   (0.7500, 265.5800)   
(0.8060, 265.5520)   (30.8060, 265.5800)  
(30.6120, 265.5000)  (60.6120, 265.5280)  
(30.1120, 265.6040)  (60.1120, 265.6320)  
(30.8620, 265.5520)  (60.8620, 265.5800)  
(60.6680, 265.5000)  (90.6680, 265.5280)  
(90.7240, 265.5000)  (120.7240, 265.5280) 
(60.1680, 265.6040)  (90.1680, 265.6320)  
(60.9180, 265.5520)  (90.9180, 265.5800)  
(90.2240, 265.6040)  (120.2240, 265.6320) 
(90.9740, 265.5520)  (120.9740, 265.5800) 
(120.7800, 265.5000) (150.7800, 265.5280) 
(150.8360, 265.5000) (180.8360, 265.5280) 
(120.2800, 265.6040) (150.2800, 265.6320) 
(150.3360, 265.6040) (154.3870, 265.6320) 
(154.4430, 265.6040) (180.3360, 265.6320) 
(151.0860, 265.5520) (154.3870, 265.5800) 
(121.0300, 265.5520) (151.0300, 265.5800) 
(180.8920, 265.5000) (210.8920, 265.5280) 
(180.3920, 265.6040) (210.3920, 265.6320) 
(159.9440, 265.5520) (181.0860, 265.5800) 
(181.1420, 265.5520) (211.1420, 265.5800) 
(210.9480, 265.5000) (240.9480, 265.5280) 
(241.0040, 265.5000) (271.0040, 265.5280) 


---------------------------------------------------------------------------
M3_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 264705 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - 
(113.0180, 272.5080) (113.0460, 272.5100) 
(113.0180, 272.3350) (113.0460, 272.3970) 
(113.0180, 272.1700) (113.0460, 272.2790) 
(113.0180, 271.0600) (113.0460, 272.1140) 
(113.1220, 272.2790) (113.1500, 272.3790) 
(113.1220, 272.0700) (113.1500, 272.1720) 
(113.1220, 270.5600) (113.1500, 272.0140) 
(154.0740, 272.0080) (154.1020, 272.0100) 
(154.0740, 270.5600) (154.1020, 271.8490) 
(154.4940, 266.9010) (154.5220, 267.0010) 
(154.4940, 266.6700) (154.5220, 266.6720) 
(154.4940, 267.0570) (154.5220, 271.2540) 
(154.5980, 272.4520) (154.6260, 272.4540) 
(154.5980, 270.8100) (154.6260, 272.2890) 
(154.5980, 266.9570) (154.6260, 270.7540) 
(155.0180, 266.7970) (155.0460, 266.8070) 
(155.0180, 266.8630) (155.0460, 270.5040) 
(155.9140, 266.7450) (155.9420, 266.7550) 
(155.9140, 266.8110) (155.9420, 270.5040) 
(159.6900, 265.5120) (159.7180, 265.5170) 
(159.6900, 265.5730) (159.7180, 270.5040) 
(159.8460, 265.4170) (159.8740, 265.4560) 
(159.8460, 265.6670) (159.8740, 271.2540) 
(195.1780, 272.4520) (195.2060, 272.4540) 
(195.1780, 271.0600) (195.2060, 272.2890) 
(196.2340, 272.4520) (196.2620, 272.4540) 
(196.2340, 270.5600) (196.2620, 272.2890) 
(226.1580, 271.3100) (226.1860, 289.8350) 
(226.2620, 270.8100) (226.2900, 289.4570) 
(0.1420, 301.3660)   (0.1700, 303.2120)   
(0.0900, 301.1160)   (0.1180, 303.2120)   
(0.1940, 300.6160)   (0.2220, 303.2120)   
(0.2460, 300.8660)   (0.2740, 303.2120)   
(0.2980, 301.1160)   (0.3260, 303.2120)   
(0.4580, 300.6160)   (0.4860, 303.2120)   
(0.5100, 300.8660)   (0.5380, 303.2120)   
(0.5620, 301.1160)   (0.5900, 303.2120)   
(0.6140, 301.3660)   (0.6420, 303.2120)   
(0.6660, 300.6160)   (0.6940, 303.2120)   
(0.7180, 300.8660)   (0.7460, 303.2120)   
(0.8780, 300.6160)   (0.9100, 303.2120)   
(0.7700, 301.1160)   (0.8020, 303.2120)   
(0.8260, 301.3660)   (0.8540, 303.2120)   
(0.9860, 301.1160)   (1.0140, 303.2120)   
(0.9340, 300.8660)   (0.9620, 303.2120)   
(1.0380, 301.3660)   (1.0660, 303.2120)   
(1.0900, 300.6160)   (1.1180, 303.2120)   
(1.1420, 300.8660)   (1.1700, 303.2120)   
(1.1940, 301.1160)   (1.2220, 303.2120)   
(1.3540, 300.6160)   (1.3820, 303.2120)   


---------------------------------------------------------------------------
M4_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 132963 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - 
(0.3060, 303.0560)   (90.4180, 303.0880)  
(60.6680, 303.1120)  (120.7240, 303.1440) 
(0.0280, 265.3560)   (0.7500, 265.3880)   
(0.8060, 265.3560)   (30.8060, 265.3880)  
(0.0280, 265.4120)   (30.0560, 265.4440)  
(0.0280, 265.4680)   (0.2500, 265.5000)   
(0.3060, 265.4680)   (30.3060, 265.5000)  
(30.8620, 265.3560)  (60.8620, 265.3880)  
(60.9180, 265.3560)  (90.9180, 265.3880)  
(30.1120, 265.4120)  (60.1120, 265.4440)  
(30.3620, 265.4680)  (60.3620, 265.5000)  
(60.1680, 265.4120)  (90.1680, 265.4440)  
(60.4180, 265.4680)  (90.4180, 265.5000)  
(90.9740, 265.3560)  (120.9740, 265.3880) 
(90.2240, 265.4120)  (120.2240, 265.4440) 
(90.4740, 265.4680)  (120.4740, 265.5000) 
(121.0300, 265.3560) (151.0300, 265.3880) 
(120.2800, 265.4120) (150.2800, 265.4440) 
(120.5300, 265.4680) (150.5300, 265.5000) 
(151.0860, 265.3560) (181.0860, 265.3880) 
(181.1420, 265.3560) (211.1420, 265.3880) 
(150.3360, 265.4120) (180.3360, 265.4440) 
(180.3920, 265.4120) (210.3920, 265.4440) 
(159.6490, 265.4680) (159.6590, 265.5000) 
(159.7490, 265.4680) (159.7590, 265.5000) 
(150.5860, 265.4680) (159.5930, 265.5000) 
(161.3640, 265.4680) (180.5860, 265.5000) 
(180.6420, 265.4680) (210.6420, 265.5000) 
(211.1980, 265.3560) (241.1980, 265.3880) 
(210.4480, 265.4120) (240.4480, 265.4440) 
(210.6980, 265.4680) (240.6980, 265.5000) 
(241.2540, 265.3560) (271.2540, 265.3880) 
(240.5040, 265.4120) (270.5040, 265.4440) 
(240.7540, 265.4680) (270.7540, 265.5000) 
(301.3660, 265.3560) (302.3720, 265.3880) 
(271.3100, 265.3560) (301.3100, 265.3880) 
(270.5600, 265.4120) (300.5600, 265.4440) 
(300.6160, 265.4120) (302.3720, 265.4440) 
(300.8660, 265.4680) (302.3720, 265.5000) 
(270.8100, 265.4680) (300.8100, 265.5000) 
(0.0280, 265.5240)   (0.5000, 265.5560)   
(0.0280, 265.5800)   (0.7500, 265.6120)   
(0.5560, 265.5240)   (30.5560, 265.5560)  
(0.8060, 265.5800)   (30.8060, 265.6120)  
(0.0280, 265.6360)   (30.0560, 265.6680)  
(30.6120, 265.5240)  (60.6120, 265.5560)  
(30.8620, 265.5800)  (60.8620, 265.6120)  
(60.6680, 265.5240)  (90.6680, 265.5560)  
(60.9180, 265.5800)  (90.9180, 265.6120)  
(30.1120, 265.6360)  (60.1120, 265.6680)  


---------------------------------------------------------------------------
M5_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 139779 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - 
( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - 
(0.0900, 271.5640)  (0.1180, 286.5640)   
(0.1420, 271.8140)  (0.1700, 286.8140)   
(0.1940, 271.0640)  (0.2220, 286.0640)   
(0.2460, 271.3140)  (0.2740, 286.3140)   
(0.2980, 271.5640)  (0.3260, 286.5640)   
(0.4580, 271.0640)  (0.4860, 286.0640)   
(0.5100, 271.3140)  (0.5380, 286.3140)   
(0.5620, 271.5640)  (0.5900, 286.5640)   
(0.6140, 271.8140)  (0.6420, 286.8140)   
(0.6660, 271.0640)  (0.6940, 286.0640)   
(0.7180, 271.3140)  (0.7460, 286.3140)   
(0.7700, 271.5640)  (0.8020, 286.5640)   
(0.8260, 271.8140)  (0.8540, 286.8140)   
(0.8780, 271.0640)  (0.9100, 286.0640)   
(0.9860, 271.5640)  (1.0140, 286.5640)   
(0.9340, 271.3140)  (0.9620, 286.3140)   
(1.0380, 271.8140)  (1.0660, 286.8140)   
(1.0900, 271.0640)  (1.1180, 286.0640)   
(1.1420, 271.3140)  (1.1700, 286.3140)   
(1.1940, 271.5640)  (1.2220, 286.5640)   
(1.3540, 271.0640)  (1.3820, 286.0640)   
(1.4060, 271.3140)  (1.4340, 286.3140)   
(1.4580, 271.5640)  (1.4860, 286.5640)   
(1.5100, 271.8140)  (1.5380, 286.8140)   
(1.5620, 271.0640)  (1.5900, 286.0640)   
(1.6140, 271.3140)  (1.6420, 286.3140)   
(1.7180, 271.8140)  (1.7460, 286.8140)   
(1.6660, 271.5640)  (1.6940, 286.5640)   
(1.7700, 271.0640)  (1.7980, 286.0640)   
(1.9780, 271.0640)  (2.0060, 286.0640)   
(1.8220, 271.3140)  (1.8500, 286.3140)   
(1.9260, 271.8140)  (1.9540, 286.8140)   
(1.8740, 271.5640)  (1.9020, 286.5640)   
(2.1900, 271.8140)  (2.2180, 286.8140)   
(2.1380, 271.5640)  (2.1660, 286.5640)   
(2.2420, 271.0640)  (2.2700, 286.0640)   
(2.2940, 271.3140)  (2.3220, 286.3140)   
(2.4500, 271.0640)  (2.4820, 286.0640)   
(2.3980, 271.8140)  (2.4260, 286.8140)   
(2.3460, 271.5640)  (2.3740, 286.5640)   
(2.5060, 271.3140)  (2.5340, 286.3140)   
(2.6660, 271.0640)  (2.6940, 286.0640)   
(2.5580, 271.5640)  (2.5900, 286.5640)   
(2.6140, 271.8140)  (2.6420, 286.8140)   
(2.7180, 271.3140)  (2.7460, 286.3140)   
(2.7700, 271.5640)  (2.7980, 286.5640)   
(2.8740, 271.0640)  (2.9020, 286.0640)   
(2.8220, 271.8140)  (2.8500, 286.8140)   
(3.1380, 271.0640)  (3.1660, 286.0640)   
(3.0340, 271.5640)  (3.0620, 286.5640)   


---------------------------------------------------------------------------
M6_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 70659 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - 
(150.4800, 265.4600) (159.5680, 265.5040) 
(166.3000, 265.4600) (180.4800, 265.5040) 
(300.8800, 265.3760) (302.3600, 265.4200) 
(300.8800, 265.5440) (302.3600, 265.5880) 
(300.8800, 265.4600) (302.3600, 265.5040) 
(300.8800, 265.7120) (302.3600, 265.7560) 
(300.8800, 265.6280) (302.3600, 265.6720) 
(300.8800, 265.8800) (302.3600, 265.9240) 
(300.8800, 265.7960) (302.3600, 265.8400) 
(0.0400, 266.1420)   (0.0440, 266.2500)   
(302.3560, 266.1420) (302.3600, 266.2500) 
(300.8800, 266.0480) (302.3600, 266.0920) 
(300.8800, 265.9640) (302.3600, 266.0080) 
(300.8800, 266.3000) (302.3600, 266.3440) 
(155.8280, 266.6360) (155.8680, 266.6800) 
(150.4800, 266.6360) (154.1320, 266.6800) 
(154.9760, 266.6360) (155.7480, 266.6800) 
(154.5400, 266.6360) (154.8960, 266.6800) 
(156.0280, 266.6360) (156.0680, 266.6800) 
(156.1480, 266.6360) (180.4800, 266.6800) 
(300.8800, 266.4680) (302.3600, 266.5120) 
(300.8800, 266.3840) (302.3600, 266.4280) 
(300.8800, 266.6360) (302.3600, 266.6800) 
(300.8800, 266.5520) (302.3600, 266.5960) 
(0.0400, 266.8140)   (0.0440, 266.9220)   
(150.4800, 266.7200) (154.8960, 266.7640) 
(155.3240, 266.7200) (180.4800, 266.7640) 
(302.3560, 266.8140) (302.3600, 266.9220) 
(300.8800, 266.7200) (302.3600, 266.7640) 
(300.8800, 266.9720) (302.3600, 267.0160) 
(300.8800, 267.0560) (302.3600, 267.1000) 
(300.8800, 267.1400) (302.3600, 267.1840) 
(300.8800, 267.2240) (302.3600, 267.2680) 
(300.8800, 267.3920) (302.3600, 267.4360) 
(300.8800, 267.3080) (302.3600, 267.3520) 
(0.0400, 267.7380)   (0.0440, 267.8460)   
(302.3560, 267.7380) (302.3600, 267.8460) 
(300.8800, 267.4760) (302.3600, 267.5200) 
(300.8800, 267.5600) (302.3600, 267.6040) 
(300.8800, 267.6440) (302.3600, 267.6880) 
(300.8800, 267.8960) (302.3600, 267.9400) 
(300.8800, 267.9800) (302.3600, 268.0240) 
(300.8800, 268.0640) (302.3600, 268.1080) 
(300.8800, 268.1480) (302.3600, 268.1920) 
(0.0400, 268.4100)   (0.0440, 268.5180)   
(302.3560, 268.4100) (302.3600, 268.5180) 
(300.8800, 268.2320) (302.3600, 268.2760) 
(300.8800, 268.3160) (302.3600, 268.3600) 
(300.8800, 268.5680) (302.3600, 268.6120) 
(300.8800, 268.6520) (302.3600, 268.6960) 


---------------------------------------------------------------------------
M7_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:691:not

WARNING: The error count of 42869 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - 
( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - 
(0.2520, 300.9900)  (0.3080, 303.1950)   
(0.2520, 270.9000)  (0.3080, 300.9000)   
(0.1400, 300.9900)  (0.1960, 303.1950)   
(0.1400, 270.9000)  (0.1960, 300.9000)   
(0.4760, 300.9900)  (0.5320, 303.1950)   
(0.4760, 270.9000)  (0.5320, 300.9000)   
(0.3640, 300.9900)  (0.4200, 303.1950)   
(0.5880, 300.9900)  (0.6440, 303.1950)   
(0.3640, 270.9000)  (0.4200, 300.9000)   
(0.5880, 270.9000)  (0.6440, 300.9000)   
(0.7000, 300.9900)  (0.7560, 303.1950)   
(0.7000, 270.9000)  (0.7560, 300.9000)   
(1.2600, 300.9900)  (1.3160, 303.1950)   
(1.2600, 270.9000)  (1.3160, 300.9000)   
(1.0360, 300.9900)  (1.0920, 303.1950)   
(1.0360, 270.9000)  (1.0920, 300.9000)   
(1.1480, 300.9900)  (1.2040, 303.1950)   
(1.1480, 270.9000)  (1.2040, 300.9000)   
(1.4840, 300.9900)  (1.5400, 303.1950)   
(1.4840, 270.9000)  (1.5400, 300.9000)   
(1.3720, 300.9900)  (1.4280, 303.1950)   
(1.3720, 270.9000)  (1.4280, 300.9000)   
(1.5960, 300.9900)  (1.6520, 303.1950)   
(1.5960, 270.9000)  (1.6520, 300.9000)   
(1.7080, 300.9900)  (1.7640, 303.1950)   
(1.7080, 270.9000)  (1.7640, 300.9000)   
(1.8200, 300.9900)  (1.8760, 303.1950)   
(1.8200, 270.9000)  (1.8760, 300.9000)   
(1.9320, 300.9900)  (1.9880, 303.1950)   
(1.9320, 270.9000)  (1.9880, 300.9000)   
(2.1560, 300.9900)  (2.2120, 303.1950)   
(2.1560, 270.9000)  (2.2120, 300.9000)   
(2.0440, 300.9900)  (2.1000, 303.1950)   
(2.2680, 300.9900)  (2.3240, 303.1950)   
(2.0440, 270.9000)  (2.1000, 300.9000)   
(2.2680, 270.9000)  (2.3240, 300.9000)   
(2.7160, 300.9900)  (2.7720, 303.1950)   
(2.7160, 270.9000)  (2.7720, 300.9000)   
(2.8280, 300.9900)  (2.8840, 303.1950)   
(2.6040, 300.9900)  (2.6600, 303.1950)   
(2.8280, 270.9000)  (2.8840, 300.9000)   
(2.6040, 270.9000)  (2.6600, 300.9000)   
(2.9400, 300.9900)  (2.9960, 303.1950)   
(2.9400, 270.9000)  (2.9960, 300.9000)   
(3.1640, 300.9900)  (3.2200, 303.1950)   
(3.1640, 270.9000)  (3.2200, 300.9000)   
(3.2760, 300.9900)  (3.3320, 303.1950)   
(3.0520, 300.9900)  (3.1080, 303.1950)   
(3.2760, 270.9000)  (3.3320, 300.9000)   
(3.0520, 270.9000)  (3.1080, 300.9000)   


---------------------------------------------------------------------------
M8_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:732:not

WARNING: The error count of 9277 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - 
(0.0700, 265.6640)   (30.0000, 265.8040)  
(30.1980, 265.6640)  (60.0000, 265.8040)  
(0.0700, 265.9780)   (30.0000, 266.1180)  
(30.1980, 265.9780)  (60.0000, 266.1180)  
(60.1980, 265.6640)  (90.0000, 265.8040)  
(60.1980, 265.9780)  (90.0000, 266.1180)  
(270.1980, 265.6640) (300.0000, 265.8040) 
(300.1980, 265.6640) (302.3300, 265.8040) 
(90.1980, 265.6640)  (120.0000, 265.8040) 
(120.1980, 265.6640) (150.0000, 265.8040) 
(150.1980, 265.6640) (180.0000, 265.8040) 
(180.1980, 265.6640) (210.0000, 265.8040) 
(210.1980, 265.6640) (240.0000, 265.8040) 
(240.1980, 265.6640) (270.0000, 265.8040) 
(270.1980, 265.9780) (300.0000, 266.1180) 
(300.1980, 265.9780) (302.3300, 266.1180) 
(90.1980, 265.9780)  (120.0000, 266.1180) 
(120.1980, 265.9780) (150.0000, 266.1180) 
(150.1980, 265.9780) (180.0000, 266.1180) 
(180.1980, 265.9780) (210.0000, 266.1180) 
(210.1980, 265.9780) (240.0000, 266.1180) 
(240.1980, 265.9780) (270.0000, 266.1180) 
(0.0700, 266.2920)   (30.0000, 266.4320)  
(30.1980, 266.2920)  (60.0000, 266.4320)  
(60.1980, 266.2920)  (90.0000, 266.4320)  
(0.0700, 266.6320)   (30.0000, 266.7720)  
(30.1980, 266.6320)  (60.0000, 266.7720)  
(60.1980, 266.6320)  (90.0000, 266.7720)  
(270.1980, 266.2920) (300.0000, 266.4320) 
(300.1980, 266.2920) (302.3300, 266.4320) 
(90.1980, 266.2920)  (120.0000, 266.4320) 
(120.1980, 266.2920) (150.0000, 266.4320) 
(150.1980, 266.2920) (180.0000, 266.4320) 
(180.1980, 266.2920) (210.0000, 266.4320) 
(210.1980, 266.2920) (240.0000, 266.4320) 
(240.1980, 266.2920) (270.0000, 266.4320) 
(270.1980, 266.6320) (300.0000, 266.7720) 
(300.1980, 266.6320) (302.3300, 266.7720) 
(90.1980, 266.6320)  (120.0000, 266.7720) 
(120.1980, 266.6320) (150.0000, 266.7720) 
(150.1980, 266.6320) (180.0000, 266.7720) 
(180.1980, 266.6320) (210.0000, 266.7720) 
(210.1980, 266.6320) (240.0000, 266.7720) 
(240.1980, 266.6320) (270.0000, 266.7720) 
(0.0700, 268.2280)   (30.0000, 268.3680)  
(30.1980, 268.2280)  (60.0000, 268.3680)  
(0.0700, 267.8880)   (30.0000, 268.0280)  
(30.1980, 267.8880)  (60.0000, 268.0280)  
(60.1980, 268.2280)  (90.0000, 268.3680)  
(60.1980, 267.8880)  (90.0000, 268.0280)  


---------------------------------------------------------------------------
M9_FILL: Fill data, not an error
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/details/flow.rs:732:not

WARNING: The error count of 979 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - 
( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - 
(2.8200, 300.5400)  (3.9000, 303.1800)   
(2.8200, 270.5400)  (3.9000, 300.0000)   
(6.1800, 300.5400)  (7.2600, 303.1800)   
(6.1800, 270.5400)  (7.2600, 300.0000)   
(9.5400, 300.5400)  (10.6200, 303.1800)  
(9.5400, 270.5400)  (10.6200, 300.0000)  
(12.9000, 300.5400) (13.9800, 303.1800)  
(12.9000, 270.5400) (13.9800, 300.0000)  
(16.2600, 300.5400) (17.3400, 303.1800)  
(16.2600, 270.5400) (17.3400, 300.0000)  
(19.6200, 300.5400) (20.7000, 303.1800)  
(19.6200, 270.5400) (20.7000, 300.0000)  
(22.9800, 300.5400) (24.0600, 303.1800)  
(22.9800, 270.5400) (24.0600, 300.0000)  
(26.3400, 300.5400) (27.4200, 303.1800)  
(26.3400, 270.5400) (27.4200, 300.0000)  
(29.7000, 300.5400) (30.7800, 303.1800)  
(29.7000, 270.5400) (30.7800, 300.0000)  
(33.0600, 300.5400) (34.1400, 303.1800)  
(33.0600, 270.5400) (34.1400, 300.0000)  
(36.4200, 300.5400) (37.5000, 303.1800)  
(36.4200, 270.5400) (37.5000, 300.0000)  
(39.7800, 300.5400) (40.8600, 303.1800)  
(39.7800, 270.5400) (40.8600, 300.0000)  
(43.1400, 300.5400) (44.2200, 303.1800)  
(43.1400, 270.5400) (44.2200, 300.0000)  
(46.5000, 300.5400) (47.5800, 303.1800)  
(46.5000, 270.5400) (47.5800, 300.0000)  
(49.8600, 300.5400) (50.9400, 303.1800)  
(49.8600, 270.5400) (50.9400, 300.0000)  
(53.2200, 300.5400) (54.3000, 303.1800)  
(53.2200, 270.5400) (54.3000, 300.0000)  
(56.5800, 300.5400) (57.6600, 303.1800)  
(56.5800, 270.5400) (57.6600, 300.0000)  
(59.9400, 300.5400) (61.0200, 303.1800)  
(59.9400, 270.5400) (61.0200, 300.0000)  
(63.3000, 300.5400) (64.3800, 303.1800)  
(63.3000, 270.5400) (64.3800, 300.0000)  
(66.6600, 300.5400) (67.7400, 303.1800)  
(66.6600, 270.5400) (67.7400, 300.0000)  
(70.0200, 300.5400) (71.1000, 303.1800)  
(70.0200, 270.5400) (71.1000, 300.0000)  
(73.3800, 300.5400) (74.4600, 303.1800)  
(73.3800, 270.5400) (74.4600, 300.0000)  
(76.7400, 300.5400) (77.8200, 303.1800)  
(76.7400, 270.5400) (77.8200, 300.0000)  
(80.1000, 300.5400) (81.1800, 303.1800)  
(80.1000, 270.5400) (81.1800, 300.0000)  
(83.4600, 300.5400) (84.5400, 303.1800)  
(83.4600, 270.5400) (84.5400, 300.0000)  


---------------------------------------------------------------------------
V0PAX
---------------------------------------------------------------------------

/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/flexfill/v0pax_dfmg.rs:76:copy

WARNING: The error count of 89 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - 
(104.4190, 237.7830) (104.4610, 237.8250) 
(155.9390, 255.3390) (155.9810, 255.3810) 
(159.0890, 255.3390) (159.1310, 255.3810) 
(17.4790, 191.4990)  (17.5210, 191.5410)  
(63.5390, 191.4990)  (63.5810, 191.5410)  
(151.6690, 190.7010) (151.7110, 190.7430) 
(10.8990, 209.8530)  (10.9410, 209.8950)  
(14.3990, 202.6710)  (14.4410, 202.7130)  
(14.5390, 202.6710)  (14.5810, 202.7130)  
(23.3590, 203.4690)  (23.4010, 203.5110)  
(16.5690, 204.2670)  (16.6110, 204.3090)  
(18.5290, 205.8630)  (18.5710, 205.9050)  
(16.5690, 205.0650)  (16.6110, 205.1070)  
(15.5190, 204.2670)  (15.5610, 204.3090)  
(26.1590, 205.0650)  (26.2010, 205.1070)  
(17.4090, 209.0550)  (17.4510, 209.0970)  
(85.2390, 205.8630)  (85.2810, 205.9050)  
(128.9890, 204.2670) (129.0310, 204.3090) 
(103.9990, 208.2570) (104.0410, 208.2990) 
(151.5990, 196.2870) (151.6410, 196.3290) 
(148.5190, 198.6810) (148.5610, 198.7230) 
(156.7090, 193.8930) (156.7510, 193.9350) 
(159.6490, 196.2870) (159.6910, 196.3290) 
(160.0690, 196.2870) (160.1110, 196.3290) 
(163.5690, 201.0750) (163.6110, 201.1170) 
(150.8290, 206.6610) (150.8710, 206.7030) 
(1.0990, 215.4390)   (1.1410, 215.4810)   
(159.4390, 225.0150) (159.4810, 225.0570) 
(99.4490, 152.3970)  (99.4910, 152.4390)  
(7.9590, 182.7210)   (8.0010, 182.7630)   
(6.2790, 186.7110)   (6.3210, 186.7530)   
(37.7090, 178.7310)  (37.7510, 178.7730)  
(39.3890, 179.5290)  (39.4310, 179.5710)  
(42.1190, 182.7210)  (42.1610, 182.7630)  
(85.2390, 154.7910)  (85.2810, 154.8330)  
(135.6390, 189.1050) (135.6810, 189.1470) 
(156.4990, 161.1750) (156.5410, 161.2170) 
(191.0790, 166.7610) (191.1210, 166.8030) 
(23.6390, 119.6790)  (23.6810, 119.7210)  
(75.4390, 126.8610)  (75.4810, 126.9030)  
(56.7490, 128.4570)  (56.7910, 128.4990)  
(58.0790, 128.4570)  (58.1210, 128.4990)  
(59.5490, 127.6590)  (59.5910, 127.7010)  
(67.3190, 131.6490)  (67.3610, 131.6910)  
(70.8890, 132.4470)  (70.9310, 132.4890)  
(112.6790, 127.6590) (112.7210, 127.7010) 
(82.3690, 130.8510)  (82.4110, 130.8930)  
(127.1690, 122.8710) (127.2110, 122.9130) 
(38.4090, 138.0330)  (38.4510, 138.0750)  
(97.3490, 135.6390)  (97.3910, 135.6810)  


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

assign_text:bad_text_net_prefix_and_digits

WARNING: The error count of 63 for this check exceeds the limit set in
         the runset.  Details only available for the first 50.
- - - - - - - - - - - - - - - - - - - - - - - - - 
BadText layerNo dtype (position x, y)    TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - 
syn100  55      0     (0.0700, 301.7120) LAYER    
syn100  55      0     (0.0700, 301.9490) LAYER    
syn100  55      0     (0.0700, 302.1370) LAYER    
syn100  55      0     (0.0700, 302.3740) LAYER    
syn257  55      0     (2.3310, 0.1390)   LAYER    
syn258  55      0     (2.2960, 0.2140)   LAYER    
syn259  55      0     (2.2260, 0.2900)   LAYER    
syn261  55      0     (2.2260, 0.4280)   LAYER    
syn262  55      0     (2.2960, 0.5010)   LAYER    
syn263  55      0     (2.2260, 0.5790)   LAYER    
syn264  55      0     (2.3310, 0.6440)   LAYER    
syn269  55      0     (3.0930, 0.2900)   LAYER    
syn273  55      0     (3.0930, 0.5790)   LAYER    
syn271  55      0     (3.0930, 0.4280)   LAYER    
syn268  55      0     (3.1630, 0.2140)   LAYER    
syn267  55      0     (3.1980, 0.1390)   LAYER    
syn266  55      0     (3.3030, 0.0680)   LAYER    
syn274  55      0     (3.1980, 0.6440)   LAYER    
syn272  55      0     (3.1630, 0.5010)   LAYER    
syn275  55      0     (3.3030, 0.7000)   LAYER    
syn2343 55      0     (2.5200, 303.2400) LAYER    
syn2345 55      0     (2.7440, 303.0060) LAYER    
syn2344 55      0     (2.6740, 303.0940) LAYER    
syn2349 55      0     (2.6740, 302.6140) LAYER    
syn2346 55      0     (2.8140, 302.9210) LAYER    
syn2347 55      0     (2.8140, 302.7600) LAYER    
syn2348 55      0     (2.7440, 302.6850) LAYER    
syn2338 55      0     (1.9470, 302.7600) LAYER    
syn2339 55      0     (1.9470, 302.9210) LAYER    
syn2335 55      0     (1.7370, 302.5460) LAYER    
syn2337 55      0     (1.8770, 302.6850) LAYER    
syn2304 55      0     (0.9590, 0.4280)   LAYER    
syn2305 55      0     (0.9590, 0.5010)   LAYER    
syn2306 55      0     (0.9590, 0.5790)   LAYER    
syn2307 55      0     (0.9590, 0.6440)   LAYER    
syn2303 55      0     (0.9590, 0.2900)   LAYER    
syn2308 55      0     (0.9450, 0.7630)   LAYER    
syn2302 55      0     (0.9590, 0.2140)   LAYER    
syn2301 55      0     (0.9590, 0.1390)   LAYER    
syn2312 55      0     (0.0700, 0.3990)   LAYER    
syn2309 55      0     (0.0700, 0.1390)   LAYER    
syn2311 55      0     (0.0700, 0.3050)   LAYER    
syn2310 55      0     (0.0700, 0.2200)   LAYER    
syn2316 55      0     (0.0700, 0.7300)   LAYER    
syn2314 55      0     (0.0700, 0.5780)   LAYER    
syn2315 55      0     (0.0700, 0.6590)   LAYER    
syn2313 55      0     (0.0700, 0.4930)   LAYER    
syn2300 55      0     (0.1540, 0.0000)   LAYER    
syn2300 55      0     (0.9670, 0.0000)   LAYER    
syn2317 55      0     (0.0700, 0.7980)   LAYER    

assign_text:bad_text_net_prefix_and_digits
- - - - - - - - - - - - - - - - - - - - - - - - - 
BadText layerNo dtype (position x, y)    TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - 
syn100  4       0     (0.0700, 301.7180) LAYER    
syn100  4       0     (0.0700, 302.0430) LAYER    
syn100  4       0     (0.0700, 302.3690) LAYER    
syn231  4       0     (3.2900, 302.7890) LAYER    
syn231  4       0     (3.2900, 303.1670) LAYER    

assign_text:bad_text_net_prefix_and_digits
- - - - - - - - - - - - - - - - - - - - - - - - - 
BadText layerNo dtype (position x, y)    TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - 
syn327  14      0     (2.5200, 0.1680)   LAYER    
syn328  14      0     (2.5200, 0.2720)   LAYER    
syn329  14      0     (2.5200, 0.5260)   LAYER    
syn330  14      0     (2.5200, 0.6300)   LAYER    
syn327  14      0     (2.5200, 302.6100) LAYER    
syn328  14      0     (2.5200, 302.7140) LAYER    
syn329  14      0     (2.5200, 302.9680) LAYER    
syn330  14      0     (2.5200, 303.0720) LAYER    
syn327  14      0     (0.8400, 302.6100) LAYER    
syn328  14      0     (0.8400, 302.7140) LAYER    
syn329  14      0     (0.8400, 302.9680) LAYER    
syn330  14      0     (0.8400, 303.0720) LAYER    

assign_text:bad_text_net_prefix_and_digits
- - - - - - - - - - - - - - - - - - - - - - - - 
BadText layerNo dtype (position x, y)  TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - 
syn327  22      0     (0.8400, 0.0000) LAYER    


