##### Environment Variables #####
ADDITIONAL_PRE_TOOLS = fdk
ADF_REGR_SUITE = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/adf_nightly_regr_repo_clone/system
AFDK_REPO = /p/fdkgt/FDK73/git_repos/afdk73_kit
APACHEDA_LICENSE_FILE = 1881@apacheda01.elic.intel.com:1881@apacheda02.elic.intel.com
ARCH = suse64
ATRENTA_LICENSE_FILE = 7595@plxs0405.pdx.intel.com:7595@irslic002.ir.intel.com
BDA_LICENSE_FILE = 5290@plxs0404.pdx.intel.com
CAD_ROOT = /p/foundry/eda/em64t_SLES11
CDS_LIC_FILE = 5280@cadence11p.elic.intel.com:5280@plxs0419.pdx.intel.com:5280@plxs0411.pdx.intel.com:5280@cadence03p.elic.intel.com:5280@cadence01p.elic.intel.com
CD_SNPSLMD_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@fmylic36c.fm.intel.com
DW_ROOT = /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/dw
EC_ENV_HOME = /usr/intel/common/pkgs/eclogin/1.0
EC_ENV_PROJ = default
EC_ENV_ROOT = /usr/intel/common/pkgs/eclogin/1.0
EC_OU = ch
EC_SITE = ch
EC_SITECODE = AZ
EC_UNAME = Linux_3.0.51-0.7.9-default_x86_64
EDITOR = /bin/vi
EDXACT_LICENSE_FILE = 6480@plxs0409.pdx.intel.com
ENV_CORE_ROOT = /p/foundry/fdk-env/env-core/15ww13a
ENV_PROJECT = adf73
ENV_TOOLS_ROOT = /p/foundry/fdk-env/env-tools/15ww13a
FDK_DIR = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s/
FDK_DOTPROC = 3
FDK_MODE = qa
FDK_NAME = adf733_r1.7_s
FDK_PRIMLIB_NAME = fdk73p3prim
FDK_TECHLIB_NAME = fdk73p3tech
FENIXLMD_LICENSE_FILE = 6969@plxs0419.pdx.intel.com
FVWM_USERDIR = /nfs/site/home/spalutla
GROFF_NO_SGR = yes
GROUP = eng
HOME = /nfs/site/home/spalutla
HOST = chlr16420
HOSTNAME = chlr12738.ch.intel.com
HOSTTYPE = x86_64-linux
ICFENV_META = /p/foundry/fdk-env/way-back/adf73/spalutla/15ww14.2/15ww14.2-puye12738-18337.yaml
ICV_DISABLE_RUNSET_CACHE = 
ICV_HOME_DIR = /p/foundry/eda/em64t_SLES11/icvalidator/I-2013.12-SP1-BF1
ICV_RSH_COMMAND = /usr/bin/ssh
INFOPATH = /usr/intel/pkgs/info/LATEST
INTEL_ASIC = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s/
INTEL_HALO = /p/fdk/fdk73/builds/halo733_r1.7
INTEL_PDK = /p/fdk/fdk73/builds/pdk733_r1.7
INTEL_PDK_VER = 47
INTEL_STDCELLS = /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0
INTEL_STDCELLS_MISC = /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc
INTEL_TIC = /p/fdk/fdk73/builds/tic733_r1.7
IWRAPPER_DEPTH = 2,1427785362
KIT_CONFIG = /p/fdk/fdk73/env/kits/adf733_r1.7_s
KIT_CONFIG_ROOT = /p/fdk/fdk73/env/kits
KIT_MODE = qa
KIT_NAME = adf733_r1.7_s
KIT_TYPE = adf
LC_ALL = C
LESS = -M -I -R
LESSCLOSE = lessclose.sh %s %s
LESSKEY = /etc/lesskey.bin
LESSOPEN = lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR = no
LMC_HOME = 
LM_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@plxs0413.pdx.intel.com:26586@plxs0414.pdx.intel.com:26586@plxs0415.pdx.intel.com:26586@fmylic36a.fm.intel.com:26586@fmylic36c.fm.intel.com:26586@ilic2004.iil.intel.com:26586@ilic2005.iil.intel.com:26586@pgllic12.png.intel.com:26586@synopsys20p.elic.intel.com:26586@irslic003.ir.intel.com
LM_PROJECT = CIAF
LOGNAME = spalutla
MACHTYPE = x86_64
MAIL = /var/spool/mail/spalutla
MANPATH = /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/doc/syn/man:/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/doc/psyn/man:/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/doc/snps_tcl/man:/usr/intel/man:/usr/share/man:/usr/local/man:/usr/man:/opt/lsb/man:/opt/quest/man:/usr/intel/man:/usr/share/man:/usr/local/man:/stor/common/man:/usr/man:/opt/lsb/man:/opt/quest/man
MGLS_LICENSE_FILE = 1717@plxs0409.pdx.intel.com:1717@ilic2003.iil.intel.com:1717@irsumglic001.ir.intel.com
MLM_LICENSE_FILE = 1707@plxs0404.pdx.intel.com
MODEL = adf733_r1.7_s
MORE = -sl
MYSQL_HISTFILE = /dev/null
MY_PROJECT = fdk73
NBCLASS = SLES11_EM64T_16G
NBM_ID = 
NBPOOL = ch_vp
NBQSLOT = /ciaf/fdk
NNTPSERVER = news.intel.com
OS = linux
OSTYPE = linux
OVERRIDE_WORK_DIR = /p/fdk/gwa/spalutla/fdk73/work/p3
PAGER = less
PATH = /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/bin:/p/foundry/env/bin:/p/foundry/fdk-env/env-core/15ww13a/bin:/p/foundry/fdk-env/env-core/15ww13a/isobin:/p/foundry/env/bin:/usr/intel/bin:/bin:/usr/bin:.:/usr/sbin:/usr/bin/X11:/usr/X11R6/bin:/usr/local/bin:/usr/local/adm/bin:/stor/common/bin:/p/foundry/env/pkgs/megatest/bin
PROJECT = fdk73
PROJECT_ITOOLS = /p/foundry/fdk-env/env-core/15ww13a/data/itools/em64t_SLES11.itools
PROJ_SKILL = TBD
PS_HWPC = OFF
PWD = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/syn
PYTHONHOME = /usr/intel/pkgs/python/3.3.2
PYTHONPATH = 
REMOTEHOST = 
RTLD_DEEPBIND = 0
SAVE_SNPSLMD_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@plxs0413.pdx.intel.com:26586@plxs0414.pdx.intel.com:26586@plxs0415.pdx.intel.com:26586@fmylic36a.fm.intel.com:26586@fmylic36c.fm.intel.com:26586@ilic2004.iil.intel.com:26586@ilic2005.iil.intel.com:26586@pgllic12.png.intel.com:26586@synopsys20p.elic.intel.com:26586@irslic003.ir.intel.com
SETUP_EGROUP = fdk73
SETUP_PROMPT = adf733_r1.7_s/default [%h] >
SHELL = /bin/sh
SHLVL = 4
SKIP_FDK_PRESETUP = 1
SNPSLMD_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@plxs0413.pdx.intel.com:26586@plxs0414.pdx.intel.com:26586@plxs0415.pdx.intel.com:26586@fmylic36a.fm.intel.com:26586@fmylic36c.fm.intel.com:26586@ilic2004.iil.intel.com:26586@ilic2005.iil.intel.com:26586@pgllic12.png.intel.com:26586@synopsys20p.elic.intel.com:26586@irslic003.ir.intel.com
SYNOPSYS = /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09
SYNOPSYS_SYN_PATH_PROFILER = 1
SYNOPSYS_TMAX = /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09
SYNOPSYS_TRACE = 
TVLIST = /p/fdk/fdk73/env/kits/adf733_r1.7_s/kit.14.em64t_SLES11.tv
TZ = MST7
UPF_REVISION = x1r3
USER = spalutla
USER_ITOOLS = /nfs/site/home/spalutla/.itools
VENDOR = unknown
XCURSOR_THEME = Industrial
__NB_CLASS = SLES11_EM64T_16G && 1C
__NB_CLASSRESERVATION = frm=4096,memory=16,cores=1
__NB_JOBID = ch_vp.742175193
__NB_LOG_FILE = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/sysLog/2015-03-31/runADFTestDesign.sh_1273_dot3_d04_synopsys_fdkex_SCAN.log
__NB_POOL = ch_cpc
__NB_QSLOT = share/ciaf/fdk
__NB_QUEUE = tapein
__NB_SUBMIT_PWD = /nfs/ch/disks/ch_home_disk001/spalutla
__NB_TIMES_RESTARTED = 0
__NB_USER_LOG_FILE = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/sysLog/2015-03-31/runADFTestDesign.sh_1273_dot3_d04_synopsys_fdkex_SCAN.log
adfType = d04
dotP = dot3
machine = iAlinux.3.0
runTclScript = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/syn/dot3/d04/run.tcl
 
##### Flow Related Variables #####
COMMON_SCRIPTS       = "/p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common"
DW_lp_op_iso_mode    = "NONE"
HIERARCHY_DELIMITER  = "/"
INTEL_2X_DECAP_CELLS = "d04dcp00wdz64"
INTEL_ACTIVITY_FILE  = ""
INTEL_ADR_CONFIG_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/adr.cfg"
INTEL_ADR_LOOPS      = "5"
INTEL_ADR_RELEASEPATH = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr"
INTEL_ADR_RUNSET_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/adr.rs"
INTEL_ADR_USER_DEF_OPT = "-I . -I /nfs/ch/disks/icf_fdk_regression001/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/syn/adr_work/adr_control/ -I /p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/ -I /p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/uin/d04/"
INTEL_ANALYSIS_TYPE  = "bc_wc"
INTEL_ANTENNA_DIODE  = "d04gnc01lnz00"
INTEL_AOCVM_TABLE    = "<array?>"
INTEL_APR_STEPS      = "import_design floorplan place post_place cts route post_route adr fill"
INTEL_APR_SUBSTEPS   = "<array?>"
INTEL_AREA_CRITICAL_RANGE = "not_set"
INTEL_ASIC           = "/p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s/"
INTEL_BONUS_GATEARRAY_CELLS = "d04bar00nnz64 d04bar00nnz32 d04bar01nnz16 d04bar01nnz08 d04bar01nnz04"
INTEL_CLK_OPT_CMD    = "clock_opt -only_cts -no_clock_route -power"
INTEL_CMAX_DEFAULT_PERIOD = "1500.00"
INTEL_CMAX_LUT       = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/erc/stdcell73_3x1r6u1_d04_rv_allfreq.csv"
INTEL_CONGESTION_OPTIMIZE = "0"
INTEL_CRITICAL_RANGE = "2000"
INTEL_CTS_ADVANCED_DRC_FIXING = "true"
INTEL_CTS_CELLS_DEFAULT = "d04gbf00nd0* d04gin00nd*"
INTEL_CTS_CELLS_DELAY_INSERT = "d04gbf10nd* d04gbf20nd* d04gbf30nd* d04gin20nd*"
INTEL_CTS_CELLS_SIZE = "d04gbf00nd0* d04gin00nd* d04cgc01nd* d04cgc03nd*                           d04cgc00nd* d04cgc02nd* d04cgm22nd*                           d04gan10nd* d04gan20nd*                           d04gan30nd* d04gan40nd*                           d04gmx22nd* d04gna00nd*                           d04gna02nd* d04gno00nd*                           d04gno02nd* d04gor00nd*"
INTEL_CTS_CELL_BOUNDARY = "d04gbf00nd0h0"
INTEL_CTS_LEAF_MAX_LAYER = "m7"
INTEL_CTS_LEAF_MIN_LAYER = "m6"
INTEL_CTS_MAX_FANOUT = "24"
INTEL_CTS_MAX_ROUTING_LAYER = "<array?>"
INTEL_CTS_MIN_ROUTING_LAYER = "<array?>"
INTEL_CTS_NDR_RULE   = "<array?>"
INTEL_CTS_NETS       = ""
INTEL_DDC            = "0"
INTEL_DECAP_CELLS    = "d04dcp00wnz08 d04dcp00wnz04"
INTEL_DELAY_CELL_LIST = "d04bfn11wn* d04bfn12wn* d04bfn13wn*"
INTEL_DESIGN_HEIGHT  = ""
INTEL_DESIGN_NAME    = "fdkex"
INTEL_DESIGN_WIDTH   = ""
INTEL_DFM_MAX_FILL_LAYER = "m9"
INTEL_DFM_RELEASE_DIR = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv"
INTEL_DFM_UIN_DIR    = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/uin/d04"
INTEL_DFM_WRITE_MW_OUTPUT = "true"
INTEL_DFM_ZONE_VIA_FILL = "true"
INTEL_DIST_BTW_SPARE_KITS = "30"
INTEL_DMSA_CLOCKS    = ""
INTEL_DMSA_CONSTRAINTS = "<array?>"
INTEL_DMSA_CURRENT_SCENARIOS = ""
INTEL_DMSA_SDC       = "<array?>"
INTEL_DMSA_SPEF      = "<array?>"
INTEL_DMSA_VARS      = "func max psss 0.9v 125.00c                                scan_shift max psss 0.9v 125.00c                                scan_capture max psss 0.9v 125.00c                                func min pfff 1.025v 0.00c                                scan_shift min pfff 1.025v 0.00c                                scan_capture min pfff 1.025v 0.00c                                func power pfff 1.025v 0.00c                                func power psss 1.025v 105.00c"
INTEL_DMSA_VT        = "ln nn wn"
INTEL_DYNAMIC_POWER  = "0"
INTEL_ECO_TYPE       = "0"
INTEL_ENABLE_AOCVM   = "0"
INTEL_ENABLE_CLOCK_NDR = "1"
INTEL_ENABLE_CLOCK_SPACING = "1"
INTEL_FLIP_FIRST_ROW = "0"
INTEL_FP_INPUT       = ""
INTEL_GDS_OUT_LAYER_MAP = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc//1273Milkyway2GdsLayerMap"
INTEL_GENERATE_ILM   = "0"
INTEL_ILM_ABS_TOL    = "200"
INTEL_ILM_PER_TOL    = "5"
INTEL_INCR_DETAIL_ROUTE_OPT_CMD = "route_zrt_detail -incremental true -max_number_iterations 45"
INTEL_INCR_ECO_DETAIL_ROUTE_CMD = "route_zrt_eco -open_net_driven true -reroute modified_nets_first_then_others; route_zrt_detail -incremental true"
INTEL_INCR_ROUTE_OPT_CMD = "route_opt -incremental -xtalk_reduction -power"
INTEL_INITIAL_DETAIL_ROUTE_CMD = "route_opt  -initial_route_only -stage detail"
INTEL_INPUTS_PATH    = "./inputs"
INTEL_INSERT_BONUS_GATE_ARRAY = "1"
INTEL_INSERT_CLOCKGATES = "1"
INTEL_INSERT_SCAN    = "1"
INTEL_INSERT_SPARE_KITS = "0"
INTEL_ISOCELL_PLACER = ""
INTEL_LAYER_PROMOTION = "0"
INTEL_LOCAL_FIDUCIAL_POSTROUTE_CELLS = "d04qfd02nnz00 d04qfd01ndz00"
INTEL_LOCAL_FIDUCIAL_PREPLACE_CELL = "d04qfd02ndz00"
INTEL_LOG_PATH       = "./logs"
INTEL_MACRO_RG_LIST  = "<array?>"
INTEL_MAX_OPCON      = "slow_1.00"
INTEL_MAX_PATHS      = "<array?>"
INTEL_MAX_PG_LAYER   = "m9"
INTEL_MAX_ROUTING_LAYER = "m8"
INTEL_MAX_TLUPLUS_EMUL_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.mfill.tluplus"
INTEL_MAX_TLUPLUS_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.tluplus"
INTEL_MCMM           = "0"
INTEL_MD_GRID_X      = "1.680"
INTEL_MD_GRID_Y      = "1.596"
INTEL_METAL_LAYERS   = "m2 m3 m4 m5 m6 m7 m8 m9"
INTEL_MIN_OPCON      = "slow_1.00"
INTEL_MIN_ROUTING_LAYER = "m0"
INTEL_MIN_ROUTING_LAYER_OVERRIDE = "<array?>"
INTEL_MIN_TLUPLUS_EMUL_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.mfill.tluplus"
INTEL_MIN_TLUPLUS_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.tluplus"
INTEL_MW_GROUND_NET  = "vss"
INTEL_MW_LIB         = "./ddc"
INTEL_MW_POWER_NET   = "vcc"
INTEL_MW_TECH_FILE   = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc//d04/p1273.tf"
INTEL_NO_INPUT_DIODE_PORTS = ""
INTEL_NWORST         = "<array?>"
INTEL_OUTPUTS        = "<array?>"
INTEL_OUTPUTS_PATH   = "./outputs"
INTEL_PLACE_CMD      = "place_opt -congestion -effort medium"
INTEL_POST_CTS_OPT_CMD = "psynopt -only_hold_time"
INTEL_POST_PLACE_CMD = "psynopt -area_recovery -power -congestion"
INTEL_POWER_ANALYSIS = "avg"
INTEL_POWER_CRITICAL_RANGE = "not_set"
INTEL_POWER_PLAN     = "mesh_upf_1aosv"
INTEL_POWER_PLAN_TEMPLATE_NAMES = "<array?>"
INTEL_POWER_SP       = "0.3"
INTEL_POWER_SWITCH   = "<array?>"
INTEL_POWER_TR       = "0.2"
INTEL_PREPLACE_BONUSGATEARRAY_CELL = "d04bar00nnz64"
INTEL_PROCESS_NAME   = "p1273"
INTEL_PS_ALIGN_METAL_OFFSET = "<array?>"
INTEL_PS_ALIGN_METAL_PITCH = "<array?>"
INTEL_PS_CONNECT_CONFIG = "<array?>"
INTEL_PS_CONNECT_CORNER = "<array?>"
INTEL_PS_RIGHT_OFFSET = "0"
INTEL_PS_TOP_OFFSET  = "0"
INTEL_PS_X_PITCH     = "<array?>"
INTEL_PS_Y_PITCH     = "<array?>"
INTEL_PT_ERC_CHECK_ENABLE = "0"
INTEL_PV_FAST_ANALYSIS = "0"
INTEL_PV_MAX_MIN_LIB_PAIR = "<array?>"
INTEL_PV_MAX_OPCON   = "<array?>"
INTEL_PV_MIN_OPCON   = "<array?>"
INTEL_PV_SDC         = "<array?>"
INTEL_PWRGRID_PARAMS_AON = "<array?>"
INTEL_PWRGRID_PARAMS_PRIMARY = "<array?>"
INTEL_PWR_HOOKUP_ATTRIB = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/utilities/d04_p1273.4_c.0_all_boundary_net_info.txt /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/utilities/d04_misc_p1273.4_c.0_all_boundary_net_info.txt"
INTEL_PWR_HOOKUP_CELLS_LIST = "*c04?????[^grx]???? *d04?????[^grx]????"
INTEL_PWR_HOOKUP_CELLS_LIST_XN = "*d04?????x????"
INTEL_PWR_HOOKUP_DH_BONUS_CELLS_LIST = "c04bfy??????? d04bfy???????"
INTEL_PWR_HOOKUP_GRID_COUNT = "4"
INTEL_PWR_HOOKUP_LAYERS = "vcn tcn gcn m0 v0 m1 v1"
INTEL_PWR_HOOKUP_REMOVAL_COMPATIBILITY = "1"
INTEL_RC_IGNORE_LAYERS = "m0 tm1"
INTEL_REPORTS        = "<array?>"
INTEL_REPORTS_PATH   = "./reports"
INTEL_ROUTE_TRACK_ASSIGN_CMD = "route_opt -stage track -effort medium -xtalk_reduction"
INTEL_RTL_VCD_MAP_FILE = ""
INTEL_RUN_STAGES     = "prelayout prects postlayout"
INTEL_RUN_TYPES      = "max min noise power"
INTEL_SAIF           = "0"
INTEL_SAIF_INSTANCE  = ""
INTEL_SAVE_WD        = "/nfs/ch/disks/icf_fdk_regression001/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/syn"
INTEL_SCAN_CHAIN_LENGTH = "default"
INTEL_SCAN_CLOCKS    = "clk/100000/domain1"
INTEL_SCAN_CLOCK_UNGATE = "test_tm"
INTEL_SCAN_COMPRESSED_CHAIN_LENGTH = "100"
INTEL_SCAN_COMPRESSION = "disable"
INTEL_SCAN_CONSTRAINTS = "none"
INTEL_SCAN_EDT_CHANNELS = "2"
INTEL_SCAN_ENABLE    = "scan_enable/high"
INTEL_SCAN_IN_SCAN_OUT = "none"
INTEL_SCAN_REPLACE_FLOPS = "1"
INTEL_SCAN_RESETS    = "rstb/high"
INTEL_SCRIPTS_PATH   = "./scripts"
INTEL_SCRIPTS_SEARCH_PATH = "./scripts                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/syn/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/syn                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common"
INTEL_SDC_FILE       = "0"
INTEL_SLACK_LIMIT    = "<array?>"
INTEL_SPARE_CELLS    = "d04nan02ln0b5 d04nan02ln0c0 d04nan02ln0d0 d04non02ln0b5 d04non02ln0c0 d04non02ln0c5 d04inn00ln0a5 d04inn00ln0b5"
INTEL_SPEF_FILE      = "<array?>"
INTEL_SPG            = "0"
INTEL_STDCELL_BONUS_GATEARRAY_TILE = "bonuscore"
INTEL_STDCELL_CORE2H_TILE = "core2h"
INTEL_STDCELL_FILLER_CELLS = "d04spc00nnz03 d04spc00nnz02 d04spc00nnz01"
INTEL_STDCELL_FILLER_MODE = "decap"
INTEL_STDCELL_TILE   = "core"
INTEL_STDCELL_TILE_HEIGHT = "0.399"
INTEL_STEP_CURR      = "inc_compile"
INTEL_STRIP_PATH     = ""
INTEL_SYNOPSYS_PROGRAM_SUITE = "<array?>"
INTEL_SYN_STEPS      = "read_design read_constraints compile insert_dft inc_compile"
INTEL_SYN_SUBSTEPS   = "<array?>"
INTEL_TAP_CELL       = "d04tap02ldz05"
INTEL_TERM_LENGTH    = "m1 0.070 m2 0.084 m3 0.084 m4 0.084 m5 0.084 m6 0.160 m7 0.204 m8 0.274 m9 0.540"
INTEL_TIE_HIGH_CELL  = "d04tih00wnz00"
INTEL_TIE_LOW_CELL   = "d04til00wnz00"
INTEL_TLUPLUS_MAP_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/cmdfiles/asic.starrc.map"
INTEL_TOPO_DEF       = "0"
INTEL_UPF            = "0"
INTEL_UPF_POWER_NETS = "vss vcc"
INTEL_UPF_VERSION    = "1.0"
INTEL_XN_LIBRARY     = "0"
INTEL_ZROUTE_FIX_ANTENNA = "1"
INTEL_ZROUTE_VIA_DBL = "1"
INTEL_halo_b_corner  = "fdk73d84_asic_halo_hcb"
INTEL_halo_b_horiz   = "fdk73d84_asic_halo_hhb"
INTEL_halo_b_inside_corner = "fdk73d84_asic_halo_hib"
INTEL_halo_c_corner  = "fdk73d84_asic_halo_hcc"
INTEL_halo_c_horiz   = "fdk73d84_asic_halo_hhc"
INTEL_halo_c_inside_corner = "fdk73d84_asic_halo_hic"
INTEL_halo_power_cell = "fdk73d84_asic_halo_hvniso"
INTEL_halo_side      = "fdk73d84_asic_halo_hvn"
SYN_SCRIPTS          = "/p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/syn"
_Variable_Groups     = "<array?>"
__err                = "can't read "::env(LMC_HOME)": no such variable"
_acs_html_filename   = "Results.html"
_acs_top_html_filename = "ACS_results"
_dont_use_cells      = "_sel154"
abstraction_ignore_percentage = "25"
access_internal_pins = "false"
acs_area_report_suffix = "area"
acs_attr             = "OptimizationPriorities PreserveBoundaries CompileVerify TestReadyCompile MaxArea CanFlatten FullCompile IncrementalCompile BoundaryCompile UltraOptimization AutoUngroup UseTopAllPaths CompileUltra TargetCompiler"
acs_autopart_max_area = "0.0"
acs_autopart_max_percent = "0.0"
acs_budgeted_cstr_suffix = "con"
acs_compile_script_suffix = "autoscr"
acs_constraint_file_suffix = "con"
acs_dc_exec          = ""
acs_ddc_suffix       = "ddc"
acs_default_pass_name = "pass"
acs_dir              = "<array?>"
acs_exclude_extensions = ""
acs_exclude_list     = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09"
acs_hdl_source       = ""
acs_hdl_sverilog_define_list = ""
acs_hdl_verilog_define_list = ""
acs_insert_level_shifter = "true"
acs_lic_wait         = "0"
acs_make_args        = "set acs_make_args"
acs_make_exec        = "gmake"
acs_num_parallel_jobs = "1"
acs_override_report_suffix = "report"
acs_preferred_target_compiler = ""
acs_submit_log_uses_o_option = "true"
acs_sverilog_extensions = ".sv"
acs_svf_suffix       = "svf"
acs_use_autopartition = "false"
acs_use_default_delays = "false"
acs_user_budgeting_script = "budget.scr"
acs_user_top_compile_strategy_script = "default_top"
acs_verilog_extensions = ".v"
acs_vhdl_extensions  = ".vhd"
active_reset_value   = "0"
alib_library_analysis_path = "./"
allow_input_delay_min_greater_than_max = "false"
annotation_control   = "64"
arch                 = "suse64"
atpg_bidirect_output_only = "false"
atpg_test_asynchronous_pins = "true"
attribute            = ""
auto_attr_spread_debug = "false"
auto_index           = "<array?>"
auto_insert_level_shifters = "true"
auto_insert_level_shifters_on_clocks = ""
auto_link_disable    = "false"
auto_link_options    = "-all"
auto_noexec          = "1"
auto_oldpath         = ""
auto_path            = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/tcllib/lib/tcl8.5 /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/tcllib/snps_tcl /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/tcllib/syn /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/tcllib/lib /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/suse64/syn/lib /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/gui /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/gui/common /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/gui/syn/layout"
auto_ungroup_preserve_constraints = "true"
bin_path             = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/suse64/syn/bin"
bind_unused_hierarchical_pins = "true"
bit_blasted_bus_linking_naming_styles = "%s\[%d\] %s(%d) %s_%d_"
bit_blasted_bus_linking_order = "reference"
bsd_max_in_switching_limit = "60000"
bsd_max_out_switching_limit = "60000"
bsd_physical_effort  = "medium"
budget_generate_critical_range = "false"
budget_map_clock_gating_cells = "false"
bus_inference_descending_sort = "true"
bus_inference_style  = ""
bus_minus_style      = "-%d"
bus_multiple_separator_style = ","
bus_naming_style     = "%s[%d]"
bus_range_separator_style = ":"
cache_dir_chmod_octal = "777"
cache_file_chmod_octal = "777"
cache_read           = "./synopsys_cache"
cache_read_info      = "false"
cache_write          = "./synopsys_cache"
cache_write_info     = "false"
case_analysis_log_file = ""
case_analysis_propagate_through_icg = "false"
case_analysis_sequential_propagation = "never"
case_analysis_with_logic_constants = "true"
ccl_enable_always    = "false"
cell_description     = "SPECIAL: Cells with max_capacitance=0 in the lib file"
cell_name            = "d04cab13?d0c5"
cell_type            = ""
change_name_log_file = "./logs/inc_compile.change_names.log"
change_names_bit_blast_negative_index = "false"
change_names_dont_change_bus_members = "false"
check_design_allow_inconsistent_input_port = "false"
check_design_allow_multiply_driven_nets_by_inputs_and_outputs = "false"
check_design_allow_non_tri_drivers_on_tri_bus = "true"
check_design_allow_unknown_wired_logic_type = "true"
check_design_check_for_wire_loop = "true"
check_error_list     = "CMD-004 CMD-006 CMD-007 CMD-008 CMD-009 CMD-010 CMD-011 CMD-012 CMD-014 CMD-015 CMD-016 CMD-019 CMD-026 CMD-031 CMD-037 DB-1 DCSH-11 DES-001 ACS-193 FILE-1 FILE-2 FILE-3 FILE-4 LINK-7 LINT-7 LINT-20 LNK-023 OPT-100 OPT-101 OPT-102 OPT-114 OPT-124 OPT-127 OPT-128 OPT-155 OPT-157 OPT-181 OPT-462 UI-11 UI-14 UI-15 UI-16 UI-17 UI-19 UI-20 UI-21 UI-22 UI-23 UI-40 UI-41 UID-4 UID-6 UID-7 UID-8 UID-9 UID-13 UID-14 UID-15 UID-19 UID-20 UID-25 UID-27 UID-28 UID-29 UID-30 UID-32 UID-58 UID-87 UID-103 UID-109 UID-270 UID-272 UID-403 UID-440 UID-444 UIO-2 UIO-3 UIO-4 UIO-25 UIO-65 UIO-66 UIO-75 UIO-94 UIO-95 EQN-6 EQN-11 EQN-15 EQN-16 EQN-18 EQN-20"
check_only           = "compile_ultra  -timing_high_effort_script -gate_clock -scan -check_only"
ck                   = ""
clk_fields           = "clk/100000/domain1"
clkgating_en_port    = "Warning: Can't find port 'test_tm' in design 'fdkex'. (UID-95)
"
clock_arnoldi_dbg_file = ""
clock_element        = "clk/100000/domain1"
clock_gating_en_port = "test_tm"
clock_name           = "_sel172"
cmd                  = "compile_ultra -incremental -gate_clock -scan"
cmds                 = "{ Cell Cells get_cells "get_cells -hierarchical -all" hierarchical,filter,quiet,regexp,nocase,exact,all,of_objects,logical,physical } { Net  Nets  get_nets  "get_nets -hierarchical"  hierarchical,filter,quiet,regexp,nocase,exact,top_net_of_hierarchical_group,segments,of_objects,logical,physical } { Pin  Pins  get_pins  "get_pins -hierarchical"  hierarchical,filter,quiet,regexp,nocase,exact,leaf,of_objects,logical,physical } { Port Ports get_ports "get_ports -hierarchical" hierarchical,filter,quiet,regexp,nocase,exact,of_objects,logical,physical }"
collection_deletion_effort = "medium"
collection_result_display_limit = "100"
command_log_file     = "./command.log"
company              = ""
compatibility_version = "J-2014.09"
compile_advanced_fix_multiple_port_nets = "false"
compile_allow_dw_hierarchical_inverter_opt = "false"
compile_assume_fully_decoded_three_state_busses = "false"
compile_auto_ungroup_area_num_cells = "30"
compile_auto_ungroup_count_leaf_cells = "false"
compile_auto_ungroup_override_wlm = "false"
compile_automatic_clock_phase_inference = "strict"
compile_clock_gating_through_hierarchy = "true"
compile_cpu_limit    = "0.0"
compile_delete_unloaded_sequential_cells = "false"
compile_disable_hierarchical_inverter_opt = "false"
compile_dont_use_dedicated_scanout = "1"
compile_enable_async_mux_mapping = "true"
compile_enable_constant_propagation_with_no_boundary_opt = "true"
compile_enable_dyn_max_cap = "false"
compile_enable_register_merging = "false"
compile_enable_register_merging_with_exceptions = "false"
compile_enhanced_resource_sharing = "false"
compile_error_on_missing_physical_cells = "false"
compile_final_drc_fix = "none"
compile_implementation_selection = "true"
compile_instance_name_prefix = "U"
compile_instance_name_suffix = ""
compile_keep_original_for_external_references = "false"
compile_log_format   = "  %elap_time %trials %area %wns %tns %drc %group_path %endpoint"
compile_negative_logic_methodology = "false"
compile_new_rom_map  = "false"
compile_no_new_cells_at_top_level = "false"
compile_power_domain_boundary_optimization = "true"
compile_preserve_subdesign_interfaces = "true"
compile_register_replication = "default"
compile_register_replication_across_hierarchy = "false"
compile_register_replication_do_size_only = "true"
compile_restructure_sync_set_reset = "false"
compile_retime_exception_registers = "false"
compile_retime_license_behavior = "wait"
compile_run_mux_mapping_pre_hlo = "false"
compile_seqmap_enable_output_inversion = "false"
compile_seqmap_honor_sync_set_reset = "false"
compile_seqmap_identify_shift_registers = "false"
compile_seqmap_identify_shift_registers_with_synchronous_logic = "false"
compile_seqmap_identify_shift_registers_with_synchronous_logic_ascii = "false"
compile_seqmap_propagate_constants = "true"
compile_seqmap_propagate_constants_size_only = "true"
compile_seqmap_propagate_high_effort = "false"
compile_slack_driven_buffering = "false"
compile_state_reachability_high_effort_merge = "false"
compile_timing_high_effort = "true"
compile_top_acs_partition = "false"
compile_top_all_paths = "false"
compile_ultra_ungroup_dw = "TRUE"
compile_ultra_ungroup_small_hierarchies = "true"
complete_mixed_mode_extraction = "true"
cong_mux_decomp      = "false"
cong_mux_sel2mux     = "false"
create_clock_no_input_delay = "false"
ctldb_use_old_prot_flow = "false"
cts_clock_source_is_exclude_pin = "true"
cts_insert_boundary_cell = "false"
current_design       = "fdkex"
current_instance     = ""
db_load_ccs_data     = "false"
db_load_ccs_noise_data = "false"
db_load_ccs_power_data = "false"
dc_allow_rtl_pg      = "false"
dc_shell_mode        = "tcl"
dct_adjust_net_model = "false"
dct_enable_track_auto_fill = "true"
dct_enable_va_aware_ao_synthesis = "false"
dct_placement_ignore_scan = "false"
dct_port_dont_snap_onto_tracks = "false"
dct_preserve_all_preroutes = "false"
dct_prioritize_area_correlation = "false"
ddc_allow_unknown_packed_commands = "true"
ddc_verbose          = "false"
de_log_redirect_enable = "false"
default_input_delay  = "30"
default_name_rules   = ""
default_output_delay = "30"
default_port_connection_class = "universal"
default_schematic_options = "-size infinite"
delay_value          = "333.333333333"
derived_upf          = "false"
designer             = ""
disable_auto_time_borrow = "false"
disable_case_analysis = "false"
disable_conditional_mode_analysis = "false"
disable_delta_slew_for_tran_cstr = "false"
disable_library_transition_degradation = "false"
disable_mdb_stop_points = "false"
disable_multicore_resource_checks = "false"
do_operand_isolation = "false"
dont_bind_unused_pins_to_logic_constant = "false"
dont_touch_nets_with_size_only_cells = "false"
dont_use_default     = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00*ua5 {HIGH_COST: Buffer count increases and synthesis uses only this drive strength if allowed} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04hgy* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04hhy* { SPECIAL:Synchronizer Cell} d04nob03wn0c0 { Incorrect transition value is library} d04bbf* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc* {FILL_ONLY:Functional bonus cells} d04bgn* {FILL_ONLY:Functional bonus cells} d04bfn00?nua5 {LOW_DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04bfn1* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04inn12* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04gbf* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gin* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gan* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03* {RTL_ONLY:RTL instantition required. Clock divider.} d04cgc00* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc02* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc03* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgm22* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04frt03?d0k0 {Retention flop : incorrect embedded well tap causes DRC violation } d04f2* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04f4* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04qct01* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04cab13?d0b5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} d04cab13?d0c5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_list        = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00*ua5 {HIGH_COST: Buffer count increases and synthesis uses only this drive strength if allowed} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04hgy* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04hhy* { SPECIAL:Synchronizer Cell} d04nob03wn0c0 { Incorrect transition value is library} d04bbf* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc* {FILL_ONLY:Functional bonus cells} d04bgn* {FILL_ONLY:Functional bonus cells} d04bfn00?nua5 {LOW_DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04bfn1* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04inn12* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04gbf* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gin* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gan* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03* {RTL_ONLY:RTL instantition required. Clock divider.} d04cgc00* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc02* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc03* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgm22* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04frt03?d0k0 {Retention flop : incorrect embedded well tap causes DRC violation } d04f2* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04f4* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04qct01* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04cab13?d0b5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} d04cab13?d0c5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_pt_eco      = "vcc {SPECIAL: voltage pins} d04bfn00?*n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?*n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04hgy?* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04hhy?* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04slc?* {Level shifters , used in upf flow} d04swa00?* {MPD_ONLY:AND/OR type firewall cells} d04swo00?* {MPD_ONLY:AND/OR type firewall cells} d04pws?* {MPD_ONLY:Power switches} d04pws10?* {MPD_ONLY:Power switches} d04sc?* {MPD_ONLY:Always-on self-isolated clock buffers/inverters.  Used in the UPF flow} d04dly0?* {MPD_ONLY:Always-on delay cells.  Used in the UPF flow} d04swi00?* {MPD_ONLY:Isolation inverter.  Used in the UPF flow} d04swb00?* {MPD_ONLY:Isolation buffer.  Used in the UPF flow} d04slg?* {MPD_ONLY:Level Shifter.  Used in the UPF flow} d04sv?* {MPD_ONLY:Level Shifter.  Used in the UPF flow} d04bbf?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc?* {FILL_ONLY:Functional bonus cells} d04bgn?* {FILL_ONLY:Functional bonus cells} d04bfn00?*nua5 {LOW DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04bfn1?* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04inn12?* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04gbf?* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gin?* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gan?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03?* {RTL_ONLY:RTL instantition required. Clock divider.} d04cgc00?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc02?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc03?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgm22?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04frt03?*d0k0 {Retention flop : incorrect embedded well tap causes DRC violation } d04f2?* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04f4?* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04qct01?* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00?* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04cab13?d0b5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} d04cab13?d0c5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_rtl         = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04qct01* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_sign_off    = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} {} {SPECIAL: Cells with max_capacitance=0 in the lib file} d04hgy.* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04bbf* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc* {FILL_ONLY:Functional bonus cells} d04bgn* {FILL_ONLY:Functional bonus cells} d04bfn00?*nua5 {LOW DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04gan* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03* {RTL_ONLY:RTL instantition required. Clock divider.} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_sign_off_cond = "d04hgy.* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04bbf* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc* {FILL_ONLY:Functional bonus cells} d04bgn* {FILL_ONLY:Functional bonus cells} d04bfn00?*nua5 {LOW DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04gan* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03* {RTL_ONLY:RTL instantition required. Clock divider.} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_sign_off_hard = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dpcm_slewlimit       = "TRUE"
dps_distributed_licensing = "true"
dps_merge_grd_arch   = "none"
dps_merge_grd_args   = "none"
dps_merge_lsf_arch   = "none"
dps_merge_lsf_args   = "none"
dps_top_grd_arch     = "none"
dps_top_grd_args     = "none"
dps_top_lsf_arch     = "none"
dps_top_lsf_args     = "none"
duplicate_ports      = "false"
echo_include_commands = "FALSE"
enable_auto_attr_spread = "true"
enable_bit_blasted_bus_linking = "false"
enable_cell_based_verilog_reader = "false"
enable_clock_to_data_analysis = "false"
enable_golden_upf    = "false"
enable_instances_in_report_net = "true"
enable_keep_signal   = "false"
enable_keep_signal_dt_net = "false"
enable_netl_view     = "TRUE"
enable_nldm_timing_noise_signoff = "0"
enable_page_mode     = "false"
enable_recovery_removal_arcs = "true"
enable_rule_based_query = "false"
enable_slew_degradation = "true"
enable_special_level_shifter_naming = "false"
enable_verilog_netlist_reader = "true"
enable_vhdl_netlist_reader = "FALSE"
err                  = "1.7"
estimate_io_latency  = "false"
estimate_resource_preference = "fast"
exit_delete_command_log_file = "false"
exit_delete_filename_log_file = "true"
extract_max_parallel_computations = "0"
fanin_fanout_trace_arcs = "timing"
fdk_asic_flows_dir   = "/p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys"
fdk_icc_ext_tech_dir = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles"
fdk_icc_tech_dir     = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc/"
fdk_icv_adr_dir      = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr"
fdk_icv_fill_dir     = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv"
fdk_lib              = "d04"
fdk_star_ext_tech_dir = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/cmdfiles"
fdk_stdcells_misc_dir = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc"
fdk_stdcells_sp_dir  = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0"
filename_log_file    = "filenames.log"
find_allow_only_non_hier_ports = "false"
find_converts_name_lists = "false"
find_ignore_case     = "false"
first_testclk        = "clk/100000/domain1"
first_testclk_name   = "clk"
focalopt_power_critical_range = "0"
font_library         = "1_25.font"
fp_snap_type         = "<array?>"
fsm_auto_inferring   = "FALSE"
fsm_enable_state_minimization = "FALSE"
fsm_export_formality_state_info = "FALSE"
ft_array             = "<array?>"
fuzzy_matching_enabled = "false"
gen_bussing_exact_implicit = "false"
gen_cell_pin_name_separator = "/"
gen_create_netlist_busses = "true"
gen_dont_show_single_bit_busses = "false"
gen_match_ripper_wire_widths = "false"
gen_max_compound_name_length = "256"
gen_max_ports_on_symbol_side = "0"
gen_open_name_postfix = ""
gen_open_name_prefix = "Open"
gen_show_created_busses = "false"
gen_show_created_symbols = "false"
gen_single_osc_per_name = "false"
generic_symbol_library = "generic.sdb"
golden_upf_report_missing_objects = "false"
gr_small_blockage_xsize = "44.194"
gr_small_blockage_ysize = "44.194"
gui_auto_start       = "0"
gui_online_browser   = "firefox"
gui_start_option_no_windows = "0"
hdl_keep_licenses    = "true"
hdl_preferred_license = ""
hdlin_analyze_verbose_mode = "0"
hdlin_auto_save_templates = "FALSE"
hdlin_autoread_exclude_extensions = ""
hdlin_autoread_sverilog_extensions = ".sv .sverilog"
hdlin_autoread_verilog_extensions = ".v"
hdlin_autoread_vhdl_extensions = ".vhd .vhdl"
hdlin_check_input_netlist = "FALSE"
hdlin_check_no_latch = "FALSE"
hdlin_elab_errors_deep = "FALSE"
hdlin_enable_assertions = "FALSE"
hdlin_enable_configurations = "FALSE"
hdlin_enable_elaborate_ref_linking = "FALSE"
hdlin_enable_hier_naming = "FALSE"
hdlin_enable_relative_placement = "rb"
hdlin_enable_rtldrc_info = "false"
hdlin_enable_upf_compatible_naming = "FALSE"
hdlin_ff_always_async_set_reset = "TRUE"
hdlin_ff_always_sync_set_reset = "FALSE"
hdlin_field_naming_style = ""
hdlin_generate_naming_style = "%s_%d"
hdlin_generate_separator_style = "_"
hdlin_ignore_textio_constructs = "TRUE"
hdlin_infer_function_local_latches = "FALSE"
hdlin_infer_multibit = "default_none"
hdlin_infer_mux      = "default"
hdlin_interface_port_ABI = "3"
hdlin_keep_signal_name = "all_driving"
hdlin_latch_always_async_set_reset = "FALSE"
hdlin_module_arch_name_splitting = "FALSE"
hdlin_module_name_limit = "256"
hdlin_mux_for_array_read_sparseness_limit = "90"
hdlin_mux_oversize_ratio = "100"
hdlin_mux_rp_limit   = "128x4"
hdlin_mux_size_limit = "32"
hdlin_mux_size_min   = "2"
hdlin_mux_size_only  = "1"
hdlin_preserve_sequential = "all"
hdlin_presto_cell_name_prefix = "C"
hdlin_presto_net_name_prefix = "N"
hdlin_prohibit_nontri_multiple_drivers = "TRUE"
hdlin_report_sequential_pruning = "FALSE"
hdlin_reporting_level = "basic"
hdlin_shorten_long_module_name = "false"
hdlin_strict_verilog_reader = "FALSE"
hdlin_subprogram_default_values = "FALSE"
hdlin_sv_blackbox_modules = ""
hdlin_sv_packages    = "enable"
hdlin_sv_tokens      = "FALSE"
hdlin_sv_union_member_naming = "FALSE"
hdlin_sverilog_std   = "2012"
hdlin_upcase_names   = "FALSE"
hdlin_verification_priority = "FALSE"
hdlin_vhdl93_concat  = "TRUE"
hdlin_vhdl_mixed_language_instantiation = "FALSE"
hdlin_vhdl_std       = "2008"
hdlin_vhdl_syntax_extensions = "FALSE"
hdlin_vrlg_std       = "2005"
hdlin_while_loop_iterations = "4096"
hdlout_internal_busses = "FALSE"
hier_dont_trace_ungroup = "0"
high_fanout_net_pin_capacitance = "1.000000"
high_fanout_net_threshold = "1000"
hlo_collapse_intermediate_hardware_alts = "true"
hlo_resource_allocation = "constraint_driven"
html_log_enable      = "false"
html_log_filename    = "default.html"
icg_coll             = ""
ignore_clock_input_delay_for_skew = "false"
ignore_tf_error      = "false"
in_gui_session       = "false"
inherit_parent_dont_touch = "false"
inhibit_echo_shell_results = "false"
init_path            = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/syn"
initial_target_library = ""
input_ports_post_scan = "_sel400"
input_ports_pre_scan = "_sel397"
inputs_post_scan     = ""
insert_dft_clean_up  = "true"
insert_test_design_naming_style = "%s_test_%d"
lbo_cells_in_regions = "false"
lc                   = "NLS_LANG"
lc_enable_legacy_library_compiler = "true"
lc_run_from_legacy_library_compiler = "true"
ldd_return_val       = "0"
level_shifter_naming_prefix = ""
lib_cell_using_delay_from_ccs = "true"
lib_pin              = ""
lib_pin_using_cap_from_ccs = "true"
lib_use_thresholds_per_pin = "true"
libsetup_max_auto_opcond_message = "10"
link_allow_pin_name_synonym = "true"
link_allow_upf_design_mismatch = "true"
link_force_case      = "case_insensitive"
link_library         = "* d04_ln_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_nn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_wn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_yn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb dw_foundation.sldb"
link_path            = "* d04_ln_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_nn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_wn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_yn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb dw_foundation.sldb"
link_portname_allow_period_to_match_underscore = "false"
list_of_file_types   = "verilog(v)   vhdl(vhd)   global_cstr(con)   pass_cstr(con)   user_override_constraint(con)   user_override_script(scr)   user_budget_script()   user_report_script(report)   user_compile_strategy_script(compile)   user_compile_script(tcl)   pass_compile_script(autoscr)   elab_db(db)   elab_ddc(ddc)   lib_db(db)   pre_db(db)   post_db(db)   pre_ddc(ddc)   post_ddc(ddc)   svf(svf)   global_log(log)   pass_log(log)   makefile()   oc.tcl(oc.tcl)   cstr.tcl(cstr.tcl)   pass_area_report(area)   pass_timing_report(tim)   pass_qor_report(qor)   pass_cstr_report(cstr)   global_report()   env()"
ltl_obstruction_type = "placement_only"
magnet_placement_disable_overlap = "false"
magnet_placement_fanout_limit = "1000"
magnet_placement_stop_after_seq_cell = "false"
max_cap_zero_cells   = ""
mcmm_high_capacity_effort_level = "0"
motif_files          = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/admin/setup"
multi_pass_test_generation = "false"
mux_auto_inferring_effort = "2"
mv_allow_ls_on_leaf_pin_boundary = "false"
mv_allow_pg_pin_reconnection = "false"
mv_allow_upf_cells_without_upf = "false"
mv_allow_va_beyond_core_area = "false"
mv_disable_voltage_area_aware_detour_routing = "false"
mv_input_enforce_simple_names = "false"
mv_insert_level_shifters_on_ideal_nets = ""
mv_make_primary_supply_available_for_always_on = "true"
mv_mtcmos_detour_obstruction = "false"
mv_no_always_on_buffer_for_redundant_isolation = "false"
mv_no_cells_at_default_va = "false"
mv_no_main_power_violations = "true"
mv_output_enforce_simple_names = "false"
mv_output_upf_line_indent = "2"
mv_output_upf_line_width = "0"
mv_skip_opcond_checking_for_unloaded_level_shifter = "false"
mv_upf_tracking      = "true"
mv_use_std_cell_for_isolation = "false"
mw_allow_unescaped_slash_in_pin_name = "false"
mw_cel_as_escaped    = "true"
mw_cell_name         = ""
mw_create_netlist_from_CEL = "false"
mw_current_design    = ""
mw_design_library    = "./mwdb/fdkex_syn_LIB"
mw_disable_escape_char = "true"
mw_enable_net_bus    = "false"
mw_ground_port       = ""
mw_hdl_bus_dir_for_undef_cell = "0"
mw_hdl_expand_cell_with_no_instance = "false"
mw_hdl_stop_at_FRAM_cells = "false"
mw_hdl_top_module_list = ""
mw_hvo_core_filler_cells = "true"
mw_hvo_corner_pad_cells = "true"
mw_hvo_diode_ports   = "false"
mw_hvo_dump_master_names = ""
mw_hvo_empty_cell_definition = "false"
mw_hvo_generate_macro_definition = "false"
mw_hvo_must_not_dump_master_names = ""
mw_hvo_output_onezero_for_pg = "true"
mw_hvo_output_wire_declaration = "false"
mw_hvo_pad_filler_cells = "true"
mw_hvo_pg_nets       = "true"
mw_hvo_pg_ports      = "false"
mw_hvo_split_bus     = "false"
mw_hvo_strip_backslash_before_hiersep = "true"
mw_hvo_unconnected_cells = "true"
mw_hvo_unconnected_ports = "false"
mw_logic0_net        = "vss"
mw_logic1_net        = "vcc"
mw_pgconn_cell_inst  = ""
mw_pgconn_cell_master = ""
mw_power_port        = ""
mw_read_ignore_corner_cell = "true"
mw_read_ignore_filler_cell = "true"
mw_read_ignore_pad_cell = "true"
mw_read_ignore_unconnected_cell = "true"
mw_reference_library = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/fram/ln/d04_ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/fram/nn/d04_nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/fram/wn/d04_wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/fram/yn/d04_yn"
mw_site_name_mapping = ""
mw_support_hier_fill_view = "true"
mw_use_pdb_lib_format = "false"
my_driving_cell      = "d04bfn00ln0b0"
neg_edge_ff          = ""
new_idn_switch       = "true"
new_input_ports_post_scan = "_sel401"
new_output_ports_post_scan = "_sel398"
nglc_intermediate_db_files = ""
nglc_is_none_tech_file = "false"
nglc_keep_nglc_temp_files = "false"
nglc_log_path        = ""
nglc_replay_tcl_file = "nglc_shell_command.tcl"
nglc_result_path     = "/tmp"
nglc_search_path     = "invalid"
nonclockports        = "_sel399"
optimize_reg_add_path_groups = "false"
optimize_reg_svf_checkpoint = "false"
output_linkname      = "syn"
output_ports_post_scan = "_sel402"
output_ports_pre_scan = "_sel403"
outputs_post_scan    = ""
pass_dependent_file_types = "pass_cstr   user_override_constraint   user_report_script   user_compile_strategy_script   user_override_script   pass_compile_script   user_budget_script   pre_db   post_db   pre_ddc   post_ddc   svf   makefile   pass_area_report   pass_timing_report   pass_qor_report   pass_cstr_report   pass_log   env   oc.tcl   cstr.tcl"
pdefout_diff_original = "TRUE"
physopt_area_critical_range = "-1.04858e+06"
physopt_cell_count_threshold = "0"
physopt_create_missing_physical_libcells = "false"
physopt_enable_via_res_support = "true"
physopt_hard_keepout_distance = "0"
physopt_ignore_lpin_fanout = "false"
physopt_power_critical_range = "-1.04858e+06"
placer_channel_detect_mode = "false"
placer_disable_auto_bound_for_gated_clock = "true"
placer_disable_macro_placement_timeout = "false"
placer_dont_error_out_on_conflicting_bounds = "true"
placer_enable_enhanced_router = "false"
placer_enable_enhanced_soft_blockages = "true"
placer_enable_redefined_blockage_behavior = "true"
placer_gated_register_area_multiplier = "20"
placer_max_allowed_timing_depth = "20000"
placer_max_cell_density_threshold = "0.7"
placer_max_parallel_computations = "0"
placer_num_passes_fract = "0.6"
placer_reduce_high_density_regions = "false"
port_complement_naming_style = "%s_BAR"
power_cg_all_registers = "false"
power_cg_auto_identify = "false"
power_cg_balance_stages = "false"
power_cg_cell_naming_style = ""
power_cg_derive_related_clock = "false"
power_cg_designware  = "false"
power_cg_enable_alternative_algorithm = "false"
power_cg_ext_feedback_loop = "true"
power_cg_flatten     = "true"
power_cg_gated_clock_net_naming_style = ""
power_cg_ignore_setup_condition = "false"
power_cg_inherit_timing_exceptions = "false"
power_cg_iscgs_enable = "false"
power_cg_module_naming_style = ""
power_cg_physically_aware_cg = "false"
power_cg_print_enable_conditions = "false"
power_cg_print_enable_conditions_max_terms = "10"
power_cg_reconfig_stages = "false"
power_default_static_probability = "0.5"
power_default_toggle_rate = "0.1"
power_default_toggle_rate_type = "fastest_clock"
power_do_not_size_icg_cells = "true"
power_enable_datapath_gating = "TRUE"
power_enable_one_pass_power_gating = "false"
power_enable_power_gating = "false"
power_fix_sdpd_annotation = "true"
power_fix_sdpd_annotation_verbose = "false"
power_hdlc_do_not_split_cg_cells = "false"
power_keep_license_after_power_commands = "false"
power_lib2saif_rise_fall_pd = "false"
power_low_power_placement = "false"
power_min_internal_power_threshold = ""
power_model_preference = "nlpm"
power_opto_extra_high_dynamic_power_effort = "false"
power_preserve_rtl_hier_names = "true"
power_rclock_inputs_use_clocks_fanout = "true"
power_rclock_unrelated_use_fastest = "true"
power_rclock_use_asynch_inputs = "false"
power_remove_redundant_clock_gates = "true"
power_rtl_saif_file  = "power_rtl.saif"
power_sa_propagation_verbose = "false"
power_same_switching_activity_on_connected_objects = "false"
power_sdpd_message_tolerance = "0.00001"
preroute_opt_verbose = "0"
product              = "Design Vision"
product_build_date   = "Aug 25, 2014"
product_version      = "J-2014.09"
psyn_ignore_bounds   = "true"
psyn_ignore_mobility = "true"
psyn_stress_map      = "false"
psynopt_density_limit = "-1"
psynopt_tns_high_effort = "false"
query_objects_format = "Legacy"
rc_degrade_min_slew_when_rd_less_than_rnet = "false"
rc_driver_model_mode = "advanced"
rc_input_threshold_pct_fall = "50.000000"
rc_input_threshold_pct_rise = "50.000000"
rc_noise_model_mode  = "basic"
rc_output_threshold_pct_fall = "50.000000"
rc_output_threshold_pct_rise = "50.000000"
rc_receiver_model_mode = "advanced"
rc_slew_derate_from_library = "1.000000"
rc_slew_lower_threshold_pct_fall = "20.000000"
rc_slew_lower_threshold_pct_rise = "20.000000"
rc_slew_upper_threshold_pct_fall = "80.000000"
rc_slew_upper_threshold_pct_rise = "80.000000"
read_translate_msff  = "TRUE"
register_duplicate   = "false"
register_replication_naming_style = "%s_rep%d"
report_capacitance_use_ccs_receiver_model = "true"
report_default_significant_digits = "3"
report_timing_use_accurate_delay_symbol = "true"
reset_element        = "rstb/high"
reset_fields         = "rstb/high"
rom_auto_inferring   = "TRUE"
route_guide_naming_style = "%s_%d"
rtl_load_resistance_factor = "0.0"
scan_en_port         = "Warning: Can't find port 'scan_enable' in design 'fdkex'. (UID-95)
"
scanen_active_value  = "1"
scanen_port          = "scan_enable"
sdc_version          = "2.0"
sdc_write_unambiguous_names = "true"
sdf_enable_cond_start_end = "false"
search_path          = "./scripts                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/syn/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/syn                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common . /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/libraries/syn /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/minpower/syn /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/dw/syn_ver /p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/dw/sim_ver /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/yn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/yn"
seqmap_de_enable_multi_class_seq_mapping = "true"
set_isolate_ports    = "false"
sh_allow_tcl_with_set_app_var = "true"
sh_allow_tcl_with_set_app_var_no_message_list = ""
sh_arch              = "suse64"
sh_command_abbrev_mode = "Anywhere"
sh_command_abbrev_options = "true"
sh_command_log_file  = "./logs/inc_compile.cmd_log"
sh_continue_on_error = "false"
sh_dev_null          = "/dev/null"
sh_enable_line_editing = "true"
sh_enable_page_mode  = "false"
sh_enable_stdout_redirect = "true"
sh_help_shows_group_overview = "true"
sh_line_editing_mode = "emacs"
sh_new_variable_message = "false"
sh_new_variable_message_in_proc = "false"
sh_new_variable_message_in_script = "false"
sh_new_variable_message_tmp = "false"
sh_output_log_file   = "./logs/inc_compile.log"
sh_product_version   = "J-2014.09"
sh_script_stop_severity = "None"
sh_source_emits_line_numbers = "None"
sh_source_logging    = "true"
sh_source_uses_search_path = "true"
sh_tcllib_app_dirname = "syn"
sh_user_man_path     = ""
sheet_sizes          = ""
si_ccs_use_gate_level_simulation = "false"
si_filter_accum_aggr_noise_peak_ratio = "0.03"
si_filter_per_aggr_noise_peak_ratio = "0.01"
si_max_parallel_computations = "0"
si_use_delta_slew_independent_analysis = "true"
si_xtalk_composite_aggr_noise_peak_ratio = "0.01"
si_xtalk_composite_aggr_quantile_high_pct = "99.73"
si_xtalk_reselect_delta_and_slack = "false"
si_xtalk_reselect_delta_delay = "5"
si_xtalk_reselect_delta_delay_ratio = "0.95"
si_xtalk_reselect_max_mode_slack = "0"
si_xtalk_reselect_min_mode_slack = "0"
simplified_verification_mode = "FALSE"
simplified_verification_mode_allow_retiming = "FALSE"
single_group_per_sheet = "false"
site_info_file       = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/admin/license/site_info"
sort_outputs         = "false"
spg_enable_via_resistance_support = "false"
split_clock_name     = "clk 100000 domain1"
split_clock_ungate_field = "test_tm"
split_first_testclk  = "clk 100000 domain1"
split_reset_active_value = "rstb high"
split_resets         = "rstb/high"
split_scanen_field   = "scan_enable high"
start_time           = "1427785444"
step                 = "fill"
suppress_errors      = ""
symbol_library       = "your_library.sdb"
synlib_abort_wo_dw_license = "FALSE"
synlib_dont_get_license = ""
synlib_dwhomeip      = ""
synlib_enable_analyze_dw_power = "0"
synlib_hiis_force_on_cells = ""
synlib_iis_use_netlist = "FALSE"
synlib_preferred_ff_chains = ""
synlib_preferred_ffs = ""
synlib_wait_for_design_license = ""
synopsys_exec        = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/suse64/syn/bin/common_shell_exec"
synopsys_program_name = "dc_shell"
synopsys_root        = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09"
synthetic_library    = ""
systemcout_debug_mode = "false"
systemcout_levelize  = "true"
target_library       = "d04_ln_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_nn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_wn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb d04_yn_p1273_3x1r6u1_psss_0.75v_-10c_ccst.ldb"
tcl_interactive      = "0"
tcl_library          = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/tcllib/lib/tcl8.5"
tcl_patchLevel       = "8.5.12"
tcl_pkgPath          = "/p/foundry/eda/em64t_SLES11/designcompiler/J-2014.09/auxx/tcllib/lib/tcl8.5"
tcl_platform         = "<array?>"
tcl_precision        = "12"
tcl_prompt1          = "echo -n "dc_shell-topo> ""
tcl_version          = "8.5"
template_naming_style = "%s_%p"
template_parameter_style = "%s%d"
template_separator_style = "_"
test_allow_clock_reconvergence = "true"
test_ate_sync_cycles = "1"
test_bsd_allow_tolerable_violations = "false"
test_bsd_control_cell_drive_limit = "0"
test_bsd_dead_cycle_after_update_dr = "0"
test_bsd_default_bidir_delay = "0.0"
test_bsd_default_delay = "0.0"
test_bsd_default_strobe = "95.0"
test_bsd_default_strobe_width = "0.0"
test_bsd_make_private_instructions_public = "false"
test_bsd_manufacturer_id = "0"
test_bsd_optimize_control_cell = "false"
test_bsd_part_number = "0"
test_bsd_synthesis_gated_tck = "false"
test_bsd_version_number = "0"
test_bsdl_default_suffix_name = "bsdl"
test_bsdl_max_line_length = "80"
test_capture_clock_skew = "small_skew"
test_cc_ir_masked_bits = "0"
test_cc_ir_value_of_masked_bits = "0"
test_check_port_changes_in_capture = "true"
test_clock_port_naming_style = "test_c%s"
test_dedicated_clock_chain_clock = "false"
test_dedicated_subdesign_scan_outs = "false"
test_default_bidir_delay = "0.0"
test_default_delay   = "0.0"
test_default_min_fault_coverage = "95"
test_default_period  = "100.0"
test_default_scan_style = "multiplexed_flip_flop"
test_default_strobe  = "40.0"
test_default_strobe_width = "0.0"
test_disable_enhanced_dft_drc_reporting = "true"
test_disable_find_best_scan_out = "false"
test_disconnect_non_functional_so = "1"
test_dont_fix_constraint_violations = "false"
test_enable_capture_checks = "true"
test_enable_codec_sharing = "false"
test_enable_dft_drc  = "TRUE"
test_enable_scan_reordering_in_compile_incremental = "true"
test_fast_feedthrough_analysis = "false"
test_icg_n_ref_for_dft = ""
test_icg_p_ref_for_dft = ""
test_infer_slave_clock_pulse_after_capture = "infer"
test_isolate_hier_scan_out = "0"
test_jump_over_bufs_invs = "true"
test_keep_connected_scan_en = "false"
test_mode_port_inverted_naming_style = "test_mode_i%s"
test_mode_port_naming_style = "test_mode%s"
test_mux_constant_si = "false"
test_mux_constant_so = "false"
test_non_scan_clock_port_naming_style = "test_nsc_%s"
test_occ_insert_clock_gating_cells = "false"
test_point_keep_hierarchy = "false"
test_preview_scan_shows_cell_types = "false"
test_protocol_add_cycle = "true"
test_rtldrc_latch_check_style = "default"
test_scan_clock_a_port_naming_style = "test_sca%s"
test_scan_clock_b_port_naming_style = "test_scb%s"
test_scan_clock_port_naming_style = "test_sc%s"
test_scan_enable_inverted_port_naming_style = "test_sei%s"
test_scan_enable_port_naming_style = "test_se%s"
test_scan_in_port_naming_style = "test_si%s%s"
test_scan_link_so_lockup_key = "l"
test_scan_link_wire_key = "w"
test_scan_out_port_naming_style = "test_so%s%s"
test_scan_segment_key = "s"
test_scan_true_key   = "t"
test_serialize_put_fsm_clock_output = "true"
test_setup_additional_clock_pulse = "false"
test_shared_codec_io_architecture = "false"
test_simulation_library = ""
test_stil_max_line_length = "72"
test_stil_multiclock_capture_procedures = "false"
test_stil_netlist_format = "db"
test_suppress_toggling_instance_name_prefix = ""
test_sync_occ_1x_period = "20"
test_use_test_models = "false"
test_user_defined_instruction_naming_style = "USER%d"
test_user_test_data_register_naming_style = "UTDR%d"
test_validate_test_model_connectivity = "false"
test_wrapper_new_wrp_clock_timing = ""
test_write_four_cycle_stil_protocol = "false"
testclk_period       = "100000"
tested_technology    = ""
testsim_print_stats_file = "true"
timestamp            = "03_31_00_04"
timing_check_defaults = "generated_clock loops no_input_delay unconstrained_endpoints pulse_clock_cell_type no_driving_cell partial_input_delay"
timing_clock_gating_propagate_enable = "false"
timing_clock_reconvergence_pessimism = "normal"
timing_consider_internal_startpoints = "true"
timing_crpr_remove_clock_to_data_crp = "false"
timing_crpr_remove_muxed_clock_crp = "true"
timing_crpr_threshold_ps = "20"
timing_disable_cond_default_arcs = "false"
timing_dont_traverse_pg_net = "true"
timing_early_launch_at_borrowing_latches = "true"
timing_edge_specific_source_latency = "false"
timing_enable_ccsn_waveform_analysis = "false"
timing_enable_multiple_clocks_per_reg = "true"
timing_enable_non_sequential_checks = "false"
timing_enable_normalized_slack = "false"
timing_enable_slack_distribution = "false"
timing_enable_through_paths = "false"
timing_gclock_source_network_num_master_registers = "1"
timing_input_port_default_clock = "false"
timing_library_derate_is_scenario_specific = "FALSE"
timing_max_normalization_cycles = "4"
timing_max_parallel_computations = "0"
timing_remove_clock_reconvergence_pessimism = "false"
timing_report_fast_mode = "false"
timing_report_union_tns = "true"
timing_save_library_derate = "false"
timing_scgc_override_library_setup_hold = "true"
timing_self_loops_no_skew = "false"
timing_separate_clock_gating_group = "false"
timing_through_path_max_segments = "5"
timing_use_ceff_for_drc = "false"
timing_use_clock_specific_transition = "true"
timing_use_driver_arc_transition_at_clock_source = "true"
timing_use_enhanced_capacitance_modeling = "true"
tio_allow_mim_optimization = "false"
tio_preserve_routes_for_block = "false"
tmp_search_path      = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/yn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/yn"
ungroup_keep_original_design = "false"
uniquify_keep_original_design = "true"
uniquify_naming_style = "%s_%d"
upf_allow_DD_primary_with_supply_sets = "false"
upf_allow_refer_before_define = "false"
upf_auto_iso_clamp_value = "0"
upf_auto_iso_enable_source = "root_cell"
upf_auto_iso_isolation_sense = "low"
upf_block_partition  = ""
upf_charz_allow_port_punch = "true"
upf_charz_enable_supply_port_punching = "true"
upf_charz_max_srsn_messages = "10"
upf_check_bias_supply_connections = "true"
upf_create_implicit_supply_sets = "true"
upf_enable_legacy_block = "true"
upf_enable_relaxed_charz = "true"
upf_extension        = "true"
upf_iso_filter_elements_with_applies_to = "ENABLE"
upf_isols_allow_instances_in_elements = "true"
upf_levshi_on_constraint_only = "false"
upf_name_map         = ""
upf_name_map_version = "v1.0"
upf_report_isolation_matching = "false"
upf_set_interface_cell_rel_sn = "false"
upf_skip_ao_check_for_els_input = "true"
upf_suppress_etm_model_checking = "false"
upf_suppress_message_in_black_box = "true"
upf_suppress_message_in_etm = "true"
upf_use_additional_db_attributes = "true"
use_port_name_for_oscs = "false"
vao_feedthrough_module_name_prefix = ""
var_mux_mbm          = "TRUE"
verbose_messages     = "true"
veriloglib_all_cells_in_one_file = "false"
veriloglib_cell_name_map = ""
veriloglib_delay_signal_naming_style = ""
veriloglib_insert_timing_in_specify_block = "false"
veriloglib_sdf3.0_support = "false"
veriloglib_sdf_edge  = "true"
veriloglib_tb_compare = "0"
veriloglib_tb_use_sensitization_as_vectors = "true"
veriloglib_tb_x_eq_dontcare = "false"
veriloglib_violation_notifier_name = ""
veriloglib_write_recrem_as_setuphold = "false"
veriloglib_zero_delay_model = "false"
verilogout_equation  = "false"
verilogout_higher_designs_first = "false"
verilogout_ignore_case = "false"
verilogout_include_files = ""
verilogout_indirect_inout_connection = "FALSE"
verilogout_inout_is_in = "false"
verilogout_no_negative_index = "FALSE"
verilogout_no_tri    = "true"
verilogout_show_unconnected_pins = "true"
verilogout_single_bit = "false"
verilogout_unconnected_prefix = "SYNOPSYS_UNCONNECTED_"
vhdllib_cell_name_map_file = ""
vhdllib_insert_timing = "false"
vhdllib_sdf_edge     = "false"
vhdllib_vital_99     = "false"
vhdlout_bit_type     = "std_logic"
vhdlout_bit_vector_type = "std_logic_vector"
vhdlout_dont_create_dummy_nets = "FALSE"
vhdlout_equations    = "FALSE"
vhdlout_follow_vector_direction = "TRUE"
vhdlout_lower_design_vector = "TRUE"
vhdlout_one_name     = "'1'"
vhdlout_package_naming_style = "CONV_PACK"
vhdlout_preserve_hierarchical_types = "VECTOR"
vhdlout_separate_scan_in = "FALSE"
vhdlout_single_bit   = "VECTOR"
vhdlout_target_simulator = ""
vhdlout_three_state_name = "'Z'"
vhdlout_three_state_res_func = ""
vhdlout_top_configuration_arch_name = "A"
vhdlout_top_configuration_entity_name = "E"
vhdlout_top_configuration_name = "CFG_TB_E"
vhdlout_top_design_vector = "FALSE"
vhdlout_unconnected_pin_prefix = "n"
vhdlout_unknown_name = "'X'"
vhdlout_upcase       = "FALSE"
vhdlout_use_packages = "IEEE.std_logic_1164"
vhdlout_wired_and_res_func = ""
vhdlout_wired_or_res_func = ""
vhdlout_write_architecture = "TRUE"
vhdlout_write_attributes = "FALSE"
vhdlout_write_components = "TRUE"
vhdlout_write_entity = "TRUE"
vhdlout_write_top_configuration = "FALSE"
vhdlout_zero_name    = "'0'"
view_arch_types      = "sparcOS5 hpux10 rs6000 sgimips"
view_background      = "black"
view_command_log_file = "./view_command.log"
view_execute_script_suffix = ".script .scr .dcs .dcv .dc .con .tcl"
view_icon_path       = ""
view_read_file_suffix = "db gdb sdb edif eqn fnc lsi mif NET pla st tdl v vhd vhdl xnf"
view_report_append   = "true"
view_report_interactive = "true"
view_report_output2file = "false"
view_write_file_suffix = "gdb db sdb do edif eqn fnc lsi NET neted pla st tdl v vhd vhdl xnf"
when_analysis_permitted = "true"
when_analysis_without_case_analysis = "false"
write_converted_tf_syntax = "false"
write_name_nets_same_as_ports = "true"
write_sdc_output_lumped_net_capacitance = "true"
write_sdc_output_net_resistance = "true"
write_test_formats   = "synopsys tssi_ascii tds verilog vhdl wgl"
write_test_include_scan_cell_info = "true"
write_test_input_dont_care_value = "X"
write_test_max_cycles = "0"
write_test_max_scan_patterns = "0"
write_test_new_translation_engine = "false"
write_test_pattern_set_naming_style = "TC_Syn_%d"
write_test_round_timing_values = "true"
write_test_scan_check_file_naming_style = "%s_schk.%s"
write_test_vector_file_naming_style = "%s_%d.%s"
write_test_vhdlout   = "inline"
x11_set_cursor_background = ""
x11_set_cursor_foreground = "magenta"
x11_set_cursor_number = "-1"
xt_filter_logic_constant_aggressors = "true"
