##### Environment Variables #####
ADDITIONAL_PRE_TOOLS = fdk
ADF_REGR_SUITE = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/adf_nightly_regr_repo_clone/system
AFDK_REPO = /p/fdkgt/FDK73/git_repos/afdk73_kit
APACHEDA_LICENSE_FILE = 1881@apacheda01.elic.intel.com:1881@apacheda02.elic.intel.com
ATRENTA_LICENSE_FILE = 7595@plxs0405.pdx.intel.com:7595@irslic002.ir.intel.com
BDA_LICENSE_FILE = 5290@plxs0404.pdx.intel.com
CAD_ROOT = /p/foundry/eda/em64t_SLES11
CDS_LIC_FILE = 5280@cadence11p.elic.intel.com:5280@plxs0419.pdx.intel.com:5280@plxs0411.pdx.intel.com:5280@cadence03p.elic.intel.com:5280@cadence01p.elic.intel.com
CD_SNPSLMD_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@fmylic36c.fm.intel.com
EC_ENV_HOME = /usr/intel/common/pkgs/eclogin/1.0
EC_ENV_PROJ = default
EC_ENV_ROOT = /usr/intel/common/pkgs/eclogin/1.0
EC_OU = ch
EC_SITE = ch
EC_SITECODE = AZ
EC_UNAME = Linux_3.0.51-0.7.9-default_x86_64
EDITOR = /bin/vi
EDXACT_LICENSE_FILE = 6480@plxs0409.pdx.intel.com
ENV_CORE_ROOT = /p/foundry/fdk-env/env-core/15ww13a
ENV_PROJECT = adf73
ENV_TOOLS_ROOT = /p/foundry/fdk-env/env-tools/15ww13a
FDK_DIR = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s/
FDK_DOTPROC = 3
FDK_MODE = qa
FDK_NAME = adf733_r1.7_s
FDK_PRIMLIB_NAME = fdk73p3prim
FDK_TECHLIB_NAME = fdk73p3tech
FENIXLMD_LICENSE_FILE = 6969@plxs0419.pdx.intel.com
FVWM_USERDIR = /nfs/site/home/spalutla
GROFF_NO_SGR = yes
GROUP = eng
HOME = /nfs/site/home/spalutla
HOST = chlr16420
HOSTNAME = chlr12738.ch.intel.com
HOSTTYPE = x86_64-linux
ICFENV_META = /p/foundry/fdk-env/way-back/adf73/spalutla/15ww14.2/15ww14.2-puye12738-18337.yaml
ICV_DISABLE_RUNSET_CACHE = 
ICV_HOME_DIR = /p/foundry/eda/em64t_SLES11/icvalidator/I-2013.12-SP1-BF1
ICV_RSH_COMMAND = /usr/bin/ssh
INFOPATH = /usr/intel/pkgs/info/LATEST
INTEL_ASIC = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s/
INTEL_HALO = /p/fdk/fdk73/builds/halo733_r1.7
INTEL_PDK = /p/fdk/fdk73/builds/pdk733_r1.7
INTEL_PDK_VER = 47
INTEL_STDCELLS = /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0
INTEL_STDCELLS_MISC = /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc
INTEL_TIC = /p/fdk/fdk73/builds/tic733_r1.7
IWRAPPER_DEPTH = 0,1427822058
KIT_CONFIG = /p/fdk/fdk73/env/kits/adf733_r1.7_s
KIT_CONFIG_ROOT = /p/fdk/fdk73/env/kits
KIT_MODE = qa
KIT_NAME = adf733_r1.7_s
KIT_TYPE = adf
LC_ALL = C
LESS = -M -I -R
LESSCLOSE = lessclose.sh %s %s
LESSKEY = /etc/lesskey.bin
LESSOPEN = lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR = no
LM_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@plxs0413.pdx.intel.com:26586@plxs0414.pdx.intel.com:26586@plxs0415.pdx.intel.com:26586@fmylic36a.fm.intel.com:26586@fmylic36c.fm.intel.com:26586@ilic2004.iil.intel.com:26586@ilic2005.iil.intel.com:26586@pgllic12.png.intel.com:26586@synopsys20p.elic.intel.com:26586@irslic003.ir.intel.com
LM_PROJECT = CIAF
LOGNAME = spalutla
MACHTYPE = x86_64
MAIL = /var/spool/mail/spalutla
MANPATH = /usr/intel/man:/usr/share/man:/usr/local/man:/usr/man:/opt/lsb/man:/opt/quest/man:/usr/intel/man:/usr/share/man:/usr/local/man:/stor/common/man:/usr/man:/opt/lsb/man:/opt/quest/man:/p/foundry/eda/em64t_SLES11/primetime/J-2014.06-SP2/doc/pt/man:/p/foundry/eda/em64t_SLES11/primetime/J-2014.06-SP2/doc/snps_tcl/man
MGLS_LICENSE_FILE = 1717@plxs0409.pdx.intel.com:1717@ilic2003.iil.intel.com:1717@irsumglic001.ir.intel.com
MLM_LICENSE_FILE = 1707@plxs0404.pdx.intel.com
MODEL = adf733_r1.7_s
MORE = -sl
MYSQL_HISTFILE = /dev/null
MY_PROJECT = fdk73
NBCLASS = SLES11_EM64T_16G
NBM_ID = 
NBPOOL = ch_vp
NBQSLOT = /ciaf/fdk
NNTPSERVER = news.intel.com
OS = linux
OSTYPE = linux
OVERRIDE_WORK_DIR = /p/fdk/gwa/spalutla/fdk73/work/p3
PAGER = less
PATH = /p/foundry/eda/em64t_SLES11/primetime/J-2014.06-SP2/bin:/p/foundry/env/bin:/p/foundry/fdk-env/env-core/15ww13a/bin:/p/foundry/fdk-env/env-core/15ww13a/isobin:/p/foundry/env/bin:/usr/intel/bin:/bin:/usr/bin:.:/usr/sbin:/usr/bin/X11:/usr/X11R6/bin:/usr/local/bin:/usr/local/adm/bin:/stor/common/bin:/p/foundry/env/pkgs/megatest/bin
PROJECT = fdk73
PROJECT_ITOOLS = /p/foundry/fdk-env/env-core/15ww13a/data/itools/em64t_SLES11.itools
PROJ_SKILL = TBD
PS_HWPC = OFF
PWD = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/pv
PYTHONHOME = /usr/intel/pkgs/python/3.3.2
PYTHONPATH = 
REMOTEHOST = 
RTLD_DEEPBIND = 0
SAVE_SNPSLMD_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@plxs0413.pdx.intel.com:26586@plxs0414.pdx.intel.com:26586@plxs0415.pdx.intel.com:26586@fmylic36a.fm.intel.com:26586@fmylic36c.fm.intel.com:26586@ilic2004.iil.intel.com:26586@ilic2005.iil.intel.com:26586@pgllic12.png.intel.com:26586@synopsys20p.elic.intel.com:26586@irslic003.ir.intel.com
SETUP_EGROUP = fdk73
SETUP_PROMPT = adf733_r1.7_s/default [%h] >
SHELL = /bin/sh
SHLVL = 5
SKIP_FDK_PRESETUP = 1
SNPSLMD_LICENSE_FILE = 26586@plxs0412.pdx.intel.com:26586@plxs0413.pdx.intel.com:26586@plxs0414.pdx.intel.com:26586@plxs0415.pdx.intel.com:26586@fmylic36a.fm.intel.com:26586@fmylic36c.fm.intel.com:26586@ilic2004.iil.intel.com:26586@ilic2005.iil.intel.com:26586@pgllic12.png.intel.com:26586@synopsys20p.elic.intel.com:26586@irslic003.ir.intel.com
TVLIST = /p/fdk/fdk73/env/kits/adf733_r1.7_s/kit.14.em64t_SLES11.tv
TZ = MST7
UPF_REVISION = x1r3
USER = spalutla
USER_ITOOLS = /nfs/site/home/spalutla/.itools
VENDOR = unknown
XCURSOR_THEME = Industrial
_ = /nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/suse64/syn/bin/pt_shell_exec
__NB_CLASS = SLES11_EM64T_16G && 1C
__NB_CLASSRESERVATION = frm=4096,memory=16,cores=1
__NB_JOBID = ch_vp.742175193
__NB_LOG_FILE = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/sysLog/2015-03-31/runADFTestDesign.sh_1273_dot3_d04_synopsys_fdkex_SCAN.log
__NB_POOL = ch_cpc
__NB_QSLOT = share/ciaf/fdk
__NB_QUEUE = tapein
__NB_SUBMIT_PWD = /nfs/ch/disks/ch_home_disk001/spalutla
__NB_TIMES_RESTARTED = 0
__NB_USER_LOG_FILE = /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/sysLog/2015-03-31/runADFTestDesign.sh_1273_dot3_d04_synopsys_fdkex_SCAN.log
adfType = d04
dotP = dot3
machine = iAlinux.3.0
run_type = power
 
##### Flow Related Variables #####
HIERARCHY_DELIMITER  = "/"
INTEL_2X_DECAP_CELLS = "d04dcp00wdz64"
INTEL_ACTIVITY_FILE  = ""
INTEL_ADR_CONFIG_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/adr.cfg"
INTEL_ADR_LOOPS      = "5"
INTEL_ADR_RELEASEPATH = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr"
INTEL_ADR_RUNSET_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/adr.rs"
INTEL_ADR_USER_DEF_OPT = "-I . -I /nfs/ch/disks/icf_fdk_regression001/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/pv/adr_work/adr_control/ -I /p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/ -I /p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/uin/d04/"
INTEL_ANALYSIS_TYPE  = "on_chip_variation"
INTEL_ANTENNA_DIODE  = "d04gnc01lnz00"
INTEL_AOCVM_TABLE    = "<array?>"
INTEL_APR_STEPS      = "import_design floorplan place post_place cts route post_route adr fill"
INTEL_APR_SUBSTEPS   = "<array?>"
INTEL_AREA_CRITICAL_RANGE = "not_set"
INTEL_BONUS_GATEARRAY_CELLS = "d04bar00nnz64 d04bar00nnz32 d04bar01nnz16 d04bar01nnz08 d04bar01nnz04"
INTEL_CLK_OPT_CMD    = "clock_opt -only_cts -no_clock_route -power"
INTEL_CMAX_DEFAULT_PERIOD = "1500.00"
INTEL_CMAX_LUT       = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/erc/stdcell73_3x1r6u1_d04_rv_allfreq.csv"
INTEL_CONGESTION_OPTIMIZE = "0"
INTEL_CRITICAL_RANGE = "2000"
INTEL_CTS_ADVANCED_DRC_FIXING = "true"
INTEL_CTS_CELLS_DEFAULT = "d04gbf00nd0* d04gin00nd*"
INTEL_CTS_CELLS_DELAY_INSERT = "d04gbf10nd* d04gbf20nd* d04gbf30nd* d04gin20nd*"
INTEL_CTS_CELLS_SIZE = "d04gbf00nd0* d04gin00nd* d04cgc01nd* d04cgc03nd*                           d04cgc00nd* d04cgc02nd* d04cgm22nd*                           d04gan10nd* d04gan20nd*                           d04gan30nd* d04gan40nd*                           d04gmx22nd* d04gna00nd*                           d04gna02nd* d04gno00nd*                           d04gno02nd* d04gor00nd*"
INTEL_CTS_CELL_BOUNDARY = "d04gbf00nd0h0"
INTEL_CTS_LEAF_MAX_LAYER = "m7"
INTEL_CTS_LEAF_MIN_LAYER = "m6"
INTEL_CTS_MAX_FANOUT = "24"
INTEL_CTS_MAX_ROUTING_LAYER = "<array?>"
INTEL_CTS_MIN_ROUTING_LAYER = "<array?>"
INTEL_CTS_NDR_RULE   = "<array?>"
INTEL_CTS_NETS       = ""
INTEL_DDC            = "0"
INTEL_DECAP_CELLS    = "d04dcp00wnz08 d04dcp00wnz04"
INTEL_DELAY_CELL_LIST = "d04bfn11wn* d04bfn12wn* d04bfn13wn*"
INTEL_DESIGN_HEIGHT  = ""
INTEL_DESIGN_NAME    = "fdkex"
INTEL_DESIGN_WIDTH   = ""
INTEL_DFM_MAX_FILL_LAYER = "m9"
INTEL_DFM_RELEASE_DIR = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv"
INTEL_DFM_UIN_DIR    = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/uin/d04"
INTEL_DFM_WRITE_MW_OUTPUT = "true"
INTEL_DFM_ZONE_VIA_FILL = "true"
INTEL_DIST_BTW_SPARE_KITS = "30"
INTEL_DMSA_CLOCKS    = ""
INTEL_DMSA_CONSTRAINTS = "<array?>"
INTEL_DMSA_CURRENT_SCENARIOS = ""
INTEL_DMSA_SDC       = "<array?>"
INTEL_DMSA_SPEF      = "<array?>"
INTEL_DMSA_VARS      = "func max psss 0.9v 125.00c                                scan_shift max psss 0.9v 125.00c                                scan_capture max psss 0.9v 125.00c                                func min pfff 1.025v 0.00c                                scan_shift min pfff 1.025v 0.00c                                scan_capture min pfff 1.025v 0.00c                                func power pfff 1.025v 0.00c                                func power psss 1.025v 105.00c"
INTEL_DMSA_VT        = "ln nn wn"
INTEL_DYNAMIC_POWER  = "0"
INTEL_ECO_TYPE       = "0"
INTEL_ENABLE_AOCVM   = "0"
INTEL_ENABLE_CLOCK_NDR = "1"
INTEL_ENABLE_CLOCK_SPACING = "1"
INTEL_FLIP_FIRST_ROW = "0"
INTEL_FP_INPUT       = ""
INTEL_GDS_OUT_LAYER_MAP = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc//1273Milkyway2GdsLayerMap"
INTEL_GENERATE_ILM   = "0"
INTEL_ILM_ABS_TOL    = "200"
INTEL_ILM_PER_TOL    = "5"
INTEL_INCR_DETAIL_ROUTE_OPT_CMD = "route_zrt_detail -incremental true -max_number_iterations 45"
INTEL_INCR_ECO_DETAIL_ROUTE_CMD = "route_zrt_eco -open_net_driven true -reroute modified_nets_first_then_others; route_zrt_detail -incremental true"
INTEL_INCR_ROUTE_OPT_CMD = "route_opt -incremental -xtalk_reduction -power"
INTEL_INITIAL_DETAIL_ROUTE_CMD = "route_opt  -initial_route_only -stage detail"
INTEL_INSERT_BONUS_GATE_ARRAY = "1"
INTEL_INSERT_CLOCKGATES = "1"
INTEL_INSERT_SCAN    = "0"
INTEL_INSERT_SPARE_KITS = "0"
INTEL_ISOCELL_PLACER = ""
INTEL_LAYER_PROMOTION = "0"
INTEL_LOCAL_FIDUCIAL_POSTROUTE_CELLS = "d04qfd02nnz00 d04qfd01ndz00"
INTEL_LOCAL_FIDUCIAL_PREPLACE_CELL = "d04qfd02ndz00"
INTEL_MACRO_RG_LIST  = "<array?>"
INTEL_MAX_OPCON      = "slow_1.00"
INTEL_MAX_PATHS      = "<array?>"
INTEL_MAX_PG_LAYER   = "m9"
INTEL_MAX_ROUTING_LAYER = "m8"
INTEL_MAX_TLUPLUS_EMUL_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.mfill.tluplus"
INTEL_MAX_TLUPLUS_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.tluplus"
INTEL_MCMM           = "0"
INTEL_MD_GRID_X      = "1.680"
INTEL_MD_GRID_Y      = "1.596"
INTEL_METAL_LAYERS   = "m2 m3 m4 m5 m6 m7 m8 m9"
INTEL_MIN_ROUTING_LAYER = "m0"
INTEL_MIN_ROUTING_LAYER_OVERRIDE = "<array?>"
INTEL_MIN_TLUPLUS_EMUL_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.mfill.tluplus"
INTEL_MIN_TLUPLUS_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.tluplus"
INTEL_MW_GROUND_NET  = "vss"
INTEL_MW_POWER_NET   = "vcc"
INTEL_MW_TECH_FILE   = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc//d04/p1273.tf"
INTEL_NO_INPUT_DIODE_PORTS = ""
INTEL_NWORST         = "<array?>"
INTEL_OUTPUTS        = "<array?>"
INTEL_PLACE_CMD      = "place_opt -congestion -effort medium"
INTEL_POST_CTS_OPT_CMD = "psynopt -only_hold_time"
INTEL_POST_PLACE_CMD = "psynopt -area_recovery -power -congestion"
INTEL_POWER_ANALYSIS = "avg"
INTEL_POWER_CRITICAL_RANGE = "not_set"
INTEL_POWER_PLAN     = "mesh_upf_1aosv"
INTEL_POWER_PLAN_TEMPLATE_NAMES = "<array?>"
INTEL_POWER_SP       = "0.3"
INTEL_POWER_SWITCH   = "<array?>"
INTEL_POWER_TR       = "0.2"
INTEL_PREPLACE_BONUSGATEARRAY_CELL = "d04bar00nnz64"
INTEL_PROCESS_NAME   = "p1273"
INTEL_PS_ALIGN_METAL_OFFSET = "<array?>"
INTEL_PS_ALIGN_METAL_PITCH = "<array?>"
INTEL_PS_CONNECT_CONFIG = "<array?>"
INTEL_PS_CONNECT_CORNER = "<array?>"
INTEL_PS_RIGHT_OFFSET = "0"
INTEL_PS_TOP_OFFSET  = "0"
INTEL_PS_X_PITCH     = "<array?>"
INTEL_PS_Y_PITCH     = "<array?>"
INTEL_PT_ERC_CHECK_ENABLE = "1"
INTEL_PV_FAST_ANALYSIS = "0"
INTEL_PV_MAX_MIN_LIB_PAIR = "<array?>"
INTEL_PV_MAX_OPCON   = "<array?>"
INTEL_PV_MIN_OPCON   = "<array?>"
INTEL_PV_SDC         = "<array?>"
INTEL_PWRGRID_PARAMS_AON = "<array?>"
INTEL_PWRGRID_PARAMS_PRIMARY = "<array?>"
INTEL_PWR_HOOKUP_ATTRIB = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/utilities/d04_p1273.4_c.0_all_boundary_net_info.txt /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/utilities/d04_misc_p1273.4_c.0_all_boundary_net_info.txt"
INTEL_PWR_HOOKUP_CELLS_LIST = "*c04?????[^grx]???? *d04?????[^grx]????"
INTEL_PWR_HOOKUP_CELLS_LIST_XN = "*d04?????x????"
INTEL_PWR_HOOKUP_DH_BONUS_CELLS_LIST = "c04bfy??????? d04bfy???????"
INTEL_PWR_HOOKUP_GRID_COUNT = "4"
INTEL_PWR_HOOKUP_LAYERS = "vcn tcn gcn m0 v0 m1 v1"
INTEL_PWR_HOOKUP_REMOVAL_COMPATIBILITY = "1"
INTEL_RC_IGNORE_LAYERS = "m0 tm1"
INTEL_REPORTS        = "<array?>"
INTEL_ROUTE_TRACK_ASSIGN_CMD = "route_opt -stage track -effort medium -xtalk_reduction"
INTEL_RTL_VCD_MAP_FILE = ""
INTEL_RUN_STAGES     = "prelayout prects postlayout"
INTEL_RUN_TYPES      = "max min noise power"
INTEL_SAIF           = "0"
INTEL_SAIF_INSTANCE  = ""
INTEL_SCAN_REPLACE_FLOPS = "1"
INTEL_SCRIPTS_SEARCH_PATH = "./scripts ../../scripts                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/sta/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/sta                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common"
INTEL_SDC_FILE       = "1"
INTEL_SLACK_LIMIT    = "<array?>"
INTEL_SPARE_CELLS    = "d04nan02ln0b5 d04nan02ln0c0 d04nan02ln0d0 d04non02ln0b5 d04non02ln0c0 d04non02ln0c5 d04inn00ln0a5 d04inn00ln0b5"
INTEL_SPEF_FILE      = "<array?>"
INTEL_SPG            = "0"
INTEL_STDCELL_BONUS_GATEARRAY_TILE = "bonuscore"
INTEL_STDCELL_CORE2H_TILE = "core2h"
INTEL_STDCELL_FILLER_CELLS = "d04spc00nnz03 d04spc00nnz02 d04spc00nnz01"
INTEL_STDCELL_FILLER_MODE = "decap"
INTEL_STDCELL_TILE   = "core"
INTEL_STDCELL_TILE_HEIGHT = "0.399"
INTEL_STRIP_PATH     = ""
INTEL_SYN_STEPS      = "read_design read_constraints compile insert_dft inc_compile"
INTEL_SYN_SUBSTEPS   = "<array?>"
INTEL_TAP_CELL       = "d04tap02ldz05"
INTEL_TERM_LENGTH    = "m1 0.070 m2 0.084 m3 0.084 m4 0.084 m5 0.084 m6 0.160 m7 0.204 m8 0.274 m9 0.540"
INTEL_TIE_HIGH_CELL  = "d04tih00wnz00"
INTEL_TIE_LOW_CELL   = "d04til00wnz00"
INTEL_TLUPLUS_MAP_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/cmdfiles/asic.starrc.map"
INTEL_TOPO_DEF       = "0"
INTEL_UPF            = "0"
INTEL_UPF_POWER_NETS = "vss vcc"
INTEL_UPF_VERSION    = "1.0"
INTEL_XN_LIBRARY     = "0"
INTEL_ZROUTE_FIX_ANTENNA = "1"
INTEL_ZROUTE_VIA_DBL = "1"
INTEL_halo_b_corner  = "fdk73d84_asic_halo_hcb"
INTEL_halo_b_horiz   = "fdk73d84_asic_halo_hhb"
INTEL_halo_b_inside_corner = "fdk73d84_asic_halo_hib"
INTEL_halo_c_corner  = "fdk73d84_asic_halo_hcc"
INTEL_halo_c_horiz   = "fdk73d84_asic_halo_hhc"
INTEL_halo_c_inside_corner = "fdk73d84_asic_halo_hic"
INTEL_halo_power_cell = "fdk73d84_asic_halo_hvniso"
INTEL_halo_side      = "fdk73d84_asic_halo_hvn"
PI_CAT               = "pathInspect"
_dont_use_cells      = ""
allow_newer_db_files = "true"
arch                 = "suse64"
auto_index           = "<array?>"
auto_link_disable    = "false"
auto_noexec          = "1"
auto_path            = "/nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/tcllib/lib/tcl8.5 /nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/tcllib/snps_tcl /nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/tcllib/primetime /nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/tcllib/lib ./lib /nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/gui /nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/gui/common /nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/gui/pt"
auto_wire_load_selection = "true"
bus_naming_style     = "%s[%d]"
cache_read           = ""
cache_write          = ""
case_analysis_log_file = ""
case_analysis_propagate_through_icg = "false"
case_analysis_sequential_propagation = "never"
cell_description     = "SPECIAL: Cells with max_capacitance=0 in the lib file"
cell_name            = "d04cab13?d0c5"
cell_type            = ""
ck                   = ""
cmd                  = "set_operating_conditions -analysis_type on_chip_variation -min typical_1.00 -max typical_1.00"
collection_result_display_limit = "100"
create_clock_no_input_delay = "false"
current_dont_use_cell = ""
dbr_ignore_external_links = "false"
default_oc_per_lib   = "true"
delay_calc_waveform_analysis_mode = "disabled"
dir                  = "logs"
dirs                 = "reports runs logs"
disable_case_analysis = "false"
disable_case_analysis_ti_hi_lo = "false"
dont_use_collection  = "_sel57779"
dont_use_default     = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00*ua5 {HIGH_COST: Buffer count increases and synthesis uses only this drive strength if allowed} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04hgy* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04hhy* { SPECIAL:Synchronizer Cell} d04nob03wn0c0 { Incorrect transition value is library} d04bbf* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc* {FILL_ONLY:Functional bonus cells} d04bgn* {FILL_ONLY:Functional bonus cells} d04bfn00?nua5 {LOW_DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04bfn1* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04inn12* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04gbf* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gin* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gan* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03* {RTL_ONLY:RTL instantition required. Clock divider.} d04cgc00* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc02* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc03* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgm22* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04frt03?d0k0 {Retention flop : incorrect embedded well tap causes DRC violation } d04f2* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04f4* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04qct01* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04cab13?d0b5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} d04cab13?d0c5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_list        = "vcc {SPECIAL: voltage pins} d04bfn00?*n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?*n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04hgy?* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04hhy?* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04slc?* {Level shifters , used in upf flow} d04swa00?* {MPD_ONLY:AND/OR type firewall cells} d04swo00?* {MPD_ONLY:AND/OR type firewall cells} d04pws?* {MPD_ONLY:Power switches} d04pws10?* {MPD_ONLY:Power switches} d04sc?* {MPD_ONLY:Always-on self-isolated clock buffers/inverters.  Used in the UPF flow} d04dly0?* {MPD_ONLY:Always-on delay cells.  Used in the UPF flow} d04swi00?* {MPD_ONLY:Isolation inverter.  Used in the UPF flow} d04swb00?* {MPD_ONLY:Isolation buffer.  Used in the UPF flow} d04slg?* {MPD_ONLY:Level Shifter.  Used in the UPF flow} d04sv?* {MPD_ONLY:Level Shifter.  Used in the UPF flow} d04bbf?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc?* {FILL_ONLY:Functional bonus cells} d04bgn?* {FILL_ONLY:Functional bonus cells} d04bfn00?*nua5 {LOW DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04bfn1?* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04inn12?* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04gbf?* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gin?* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gan?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03?* {RTL_ONLY:RTL instantition required. Clock divider.} d04cgc00?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc02?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc03?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgm22?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04frt03?*d0k0 {Retention flop : incorrect embedded well tap causes DRC violation } d04f2?* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04f4?* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04qct01?* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00?* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04cab13?d0b5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} d04cab13?d0c5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_pt_eco      = "vcc {SPECIAL: voltage pins} d04bfn00?*n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?*n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04hgy?* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04hhy?* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04slc?* {Level shifters , used in upf flow} d04swa00?* {MPD_ONLY:AND/OR type firewall cells} d04swo00?* {MPD_ONLY:AND/OR type firewall cells} d04pws?* {MPD_ONLY:Power switches} d04pws10?* {MPD_ONLY:Power switches} d04sc?* {MPD_ONLY:Always-on self-isolated clock buffers/inverters.  Used in the UPF flow} d04dly0?* {MPD_ONLY:Always-on delay cells.  Used in the UPF flow} d04swi00?* {MPD_ONLY:Isolation inverter.  Used in the UPF flow} d04swb00?* {MPD_ONLY:Isolation buffer.  Used in the UPF flow} d04slg?* {MPD_ONLY:Level Shifter.  Used in the UPF flow} d04sv?* {MPD_ONLY:Level Shifter.  Used in the UPF flow} d04bbf?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo?* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc?* {FILL_ONLY:Functional bonus cells} d04bgn?* {FILL_ONLY:Functional bonus cells} d04bfn00?*nua5 {LOW DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04bfn1?* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04inn12?* {ROUTE_ONLY:Min delay buffers/inverters.  Used during hold fixing} d04gbf?* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gin?* {CTS_ONLY:Clock buffers and inverters.  Used during CTS} d04gan?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22?* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03?* {RTL_ONLY:RTL instantition required. Clock divider.} d04cgc00?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc02?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgc03?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04cgm22?* {CTS_ONLY:Gated clock buffers.  CTS uses cgc01} d04frt03?*d0k0 {Retention flop : incorrect embedded well tap causes DRC violation } d04f2?* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04f4?* {HIGH_COST:Multi Bit Flop: Need special flow to use it. } d04qct01?* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00?* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04cab13?d0b5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} d04cab13?d0c5 {HIGH_COST:Have implant layers missing, and cause drcd NV*_UV* violations} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_rtl         = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04qct01* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} d04qct00* {SPECIAL:Inconsitent direction of lib pins b/w logical and physical library} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_sign_off    = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} {} {SPECIAL: Cells with max_capacitance=0 in the lib file} d04hgy.* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04bbf* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc* {FILL_ONLY:Functional bonus cells} d04bgn* {FILL_ONLY:Functional bonus cells} d04bfn00?*nua5 {LOW DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04gan* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03* {RTL_ONLY:RTL instantition required. Clock divider.} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_sign_off_cond = "d04hgy.* {SPECIAL:Synchronizers and Metastable Hardened DFFs} d04bbf* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bca* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bco* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bfy* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bin* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bly* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bmb* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bna* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bno* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bth* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bxo* {FILL_ONLY:Functional bonus cells. Used during ECO mode} d04bdc* {FILL_ONLY:Functional bonus cells} d04bgn* {FILL_ONLY:Functional bonus cells} d04bfn00?*nua5 {LOW DRIVE CELL} d04ann04?n0a5 {DRC COST: HPD Cells} d04ann04?n0b0 {DRC COST: HPD Cells} d04ann04?n0b5 {DRC COST: HPD Cells} d04con01?n0b0 {DRC COST: HPD Cells} d04nab03?n0b0 {DRC COST: HPD Cells} d04nan02?n0a5 {DRC COST: HPD Cells} d04nan02?n0b0 {DRC COST: HPD Cells} d04nan03?n0b0 {DRC COST: HPD Cells} d04nan04?n0b0 {DRC COST: HPD Cells} d04non02?n0b0 {DRC COST: HPD Cells} d04non03?n0b0 {DRC COST: HPD Cells} d04non04?n0b0 {DRC COST: HPD Cells} d04orn03?n0a5 {DRC COST: HPD Cells} d04orn04?n0a5 {DRC COST: HPD Cells} d04orn04?n0b0 {DRC COST: HPD Cells} d04orn04?n0b5 {DRC COST: HPD Cells} d04gan* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gna* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gno* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gor* {RTL_ONLY:RTL instantition required. Clock logical cells} d04gmx22* {RTL_ONLY:RTL instantition required. Clock logical cells} d04cdc03* {RTL_ONLY:RTL instantition required. Clock divider.} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
dont_use_sign_off_hard = "vcc {SPECIAL: voltage pins} vss {SPECIAL: voltage pins} d04bfn00?n0b3 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} d04bfn00?n0b4 {SPECIAL:b3 and b4 were pruned to maintain cell P/N timing, area, totalZ across the family} {} {SPECIAL: Cells with max_capacitance=0 in the lib file}"
eco_allow_filler_cells_as_open_sites = "true"
eco_alternative_area_ratio_threshold = "2"
eco_alternative_cell_attribute_restrictions = ""
eco_enable_more_scenarios_than_hosts = "false"
eco_estimation_output_columns = "area stage_delay arrival slack"
eco_instance_name_prefix = "U"
eco_leakage_exclude_unconstrained_cells = "false"
eco_net_name_prefix  = "net"
eco_power_exclude_unconstrained_cells = "false"
eco_report_unfixed_reason_max_endpoints = "0"
eco_strict_pin_name_equivalence = "false"
eco_write_changes_prepend_libfile_to_libcell = "false"
eco_write_changes_prepend_libname_to_libcell = "false"
enable_golden_upf    = "false"
enable_license_auto_reduction = "false"
enable_page_mode     = "false"
enable_rule_based_query = "false"
err                  = "1.7"
extract_model_capacitance_limit = "64"
extract_model_clock_latency_arcs_include_all_registers = "true"
extract_model_clock_transition_limit = "5"
extract_model_data_transition_limit = "5"
extract_model_db_naming_compatibility = "true"
extract_model_enable_report_delay_calculation = "true"
extract_model_gating_as_nochange = "false"
extract_model_include_ideal_clock_network_latency = "false"
extract_model_include_upf_data = "false"
extract_model_keep_inferred_nochange_arcs = "false"
extract_model_lib_format_with_check_pins = "false"
extract_model_merge_clock_gating = "false"
extract_model_noise_iv_index_lower_factor = "-1"
extract_model_noise_iv_index_upper_factor = "2"
extract_model_noise_width_points = ""
extract_model_num_capacitance_points = "5"
extract_model_num_clock_transition_points = "5"
extract_model_num_data_transition_points = "5"
extract_model_num_noise_iv_points = "10"
extract_model_num_noise_width_points = "5"
extract_model_single_pin_cap = "true"
extract_model_single_pin_cap_max = "true"
extract_model_split_partial_clock_gating_arcs = "false"
extract_model_status_level = "none"
extract_model_suppress_three_state = "false"
extract_model_use_conservative_current_slew = "false"
extract_model_with_3d_arcs = "true"
extract_model_with_clock_latency_arcs = "false"
extract_model_with_min_max_delay_constraint = "false"
extract_model_write_case_values_to_constraint_file = "false"
extract_model_write_verilog_format_wrapper = "false"
fanout_nets          = "_sel59800"
fdk_asic_flows_dir   = "/p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys"
fdk_icc_ext_tech_dir = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles"
fdk_icc_tech_dir     = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc/"
fdk_icv_adr_dir      = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr"
fdk_icv_fill_dir     = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv"
fdk_lib              = "d04"
fdk_star_ext_tech_dir = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/cmdfiles"
fdk_stdcells_misc_dir = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc"
fdk_stdcells_sp_dir  = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0"
gca_setup_file       = ""
golden_upf_report_missing_objects = "false"
gui_auto_start       = "false"
gui_online_browser   = "firefox"
hier_modeling_version = "1"
hier_scope_check_defaults = "clock_arrival clock_transition clock_skew_with_uncertainty"
hierarchy_separator  = "/"
ilm_ignore_percentage = "25"
in_gui_session       = "false"
lc                   = "NLS_LANG"
lib_cell_using_delay_from_ccs = "true"
lib_pin_using_cap_from_ccs = "true"
library_pg_file_pattern = ""
link_allow_design_mismatch = "false"
link_create_black_boxes = "true"
link_force_case      = "check_reference"
link_library         = "* d04_nn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_ln_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_wn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_yn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_nn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb d04_ln_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb d04_wn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb d04_yn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb"
link_path            = "* d04_nn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_ln_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_wn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_yn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap.ldb d04_nn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb d04_ln_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb d04_wn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb d04_yn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap.ldb"
link_path_per_instance = ""
longstr              = "hierarchical,filter,quiet,regexp,nocase,exact,top_net_of_hierarchical_group,segments,of_objects,logical"
lp_default_ground_pin_name = ""
lp_default_power_pin_name = ""
masterclks           = ""
max_cap_zero_cells   = ""
max_library          = "d04_yn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap"
merge_model_allow_generated_clock_renaming = "false"
merge_model_ignore_pin_function_check = "false"
min_library          = "d04_yn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap"
model_validation_capacitance_tolerance = "0.001 0.001"
model_validation_ignore_pass = "true"
model_validation_output_file = "verif.out"
model_validation_pba_clock_path = "false"
model_validation_percent_tolerance = "0.00 0.00"
model_validation_reanalyze_max_paths = "1000"
model_validation_report_split = "true"
model_validation_save_session = "true"
model_validation_section = ""
model_validation_significant_digits = "2"
model_validation_sort_by_worst = "true"
model_validation_timing_tolerance = "0.01 0.01"
model_validation_verbose = "true"
multi_core_allow_overthreading = "true"
mv_allow_pg_pin_reconnection = "false"
mv_input_enforce_simple_names = "false"
mw_design_library    = ""
mw_logic0_net        = "VSS"
mw_logic1_net        = "VDD"
nonclockports        = "_sel59787"
old_port_voltage_assignment = "false"
parasitic_corner_name = ""
parasitic_variation_default_type = "normal"
parasitics_cap_warning_threshold = "0"
parasitics_log_file  = "parasitics_command.log"
parasitics_rejection_net_size = "20000"
parasitics_res_warning_threshold = "0"
parasitics_warning_net_size = "10000"
pba_aocvm_only_mode  = "false"
pba_derate_list      = ""
pba_derate_only_mode = "false"
pba_enable_path_based_physical_exclusivity = "false"
pba_enable_xtalk_delay_ocv_pessimism_reduction = "false"
pba_exhaustive_endpoint_path_limit = "25000"
pba_path_mode_sort_by_gba_slack = "false"
pba_path_recalculation_limit_compatibility = "true"
pba_recalculate_full_path = "false"
port_search_in_current_instance = "false"
ports                = "_sel59797"
power_analysis_mode  = "averaged"
power_calc_use_ceff_for_internal_power = "false"
power_check_defaults = "out_of_table_range missing_table missing_function"
power_clock_network_include_clock_gating_network = "false"
power_clock_network_include_register_clock_pin_power = "true"
power_default_static_probability = "0.3"
power_default_toggle_rate = "0.2"
power_default_toggle_rate_reference_clock = "related"
power_disable_exact_name_match_to_hier_pin = "false"
power_disable_exact_name_match_to_net = "false"
power_domains_compatibility = "false"
power_enable_analysis = "true"
power_enable_clock_scaling = "false"
power_enable_feedthrough_in_empty_cell = "false"
power_enable_leakage_variation_analysis = "false"
power_enable_multi_rail_analysis = "false"
power_estimate_power_for_unmatched_event = "true"
power_include_initial_x_transitions = "false"
power_limit_extrapolation_range = "false"
power_match_state_for_logic_x = "0"
power_model_preference = "ccs"
power_rail_output_file = ""
power_rail_static_analysis = "false"
power_read_activity_ignore_case = "true"
power_read_vcd_ignore_case = "true"
power_report_leakage_breakdowns = "false"
power_reset_negative_extrapolation_value = "false"
power_reset_negative_internal_power = "false"
power_scale_dynamic_power_at_power_off = "false"
power_table_include_switching_power = "true"
power_use_ccsp_pin_capacitance = "false"
power_x_transition_derate_factor = "0.5"
pt_ilm_dir           = "."
pt_model_dir         = "."
pt_shell_mode        = "primetime"
pt_tmp_dir           = "/tmp"
ptxr_root            = "/nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64"
query_objects_format = "Legacy"
rc_adjust_rd_when_less_than_rnet = "true"
rc_always_use_max_pin_cap = "false"
rc_cache_min_max_rise_fall_ceff = "TRUE"
rc_ceff_use_delay_reference_at_cpin = "false"
rc_degrade_min_slew_when_rd_less_than_rnet = "false"
rc_driver_model_mode = "advanced"
rc_filter_rd_less_than_rnet = "true"
rc_rd_less_than_rnet_threshold = "0.45"
rc_receiver_model_mode = "advanced"
read_parasitics_load_locations = "true"
report_capacitance_use_ccs_receiver_model = "true"
report_default_significant_digits = "2"
run_type             = "power"
sdc_save_source_file_information = "false"
sdc_version          = "2.0"
sdc_write_unambiguous_names = "true"
sdf_align_multi_drive_cell_arcs = "false"
sdf_align_multi_drive_cell_arcs_threshold = "1"
sdf_enable_cond_start_end = "false"
sdf_enable_port_construct = "false"
sdf_enable_port_construct_threshold = "1"
search_path          = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/yn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/yn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/yn"
sh_allow_tcl_with_set_app_var = "true"
sh_allow_tcl_with_set_app_var_no_message_list = ""
sh_arch              = "suse64"
sh_command_abbrev_mode = "Anywhere"
sh_command_abbrev_options = "true"
sh_command_log_file  = "pt_shell_command.log"
sh_continue_on_error = "true"
sh_dev_null          = "/dev/null"
sh_eco_enabled       = "false"
sh_enable_line_editing = "true"
sh_enable_page_mode  = "false"
sh_enable_stdout_redirect = "true"
sh_fast_analysis_mode_enabled = "false"
sh_help_shows_group_overview = "true"
sh_high_capacity_effort = "default"
sh_high_capacity_enabled = "true"
sh_launch_dir        = "/nfs/ch/disks/icf_fdk_regression001/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/pv"
sh_limited_messages  = "DES-002   RC-002 RC-004 RC-005 RC-006 RC-009 RC-011 RC-104 RC-201 RC-202 RC-203 PTE-014 PTE-060 PTE-070 PTE-114 SDF-036 UITE-494 UITE-474 LNK-039 LNK-038 LNK-043 LNK-044 HS-015 HS-031 PTE-101 PTIO-5 UITE-504  DES-028  DES-023  DES-024    ENV-003 HS-023 XTALK-307 XTALK-308           PARA-001 PARA-003 PARA-004 PARA-005 PARA-006 PARA-007 PARA-010 PARA-011 PARA-020 PARA-040 PARA-041 PARA-043 PARA-044 PARA-045 PARA-046 PARA-047 PARA-050 PARA-051 PARA-052 PARA-053                             PARA-060 PARA-061 PARA-063 PARA-064 PARA-065 PARA-066 PARA-067 PARA-068                   PARA-071 PARA-072 PARA-073 PARA-074 PARA-075 PARA-078 PARA-079          PARA-081 PARA-082 PARA-083 PARA-084 PARA-085 PARA-086 PARA-087 PARA-088 PARA-089 PARA-090 PARA-092 PARA-093 PARA-094 PARA-095 PARA-096 PARA-098          PARA-100 PARA-104 PARA-106 PARA-007                                     PARA-111 PARA-112 PARA-113 PARA-114 PARA-115 PARA-118 PARA-119 PARA-120 PARA-121 PARA-122 PARA-123 PARA-124 SPFP-001 SPFP-002 SPFP-010 SPFP-011 SPFP-012 SPFP-013 SPFP-014 SPFP-015 SPFP-100 SPFP-101 SPFP-102 SPFP-103 SPFP-104 SPFP-105 SPFP-106 SPFP-107 SPFP-108 SPFP-109 SPFP-110 SPFP-111 SPFP-112 SPFP-113 SPFP-114 SPFP-115 SPFP-116 SPFP-118 SPFP-119 SPFP-120 SPFP-121 SPFP-122 SPFP-123"
sh_line_editing_mode = "emacs"
sh_message_limit     = "100"
sh_new_variable_message = "false"
sh_new_variable_message_in_proc = "false"
sh_new_variable_message_in_script = "false"
sh_output_log_file   = ""
sh_product_version   = "J-2014.06-SP2"
sh_script_stop_severity = "None"
sh_source_emits_line_numbers = "None"
sh_source_logging    = "true"
sh_source_uses_search_path = "true"
sh_tcllib_app_dirname = "primetime"
sh_user_man_path     = ""
si                   = "on"
si_analysis_logical_correlation_mode = "true"
si_ccs_aggressor_alignment_mode = "lookahead"
si_enable_analysis   = "true"
si_enable_multi_input_switching_analysis = "false"
si_enable_multi_input_switching_timing_window_filter = "true"
si_enable_multi_valued_coupling_capacitance = "false"
si_filter_accum_aggr_noise_peak_ratio = "0.03"
si_filter_keep_all_port_aggressors = "false"
si_filter_per_aggr_noise_peak_ratio = "0.01"
si_ilm_keep_si_user_excluded_aggressors = "false"
si_noise_composite_aggr_mode = "disabled"
si_noise_endpoint_height_threshold_ratio = "0.5"
si_noise_immunity_default_height_ratio = "0.4"
si_noise_limit_propagation_ratio = "0.75"
si_noise_skip_update_for_report_attribute = "false"
si_noise_slack_skip_disabled_arcs = "false"
si_noise_update_status_level = "high"
si_use_driving_cell_derate_for_delta_delay = "false"
si_xtalk_composite_aggr_mode = "statistical"
si_xtalk_composite_aggr_noise_peak_ratio = "0.01"
si_xtalk_composite_aggr_quantile_high_pct = "99.73"
si_xtalk_delay_analysis_mode = "all_paths"
si_xtalk_double_switching_mode = "disabled"
si_xtalk_exit_on_max_iteration_count = "3"
si_xtalk_exit_on_max_iteration_count_incr = "2"
si_xtalk_max_transition_mode = "uncoupled"
si_xtalk_reselect_clock_network = "true"
si_xtalk_reselect_critical_path = "false"
si_xtalk_reselect_delta_delay = "1e+06"
si_xtalk_reselect_delta_delay_ratio = "1e+06"
si_xtalk_reselect_max_mode_slack = "0"
si_xtalk_reselect_min_mode_slack = "0"
si_xtalk_reselect_time_borrowing_path = "false"
spef_file            = "./snapshot/fdkex_mw.spef.tttt_90.gz"
stage                = "postlayout"
start_time           = "1427822174"
step                 = "fill"
svr_enable_vpp       = "false"
svr_keep_unconnected_nets = "true"
synopsys_program_name = "pt_shell"
synopsys_root        = "/nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64"
tcl_interactive      = "0"
tcl_library          = "/nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/tcllib/lib/tcl8.5"
tcl_patchLevel       = "8.5.12"
tcl_pkgPath          = "/nfs/site/eda/data/disk0058/synopsys/primetime/J-2014.06-SP2/linux_2.6.32_x86-64/auxx/tcllib/lib/tcl8.5"
tcl_platform         = "<array?>"
tcl_precision        = "12"
tcl_version          = "8.5"
timing_all_clocks_propagated = "false"
timing_allow_short_path_borrowing = "false"
timing_aocvm_analysis_mode = ""
timing_aocvm_enable_analysis = "false"
timing_aocvm_ocv_precedence_compatibility = "false"
timing_bidirectional_pin_max_transition_checks = "both"
timing_calculation_across_broken_hierarchy_compatibility = "false"
timing_check_defaults = "generated_clocks generic latch_fanout loops no_clock no_input_delay partial_input_delay unconstrained_endpoints unexpandable_clocks no_driving_cell pulse_clock_non_pulse_clock_merge pll_configuration"
timing_clock_gating_check_fanout_compatibility = "false"
timing_clock_gating_propagate_enable = "true"
timing_clock_reconvergence_pessimism = "normal"
timing_crpr_remove_clock_to_data_crp = "false"
timing_crpr_remove_muxed_clock_crp = "true"
timing_crpr_threshold_ps = "20"
timing_disable_bus_contention_check = "false"
timing_disable_clock_gating_checks = "false"
timing_disable_cond_default_arcs = "false"
timing_disable_floating_bus_check = "false"
timing_disable_internal_inout_cell_paths = "true"
timing_disable_internal_inout_net_arcs = "true"
timing_disable_recovery_removal_checks = "false"
timing_early_launch_at_borrowing_latches = "true"
timing_enable_clock_propagation_through_preset_clear = "false"
timing_enable_clock_propagation_through_three_state_enable_pins = "false"
timing_enable_cross_voltage_domain_analysis = "false"
timing_enable_max_cap_precedence = "false"
timing_enable_max_capacitance_set_case_analysis = "false"
timing_enable_normalized_slack = "false"
timing_enable_preset_clear_arcs = "false"
timing_enable_pulse_clock_constraints = "true"
timing_enable_through_paths = "false"
timing_gclock_source_network_num_master_registers = "10000000"
timing_ideal_clock_zero_default_transition = "true"
timing_include_available_borrow_in_slack = "false"
timing_input_port_default_clock = "false"
timing_keep_loop_breaking_disabled_arcs = "false"
timing_keep_waveform_on_points = "false"
timing_library_max_cap_from_lookup_table = "false"
timing_max_normalization_cycles = "4"
timing_pocvm_corner_sigma = "3"
timing_pocvm_enable_analysis = "false"
timing_pocvm_report_sigma = "3"
timing_prelayout_scaling = "true"
timing_propagate_interclock_uncertainty = "false"
timing_propagate_through_non_latch_d_pin_arcs = "false"
timing_reduce_multi_drive_net_arcs = "false"
timing_reduce_multi_drive_net_arcs_threshold = "10000"
timing_reduce_parallel_cell_arcs = "true"
timing_remove_clock_reconvergence_pessimism = "true"
timing_report_always_use_valid_start_end_points = "false"
timing_report_hyperscale_stub_pin_paths = "false"
timing_report_maxpaths_nworst_reached = "false"
timing_report_recalculation_status = "low"
timing_report_skip_early_paths_at_intermediate_latches = "false"
timing_report_status_level = "none"
timing_report_unconstrained_paths = "false"
timing_report_use_worst_parallel_cell_arc = "true"
timing_save_pin_arrival_and_required = "false"
timing_save_pin_arrival_and_slack = "true"
timing_separate_hyperscale_side_inputs = "false"
timing_si_exclude_delta_slew_for_transition_constraint = "true"
timing_simultaneous_clock_data_port_compatibility = "false"
timing_single_edge_clock_gating_backward_compatibility = "false"
timing_slew_threshold_scaling_for_max_transition_compatibility = "false"
timing_through_path_max_segments = "5"
timing_update_effort = "medium"
timing_update_status_level = "none"
timing_use_constraint_derates_for_pulse_checks = "false"
timing_use_zero_slew_for_annotated_arcs = "auto"
tmp_lib_pair         = "d04_nn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap d04_nn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap                                       d04_ln_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap d04_ln_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap                                       d04_wn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap d04_wn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap                                       d04_yn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap d04_yn_p1273_3x1r6u1_tttt_1.1v_90c_ccst_pwr_pincap                                       d04_nn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap d04_nn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap                                       d04_ln_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap d04_ln_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap                                       d04_wn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap d04_wn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap                                       d04_yn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap d04_yn_misc_p1273_3x1r6u1_tttt_1.1v_90c_nldm_pwr_pincap"
tmp_search_path      = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/lib/yn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/lib/yn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/ln /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/wn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/nn /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/ccs/yn"
upf_allow_DD_primary_with_supply_sets = "false"
upf_create_implicit_supply_sets = "true"
upf_name_map         = "none"
upf_wscript_retain_object_name_scope = "false"
variation_analysis_mode = "default"
variation_derived_scalar_attribute_mode = "quantile"
variation_enable_analysis = "false"
variation_pba_use_worst_parasitics = "false"
variation_report_timing_increment_format = "effective_delay"
write_compressed_db_files = "true"
write_script_include_library_constraints = "true"
write_script_output_lumped_net_annotation = "false"
