Parsing option_file: netlist_assembly2.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
CouplingIdealNetSelector filter is added
adding NetTableFilter for NETS...
done init writers.
done init formats.
done init instance section.
NoCaps filter is added
SelectNoCapsCircuitOutput filter is added
NoRes filter is added
SelectNoRes filter is added
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
XoutMergeTranslator loading text_count_file
xout files: xout_split numParts: 9 scopename: xout_scope
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=98.2578
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.715
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.715
Completed  40%  Time=00:00:00  RemainingTime=00:00:01  Mem=176.723
Completed  60%  Time=00:00:00  RemainingTime=00:00:01  Mem=187.91
Completed  80%  Time=00:00:01  RemainingTime=00:00:00  Mem=233.98
Completed 100%  Time=00:00:06  RemainingTime=00:00:00  Mem=244.793
XoutMergeTranslator::end_circuit
  
Netlist       Elp=00:00:10 Cpu=00:00:06 Usr=6.4    Sys=0.3    Mem=244.4 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=244.4 
  
Done          Elp=00:00:10 Cpu=00:00:06 Usr=6.4    Sys=0.3    Mem=244.4 

