create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
Completed   1%  Time=00:00:00  RemainingTime=00:00:04  Mem=105.27
Completed  11%  Time=00:00:00  RemainingTime=00:00:04  Mem=105.859
Completed  21%  Time=00:00:00  RemainingTime=00:00:04  Mem=106.348
Completed  41%  Time=00:00:01  RemainingTime=00:00:03  Mem=107.305
Completed  61%  Time=00:00:02  RemainingTime=00:00:02  Mem=108.168
Completed  81%  Time=00:00:03  RemainingTime=00:00:01  Mem=109.055
Completed 100%  Time=00:00:04  RemainingTime=00:00:00  Mem=109.492
* Maximum opened files = 1
  
Partition     Elp=00:00:06 Cpu=00:00:04 Usr=4.2    Sys=0.0    Mem=109.3 
  
Done          Elp=00:00:06 Cpu=00:00:04 Usr=4.2    Sys=0.0    Mem=109.3 

End Time: Tue Mar 31 10:04:37 2015

