Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
creating xout file: xout_split_part5
loading offset file
* Maximum opened files = 1
Reading binary grd file
/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/techfiles/p1273_3x1r6.tttt.nxtgrd ... (EX-135)
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=533 ny=564 dx=4097 dy=4108 nentry=10235613  max/cell=142 av/cell=34.0492
 Ary stats nx=2 ny=1 dx=1091806 dy=2316401 nentry=0  max/cell=0 av/cell=0
 Import design time is 10 seconds.
----- Initializing models ----- 
Initialize models time is 0 seconds.
----- Extracting 54006 nets ----- 
Completed   0%  Time=00:00:01  RemainingTime=00:02:57  Mem=4195.33
 Processing 1000 of 54006 nets (1.85165%) ...
Completed   1%  Time=00:00:05  RemainingTime=00:04:21  Mem=4236.65
Completed   2%  Time=00:00:06  RemainingTime=00:03:28  Mem=4249.55
 Processing 2000 of 54006 nets (3.70329%) ...
Completed   3%  Time=00:00:07  RemainingTime=00:02:58  Mem=4261.18
Completed   4%  Time=00:00:09  RemainingTime=00:02:58  Mem=4282.36
 Processing 3000 of 54006 nets (5.55494%) ...
Completed   5%  Time=00:00:11  RemainingTime=00:03:05  Mem=4306.99
 Processing 4000 of 54006 nets (7.40658%) ...
 Processing 5000 of 54006 nets (9.25823%) ...
Completed  10%  Time=00:00:22  RemainingTime=00:03:00  Mem=4422.35
 Processing 6000 of 54006 nets (11.1099%) ...
 Processing 7000 of 54006 nets (12.9615%) ...
 Processing 8000 of 54006 nets (14.8132%) ...
Completed  15%  Time=00:00:31  RemainingTime=00:02:46  Mem=4534.48
 Processing 9000 of 54006 nets (16.6648%) ...
 Processing 10000 of 54006 nets (18.5165%) ...
 Processing 11000 of 54006 nets (20.3681%) ...
Completed  20%  Time=00:00:48  RemainingTime=00:03:03  Mem=4710.16
 Processing 12000 of 54006 nets (22.2198%) ...
 Processing 13000 of 54006 nets (24.0714%) ...
 Processing 14000 of 54006 nets (25.923%) ...
Completed  25%  Time=00:00:52  RemainingTime=00:02:31  Mem=4756.91
 Processing 15000 of 54006 nets (27.7747%) ...
 Processing 16000 of 54006 nets (29.6263%) ...
Completed  30%  Time=00:01:01  RemainingTime=00:02:16  Mem=4848.64
 Processing 17000 of 54006 nets (31.478%) ...
 Processing 18000 of 54006 nets (33.3296%) ...
 Processing 19000 of 54006 nets (35.1813%) ...
Completed  35%  Time=00:01:14  RemainingTime=00:02:11  Mem=4994.76
 Processing 20000 of 54006 nets (37.0329%) ...
 Processing 21000 of 54006 nets (38.8846%) ...
 Processing 22000 of 54006 nets (40.7362%) ...
Completed  40%  Time=00:01:22  RemainingTime=00:01:58  Mem=5082.77
 Processing 23000 of 54006 nets (42.5879%) ...
 Processing 24000 of 54006 nets (44.4395%) ...
Completed  45%  Time=00:01:29  RemainingTime=00:01:46  Mem=5162.8
 Processing 25000 of 54006 nets (46.2912%) ...
 Processing 26000 of 54006 nets (48.1428%) ...
 Processing 27000 of 54006 nets (49.9944%) ...
Completed  50%  Time=00:01:40  RemainingTime=00:01:36  Mem=5300.51
 Processing 28000 of 54006 nets (51.8461%) ...
 Processing 29000 of 54006 nets (53.6977%) ...
 Processing 30000 of 54006 nets (55.5494%) ...
Completed  55%  Time=00:01:51  RemainingTime=00:01:28  Mem=5426.63
 Processing 31000 of 54006 nets (57.401%) ...
 Processing 32000 of 54006 nets (59.2527%) ...
Completed  60%  Time=00:02:02  RemainingTime=00:01:19  Mem=5655.61
 Processing 33000 of 54006 nets (61.1043%) ...
 Processing 34000 of 54006 nets (62.956%) ...
 Processing 35000 of 54006 nets (64.8076%) ...
Completed  65%  Time=00:02:06  RemainingTime=00:01:05  Mem=5699.57
 Processing 36000 of 54006 nets (66.6593%) ...
 Processing 37000 of 54006 nets (68.5109%) ...
 Processing 38000 of 54006 nets (70.3626%) ...
Completed  70%  Time=00:02:16  RemainingTime=00:00:56  Mem=5824.43
 Processing 39000 of 54006 nets (72.2142%) ...
 Processing 40000 of 54006 nets (74.0658%) ...
 Processing 41000 of 54006 nets (75.9175%) ...
Completed  75%  Time=00:02:41  RemainingTime=00:00:51  Mem=6058.86
 Processing 42000 of 54006 nets (77.7691%) ...
 Processing 43000 of 54006 nets (79.6208%) ...
Completed  80%  Time=00:02:53  RemainingTime=00:00:41  Mem=6168.48
 Processing 44000 of 54006 nets (81.4724%) ...
 Processing 45000 of 54006 nets (83.3241%) ...
 Processing 46000 of 54006 nets (85.1757%) ...
Completed  85%  Time=00:02:58  RemainingTime=00:00:29  Mem=6218.5
 Processing 47000 of 54006 nets (87.0274%) ...
 Processing 48000 of 54006 nets (88.879%) ...
 Processing 49000 of 54006 nets (90.7307%) ...
Completed  90%  Time=00:03:03  RemainingTime=00:00:18  Mem=6270.5
 Processing 50000 of 54006 nets (92.5823%) ...
 Processing 51000 of 54006 nets (94.434%) ...
Completed  95%  Time=00:03:08  RemainingTime=00:00:08  Mem=6323.32
 Processing 52000 of 54006 nets (96.2856%) ...
 Processing 53000 of 54006 nets (98.1372%) ...
 Processing 54000 of 54006 nets (99.9889%) ...
Completed 100%  Time=00:03:12  RemainingTime=00:00:00  Mem=6367
Extracted 181939 of 333594 fill polygons
Extracted 258108 of 333594 fill polygons
Extraction time is 205 seconds.
----- Reducing 54006 nets ----- 
Reduction time is 58 seconds.
Total capacitance environments constructed = 28727996
Unique capacitance environments constructed = 22355142 (77.8166%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Extracted 30491404 capacitors, 4485785 resistors, 0 reluctors, 4591934 nodes
Reduced to 3063643 nodes,  (33.2821%)
Reduced to 3025585 resistors,  (32.5517%)
Reduced to 6304030 capacitors: 4925492 Cc and 1378538 Cg (79.3252%)
* Maximum opened files = 3
printing coupled2selected_part5
  
xTractor      Elp=00:04:57 Cpu=00:04:50 Usr=286.7  Sys=3.8    Mem=6417.7
  
Done          Elp=00:04:57 Cpu=00:04:50 Usr=286.7  Sys=3.8    Mem=6417.7

