

                         StarRC (TM)
             Copyright (c) 1999-2014 Synopsys, Inc.
                      All Rights Reserved


ExecName: /p/foundry/eda/em64t_SLES11/starrcxt/J-2014.06-SP3/suse64_starrc/bin/StarXtract
Version: J-2014.06-SP3
Built on: Oct 15 2014 13:38:17
Start Time: Tue Mar 31 10:02:30 2015

Host ............ chlr16420

xTractorName:/p/foundry/eda/em64t_SLES11/starrcxt/J-2014.06-SP3/suse64_starrc/bin/xTractor
Version: J-2014.06-SP3
Built on: Oct 15 2014 13:38:39
WARNING: MODE is no longer required for Milkyway and LEF/DEF flows.  Ignoring MODE in command file.
         Please refer to StarRC H-2012.12 release notes for more information. (SX-0499)
TRANSLATE_FLOATING_AS_FILL:YES is applied while ignoring REMOVE_FLOATING_NETS:YES. (SX-0246)
METAL_FILL_POLYGON_HANDLING is applicable to input metal fills only. Since
TRANSLATE_FLOATING_AS_FILL is set to YES, floating nets are translated as floating metal fill. (SX-0247)

Process Skip Cells_part3:  Tue Mar 31 10:03:25 2015
  Warnings: 0    Errors: 0
  SkipCells_part3 Elp=00:00:03 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=119.2 
Done

Translate_part2 DB:  Tue Mar 31 10:03:33 2015
  Warnings: 0    Errors: 0
  Translate_part2 Elp=00:00:07 Cpu=00:00:01 Usr=1.5    Sys=0.2    Mem=330.0 
Done

Partition_part3 DB:  Tue Mar 31 10:04:32 2015
Completed   0%  Time=00:00:00  RemainingTime=00:00:01  Mem=105.164
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=105.41
Completed  20%  Time=00:00:00  RemainingTime=00:00:01  Mem=105.535
Completed  40%  Time=00:00:00  RemainingTime=00:00:01  Mem=105.715
Completed  60%  Time=00:00:00  RemainingTime=00:00:01  Mem=105.84
Completed  80%  Time=00:00:01  RemainingTime=00:00:00  Mem=105.84
Completed 100%  Time=00:00:01  RemainingTime=00:00:00  Mem=105.777
  Warnings: 0    Errors: 0
  Partition_part3 Elp=00:00:02 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=105.5 
Done

Clean Directory:  Tue Mar 31 10:04:38 2015
  Warnings: 0    Errors: 0
  CleanDirectory Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=88.0  
Done

xTract_part6 DB:  Tue Mar 31 10:04:42 2015
Completed   0%  Time=00:00:00  RemainingTime=00:00:18  Mem=786.48
Completed   1%  Time=00:00:00  RemainingTime=00:00:14  Mem=787.918
Completed   2%  Time=00:00:00  RemainingTime=00:00:13  Mem=789.605
Completed   3%  Time=00:00:00  RemainingTime=00:00:19  Mem=793.98
Completed   4%  Time=00:00:01  RemainingTime=00:00:19  Mem=796.668
Completed   5%  Time=00:00:01  RemainingTime=00:00:18  Mem=798.418
Completed  10%  Time=00:00:01  RemainingTime=00:00:15  Mem=807.23
Completed  15%  Time=00:00:02  RemainingTime=00:00:14  Mem=815.793
Completed  20%  Time=00:00:03  RemainingTime=00:00:13  Mem=824.543
Completed  25%  Time=00:00:05  RemainingTime=00:00:17  Mem=859.387
Completed  30%  Time=00:00:06  RemainingTime=00:00:15  Mem=868.762
Completed  35%  Time=00:00:08  RemainingTime=00:00:15  Mem=886.848
Completed  40%  Time=00:00:11  RemainingTime=00:00:16  Mem=917.832
Completed  45%  Time=00:00:12  RemainingTime=00:00:16  Mem=933.168
Completed  50%  Time=00:00:13  RemainingTime=00:00:13  Mem=937.855
Completed  55%  Time=00:00:13  RemainingTime=00:00:11  Mem=943.004
Completed  60%  Time=00:00:14  RemainingTime=00:00:09  Mem=948.066
Completed  65%  Time=00:00:14  RemainingTime=00:00:08  Mem=954.066
Completed  70%  Time=00:00:15  RemainingTime=00:00:06  Mem=960.191
Completed  75%  Time=00:00:16  RemainingTime=00:00:06  Mem=980.941
Completed  80%  Time=00:00:17  RemainingTime=00:00:04  Mem=989.191
Completed  85%  Time=00:00:19  RemainingTime=00:00:04  Mem=1011.93
Completed  90%  Time=00:00:20  RemainingTime=00:00:02  Mem=1017.43
Completed  95%  Time=00:00:20  RemainingTime=00:00:01  Mem=1023.5
Completed 100%  Time=00:00:21  RemainingTime=00:00:00  Mem=1027.75
  Extracted 3129698 capacitors, 550790 resistors, 0 reluctors, 584584 nodes
   Reduced to 389393 nodes,  (33.3897%)
   Reduced to 371671 resistors,  (32.5204%)
   Reduced to 630472 capacitors: 466142 Cc and 164330 Cg (79.8552%)
   Warnings: 0    Errors: 0
  xTract_part6  Elp=00:00:32 Cpu=00:00:31 Usr=31.1   Sys=0.6    Mem=1035.2
Done

Netlist_part3 DB:  Tue Mar 31 10:09:44 2015
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=98.0703
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.527
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.527
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.59
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.59
Completed  79%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.652
Completed  99%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.652
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.652
  Warnings: 0    Errors: 0
  Netlist_part3 Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=109.2 
Done

Netlist_assembly1 DB:  Tue Mar 31 10:09:55 2015
Completed   0%  Time=00:00:00  RemainingTime=00:00:05  Mem=110.652
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=129.77
Completed  20%  Time=00:00:00  RemainingTime=00:00:01  Mem=164.348
Completed  40%  Time=00:00:00  RemainingTime=00:00:01  Mem=171.973
Completed  60%  Time=00:00:02  RemainingTime=00:00:02  Mem=174.723
Completed  80%  Time=00:00:02  RemainingTime=00:00:01  Mem=174.723
Completed 100%  Time=00:00:03  RemainingTime=00:00:00  Mem=174.723
  Warnings: 0    Errors: 0
  Netlist_assembly1 Elp=00:00:07 Cpu=00:00:04 Usr=3.9    Sys=0.1    Mem=174.3 
Done

Netlist_assembly3 DB:  Tue Mar 31 10:10:15 2015
Completed   0%  Time=00:00:00  RemainingTime=00:00:06  Mem=109.965
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=110.527
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=110.527
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=110.527
Completed  60%  Time=00:00:00  RemainingTime=00:00:01  Mem=154.965
Completed  80%  Time=00:00:01  RemainingTime=00:00:00  Mem=154.965
Completed 100%  Time=00:00:03  RemainingTime=00:00:00  Mem=172.223
  Warnings: 0    Errors: 0
  Netlist_assembly3 Elp=00:00:05 Cpu=00:00:03 Usr=3.5    Sys=0.2    Mem=171.8 
Done

Netlist_merge_begin DB:  Tue Mar 31 10:13:59 2015
  Warnings: 0    Errors: 0
  Netlist_merge_begin Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=65.7  
Done
  
SkipCells_part3     Elp=00:00:03 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=119.2 
Translate_part2     Elp=00:00:07 Cpu=00:00:01 Usr=1.5    Sys=0.2    Mem=330.0 
Partition_part3     Elp=00:00:02 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=105.5 
CleanDirectory      Elp=00:00:02 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=88.0  
xTract_part6        Elp=00:00:32 Cpu=00:00:31 Usr=31.1   Sys=0.6    Mem=1035.2
Netlist_part3       Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=109.2 
Netlist_assembly1   Elp=00:00:07 Cpu=00:00:04 Usr=3.9    Sys=0.1    Mem=174.3 
Netlist_assembly3   Elp=00:00:05 Cpu=00:00:03 Usr=3.5    Sys=0.2    Mem=171.8 
Netlist_merge_begin Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=65.7  
  
Done          Elp=00:00:59 Cpu=00:00:43 Usr=41.6   Sys=1.4    Mem=1035.2
