
Warning: Limited std master d04bar00nnz64: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar00nnz32: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar01nnz16: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar01nnz08: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar01nnz04: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01lnz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01nnz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01wnz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01ynz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bfn00wd0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bfn00ld0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bfn00nd0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bfn00yd0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04xnb02yd0h0: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04xnb02yd0i0: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bar01nnz64: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04xnb02ld0i0: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04xnb02wd0h0: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Metal 9 tracks may not cover core area at the top side. (APL-027)
  Loading design 'fdkex'


Information: The design has 2482 physical cells. (PSYN-105)
Warning: Timing window is disabled in scenario * because it is setup only. (SI-137)
Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     true
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.26V) above low
                                   0.35 (0.26V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.35
************************************************************

Warning: Design 'fdkex' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 12 routable metal layers
    Top most routable layer is set to be metal9
    This is considered as a 9-metal-layer design
    Reading library information from DB ...
Warning: Limited std master d04bar00nnz64: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar00nnz32: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar01nnz16: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar01nnz08: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bar01nnz04: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01lnz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01nnz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01wnz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bgn01ynz00: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04bfn00wd0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bfn00ld0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bfn00nd0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bfn00yd0b3: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04xnb02yd0h0: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04xnb02yd0i0: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04bar01nnz64: orientation(s) = { R0 R0_MY }.  (APL-082)
Warning: Limited std master d04xnb02ld0i0: orientation(s) = { R0 R0_MX }.  (APL-082)
Warning: Limited std master d04xnb02wd0h0: orientation(s) = { R0 R0_MX }.  (APL-082)
  Reading misc information ...
    array <core> has 0 vertical and 760 horizontal rows
    array <bonuscore> has 0 vertical and 760 horizontal rows
    array <core2h> has 0 vertical and 760 horizontal rows
    GRC ref loc X corrected
    GRC ref loc Y corrected
    1140 rows didn't pass legal unit tile check and skipped
    24 route guides
    20948 pre-routes for placement blockage/checking
    3085 pre-routes for map congestion calculation
    tracks of layer 1 are not even
    tracks of layer 3 are not even
    tracks of layer 4 are not even
    tracks of layer 5 are not even
    tracks of layer 6 are not even
    tracks of layer 7 are not even
    tracks of layer 8 are not even
    tracks of layer 9 are not even
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows
Warning: Metal 9 tracks may not cover core area at the top side. (APL-027)
  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : fdkex
  Version: J-2014.09-SP1
  Date   : Tue Mar 31 05:55:43 2015
****************************************
Std cell utilization: 29.45%  (966852/(3283200-0))
(Non-fixed + Fixed)
Chip area:            3283200  sites, bbox (0.00 0.00 302.40 303.24) um
Std cell area:        966852   sites, (non-fixed:386062 fixed:580790)
                      59412    cells, (non-fixed:43914  fixed:15498)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       743 
Avg. std cell width:  0.71 um 
Site array:           core     (width: 0.070 um, height: 0.399 um, rows: 760)
Site array:           bonuscore (width: 0.280 um, height: 0.399 um, rows: 760)
Site array:           core2h   (width: 0.070 um, height: 0.798 um, rows: 380)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : fdkex
  Version: J-2014.09-SP1
  Date   : Tue Mar 31 05:55:43 2015
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
m1         none          ---         ---       via additive      ---
m2         none          ---         ---       via additive      ---
m3         none          ---         ---       via additive      ---
m4         none          ---         ---       via additive      ---
m5         none          ---         ---       via additive      ---
m6         none          ---         ---       via additive      ---
m7         none          ---         ---       via additive      ---
m8         none          ---         ---       via additive      ---
tm1        none          ---         ---       via additive      ---
m9         none          ---         ---       via additive      ---
m0         none          ---         ---       via additive      ---
c4         none          ---         ---       via additive      ---

**************************************************** 
Check_legality: Report for Fixed Placement Cells
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
(fixed placement) Spacing Rule Violations     : 0
(fixed placement) CTS Spacing Violations:       0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
Number of Spacing Rule Violations     : 0
Number of CTS Spacing violations:       0
******************************************** 

  Total moveable cell area: 10782.7
  Total fixed cell area: 16221.5
  Total physical cell area: 27004.2
  Core area: (0 0 302400 303240)
1
