03/31/2015 05:46:10 (DP)  Using license file: 26586@plxs0412.pdx.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@plxs0413.pdx.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@plxs0414.pdx.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@plxs0415.pdx.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@fmylic36a.fm.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@fmylic36c.fm.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@ilic2004.iil.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@ilic2005.iil.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@pgllic12.png.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@synopsys20p.elic.intel.com
03/31/2015 05:46:10 (DP)  Using license file: 26586@irslic003.ir.intel.com
03/31/2015 05:46:10 (DP)  
03/31/2015 05:46:10 (DP)  Obtained 1 ICValidator2-Manager licenses.
03/31/2015 05:46:10 (DP)  This will allow 2 engine processes to run.

03/31/2015 05:46:12 (DLM) Requesting (ICValidator2-GeometryEngine/2014.06)
03/31/2015 05:46:14 (DLM)   ICValidator2-GeometryEngine license obtained.
03/31/2015 05:47:18 (DP)  Releasing all DP licenses
03/31/2015 05:47:19 (DLM) Releasing (ICValidator2-GeometryEngine/2014.06)
03/31/2015 05:47:19 (DLM)   ICValidator2-GeometryEngine/2014.06 released.
