
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
chlr16420(0)              00:01:04  00:00:02    96.2%      0.00      0.00   22.10
chlr16420(1)              00:00:17  00:00:49    26.6%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             61.4%
Total preprocessing time  00:00:46



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
chlr16420(0)              00:00:19  00:00:01    94.7%       0.000     0.000       0
chlr16420(1)              00:00:00  00:00:06     4.9%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             71.2%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


