
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
chlr16420(0)              00:02:20  00:00:08    94.6%      0.00      0.00   21.85
chlr16420(1)              00:01:57  00:00:31    79.0%      0.00      0.00 
chlr16420(2)              00:01:45  00:00:42    71.2%      0.00      0.00 
chlr16420(3)              00:01:56  00:00:32    78.4%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             80.8%
Total preprocessing time  00:00:00



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
chlr16420(0)              00:02:20  00:00:07    94.8%       0.000     0.000       0
chlr16420(1)              00:01:50  00:00:23    82.3%       0.000     0.000       0
chlr16420(2)              00:01:38  00:00:35    73.5%       0.000     0.000       0
chlr16420(3)              00:01:50  00:00:24    81.7%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             83.4%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


