Hierarchy Optimizations
-----------------------
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 95
INCLUDE_TECHNOLOGY_DEFAULTS=TRUE
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1
VCELL PASS
	STYLE = PAIRS
	ITERATE_MAX = 15
	ARRAY_ID=TRUE
	EXPLODE_INTO_VCELL=SMART
	MIN_COUNT = 20
	TOP_PERCENT_OF_VALUE = 40

Cell Optimizations
------------------
EXPLODE CELLS
  "d04ann02wd0b7" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab02nd0f5" (EXPLODE_PLACEMENT_LIMIT)
  "d04fky00ld0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04kok01wn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cob11yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xob02yd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04fyj03ld0g0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00wnub3" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00wn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00nd0c5" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnb03yn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00wn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02wn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04oan01wn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xob02wn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA0A" (EXPLODE_DATA_CELL_LIMIT)
  "d04oan01wn0a5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA0B" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA0AX" (EXPLODE_DATA_CELL_LIMIT)
  "d04con01nd0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00ln0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnb03yn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA4A_32_DA" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA1A" (EXPLODE_DATA_CELL_LIMIT)
  "d04inn00ln0c5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA4A_32_DB" (EXPLODE_DATA_CELL_LIMIT)
  "d04nan04yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA4A_32_DC" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA2A" (EXPLODE_DATA_CELL_LIMIT)
  "d04ann03yd0f7" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA2C_DA" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA0CX" (EXPLODE_DATA_CELL_LIMIT)
  "d04bfn00nd0b4" (EXPLODE_PLACEMENT_LIMIT)
  "d04gbf30nd0b5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA2C_DB" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA1F" (EXPLODE_DATA_CELL_LIMIT)
  "d04xob03yn0g0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA2C_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04aon03ln0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04gbf20nd0l0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xob03nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04orn02wd0c5" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann03ln0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00ln0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xob02ln0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02nd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00yd0o7" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00lnud0" (EXPLODE_PLACEMENT_LIMIT)
  "d04orn04yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04gbf30nd0e5" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00ln0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab02wd0f5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nob03yn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab03yd0f5" (EXPLODE_PLACEMENT_LIMIT)
  "d04rrb22ln0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nob03yn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04can03yd0b3" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA1HL" (EXPLODE_DATA_CELL_LIMIT)
  "d04non03nn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA2O" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA5B_DA" (EXPLODE_DATA_CELL_LIMIT)
  "d04non02nd0g0" (EXPLODE_PLACEMENT_LIMIT)
  "d04oan01ln0b5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA5B_DB" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA6A44" (EXPLODE_DATA_CELL_LIMIT)
  "d04con02yd0c0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA5MP_84" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA3O" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA5B_DC" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA8A" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA5B_44_DA" (EXPLODE_DATA_CELL_LIMIT)
  "d04non02ln0d5" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00ndui0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xok04yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA4O" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA7F" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA5B_44_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04ann02yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab03yd0i5" (EXPLODE_PLACEMENT_LIMIT)
  "d04cob11yd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04non03nn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA3S" (EXPLODE_DATA_CELL_LIMIT)
  "d04inn00lnuf5" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02nd0i0" (EXPLODE_PLACEMENT_LIMIT)
  "d04mkn22ld0d5" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00lnuc0" (EXPLODE_PLACEMENT_LIMIT)
  "d04kak01nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04con01wd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04cob11yd0d7" (EXPLODE_PLACEMENT_LIMIT)
  "d04can03wn0b7" (EXPLODE_PLACEMENT_LIMIT)
  "d04mkn22yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cab13yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak04yn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann02nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00ld0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04can03nd0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnk04ld0f5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan04yd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon11yd0d5" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01nn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan03wd0d7" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann02nn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04non04yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02wd0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon11yd0f5" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00wd0h0" (EXPLODE_PLACEMENT_LIMIT)
  "d04can03ln0c0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA7D_330_276_1_3" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "d04non03yd0g0" (EXPLODE_PLACEMENT_LIMIT)
  "d04can16nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann02nn0e3" (EXPLODE_PLACEMENT_LIMIT)
  "d04con01ld0c5" (EXPLODE_PLACEMENT_LIMIT)
  "d04xok04nn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak04nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00ld0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnk04nn0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02wd0f7" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA1F_PG" (EXPLODE_DATA_CELL_LIMIT)
  "d04cak02yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nak24ld0f7" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00nduo7" (EXPLODE_PLACEMENT_LIMIT)
  "d04con01ld0d7" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02ld0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04can16nn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00yn0e3" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02wd0h5" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00ld0c5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab02nn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon03yn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04ltn80ld0e0" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02ld0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nak24yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04orn02nn0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04xob03ln0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nob02wd0d3" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann04nd0b7" (EXPLODE_PLACEMENT_LIMIT)
  "d04orn02nn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA2A_DB" (EXPLODE_DATA_CELL_LIMIT)
  "d04nan03yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01yd0f5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA2A_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04rrb22yn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan04ln0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon03yn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04orn04wn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann02wn0b3" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab02nn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02wn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04can03wd0b3" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann04nd0d7" (EXPLODE_PLACEMENT_LIMIT)
  "d04oan01yn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04non04nn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04can03wd0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04kok01yn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00yn0h5" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann03yn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01nd0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04gbf10nd0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04oan01yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00nn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02ld0f5" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon03yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04mbn22yn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak02nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00ldui0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01yd0i5" (EXPLODE_PLACEMENT_LIMIT)
  "d04oan01yn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan04nd0i0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nak24nn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02nd0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xob02yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01ln0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnb02yn0e0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01nd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04con10wn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02nd0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02nd0c3" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02nd0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04mkn22wn0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04mbn22yn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA4C_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04con03yd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab02wn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04con03wn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00wduq0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan03ynuc0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nob03ln0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00ynuc0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnk04wn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab03yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04orn02yd0c3" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02nd0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab02wn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon03nn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon01yn0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab02wn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04kok01nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01nd0f5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA6F_108" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA1A_DA" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA1A_DB" (EXPLODE_DATA_CELL_LIMIT)
  "d04ann03nn0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon01yn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA1A_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04nan03nn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04ann02ln0b4" (EXPLODE_PLACEMENT_LIMIT)
  "d04bfn00nn0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon01yn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04gbf10nd0h0" (EXPLODE_PLACEMENT_LIMIT)
  "d04oan01nn0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnb02nn0b3" (EXPLODE_PLACEMENT_LIMIT)
  "d04con04yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02nd0h0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nab03yn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04inn00wn0b3" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA6A44_DA" (EXPLODE_DATA_CELL_LIMIT)
  "d04bfn00ld0o0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA6A44_DB" (EXPLODE_DATA_CELL_LIMIT)
  "d04con03nd0b5" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02nn0e0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA6A44_DC" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA3C_32_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04inn00wn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04xnk04ln0b0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cak01wd0b7" (EXPLODE_PLACEMENT_LIMIT)
  "d04mbn22nn0b4" (EXPLODE_PLACEMENT_LIMIT)
  "d04cob13nn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04non02nn0f0" (EXPLODE_PLACEMENT_LIMIT)
  "d04mbn22nn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04cob11yn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA3C_DB" (EXPLODE_DATA_CELL_LIMIT)
  "XVIA7F_DA" (EXPLODE_DATA_CELL_LIMIT)
  "d04cob13nn0d0" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA3C_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04xnk04ln0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02wd0d0" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02wd0b6" (EXPLODE_PLACEMENT_LIMIT)
  "XVIA7F_DC" (EXPLODE_DATA_CELL_LIMIT)
  "d04non02nn0f5" (EXPLODE_PLACEMENT_LIMIT)
  "d04con03nd0d7" (EXPLODE_PLACEMENT_LIMIT)
  "d04orn02ln0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nob02nn0c0" (EXPLODE_PLACEMENT_LIMIT)
  "d04aon03wn0a5" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan04ld0c7" (EXPLODE_PLACEMENT_LIMIT)
  "d04nan02wd0e0" (EXPLODE_PLACEMENT_LIMIT)

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
