********************************************************************

Preprocess Step 12 : Vcell_pass Pairs Iteration   0 (   0 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
    18155  X_   d04dcp00wnz08         -                      13  13 (  -0.560) VCELLR1             0.057
      567  _Y   d04tap02ldz05         d04tap02ldz05           0   0 (  -0.798) VCELLR2         (1) 0.018
      564  _Y   d04tap02ldz05         d04tap02ldz05           0   0 (   0.798) VCELLR3         (2) 0.018
      754  _Y   fdk73d84_asic_halo_hvn  -                       4   4 (  -0.798) VCELLR4             0.027
      177  X_   fdk73d84_asic_halo_hhc  -                       2   2 (  -1.680) VCELLR5             0.112
      177  X_   fdk73d84_asic_halo_hhb  -                       2   2 (  -1.680) VCELLR6             0.112
       48  _Y   d04gnc01lnz00         d04gnc01lnz00           0   0 (   0.462) VCELLR7         (1) 0.007
       47  _Y   d04gnc01lnz00         d04gnc01lnz00          26  26 (  -0.336) VCELLR8         (2) 0.046
 6 New Array_id vcells

     5647  _Y   d04bar00nnz64         d04bar00nnz64          26  26  VCELLA9              0.715
    13492  X_   d04spc00nnz03         d04spc00nnz03          28  28  VCELLA10             0.049
     4937  _Y   d04bar00nnz64         d04dcp00wdz64           0   0  VCELLA11             0.111
      774  _Y   d04bar00nnz32         d04bar00nnz32          26  26  VCELLA12             0.364
     2025  X_   d04fyj03yd0b0         d04fyj03yd0b0           6   6  VCELLA13             0.131
     4768  X_   d04spc00nnz02         d04spc00nnz03          38  28  VCELLA14             0.047
     4674  _Y   d04spc00nnz03         d04spc00nnz03          26  26  VCELLA15             0.046
     1058  _Y   d04bar01nnz16         d04bar01nnz16          26  26  VCELLA16             0.189
     3209  X_   d04bfn11wn0a5         d04bfn11wn0a5          18  18  VCELLA17             0.052
     3374  X_   d04spc00nnz01         d04dcp00wnz04          54  22  VCELLA18             0.046
 10 New Pair vcells

********************************************************************

Preprocess Step 13 : Vcell_pass Pairs Iteration   0 (   1 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
     4542  X_   d04dcp00wdz64         VCELLA9                 1   1 (   4.480) VCELLR19        (1) 0.259
     4522  X_   VCELLA9               d04dcp00wdz64           1   1 (  -4.480) VCELLR20        (2) 0.259
      564  _Y   VCELLR2               -                       0   0 (  -1.596) VCELLR21            0.037
       88  X_   VCELLR6               -                       1   1 (  -3.360) VCELLR22            0.185
       88  X_   VCELLR5               -                       1   1 (  -3.360) VCELLR23            0.185
      376  _Y   VCELLR4               -                       2   2 (  -1.596) VCELLR24            0.040
       13  _Y   VCELLR7               -                      13  13 (  -0.798) VCELLR25            0.054
       28  _Y   VCELLR8               -                       0   0 (  -0.798) VCELLR26            0.012
 7 New Array_id vcells

     3316  _Y   VCELLR1               VCELLR1                26  26  VCELLA27             0.189
     5045  X_   VCELLR1               VCELLR1                 7   7  VCELLA28             0.071
     3612  X_   d04spc00nnz02         VCELLA10               38  16  VCELLA29             0.047
     2694  X_   d04bar01nnz08         d04bar01nnz04          13  22  VCELLA30             0.051
     1335  _Y   d04bar01nnz08         d04bar01nnz08          26  26  VCELLA31             0.101
     2291  _Y   d04bar01nnz04         d04bar01nnz04          26  26  VCELLA32             0.057
     2721  X_   d04spc00nnz02         d04dcp00wnz04          38  22  VCELLA33             0.047
     1152  _Y   d04dcp00wnz08         d04dcp00wnz08          26  26  VCELLA34             0.101
     3182  _Y   d04spc00nnz02         d04spc00nnz02          26  26  VCELLA35             0.035
     1996  X_   VCELLA10              VCELLA10               16  16  VCELLA36             0.054
     1864  X_   d04dcp00wnz08         VCELLR1                13   7  VCELLA37             0.057
     1779  _Y   d04dcp00wnz04         d04dcp00wnz04          26  26  VCELLA38             0.057
     1995  X_   d04spc00nnz01         d04bar01nnz04          54  22  VCELLA39             0.046
     1880  X_   d04spc00nnz02         d04bar01nnz04          38  22  VCELLA40             0.047
     1745  X_   d04dcp00wnz04         d04dcp00wnz08          22  13  VCELLA41             0.051
 15 New Pair vcells

********************************************************************

Preprocess Step 14 : Vcell_pass Pairs Iteration   0 (   2 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
     1552  _Y   VCELLR19              VCELLR20                0   0 (   0.798) VCELLR42        (1) 0.379
     1431  _Y   VCELLR20              VCELLR19                0   0 (  -0.798) VCELLR43        (2) 0.379
     2029  X_   VCELLR19              -                       1   1 (  -8.960) VCELLR44            0.451
     1590  X_   VCELLR20              -                       1   1 (  -8.960) VCELLR45            0.451
      279  _Y   VCELLR21              -                       0   0 (  -3.192) VCELLR46            0.073
       43  X_   VCELLR22              -                       1   1 (  -6.720) VCELLR47            0.332
       43  X_   VCELLR23              -                       1   1 (  -6.720) VCELLR48            0.332
      186  _Y   VCELLR24              -                       1   1 (  -3.192) VCELLR49            0.066
       12  _Y   VCELLR26              -                       0   0 (  -1.596) VCELLR50            0.025
 8 New Array_id vcells

     1600  X_   VCELLA27              VCELLA27                7   7  VCELLA51             0.123
     1789  X_   d04spc00nnz01         d04spc00nnz03          54  28  VCELLA52             0.046
     3265  _Y   d04spc00nnz01         d04spc00nnz01          26  26  VCELLA53             0.024
     1547  X_   d04spc00nnz01         d04fyj03yd0b0          54   3  VCELLA54             0.046
      780  X_   d04fyj03yd0b0         VCELLA35                6  38  VCELLA55             0.082
     1397  X_   d04spc00nnz01         d04fyj03yd0b0          54   3  VCELLA56             0.046
     1264  X_   d04spc00nnz03         d04dcp00wnz04          28  22  VCELLA57             0.049
      723  X_   d04fyj03yd0b0         VCELLA35                6  38  VCELLA58             0.082
     1027  X_   d04dcp00wnz08         VCELLA29               13  13  VCELLA59             0.057
      474  X_   VCELLA12              VCELLA16                3   7  VCELLA60             0.123
      474  X_   VCELLA9               VCELLA27                1   7  VCELLA61             0.123
      371  _Y   VCELLA30              VCELLA30               26  26  VCELLA62             0.145
     1173  X_   d04spc00nnz01         d04bfn11wn0a5          54  18  VCELLA63             0.046
     1081  X_   d04spc00nnz03         VCELLA10               28  16  VCELLA64             0.049
     1069  X_   d04spc00nnz03         d04bfn11wn0a5          28  18  VCELLA65             0.049
      196  XY   VCELLA9               VCELLA11                1   1  VCELLA66             0.259
 16 New Pair vcells

********************************************************************

Preprocess Step 15 : Vcell_pass Pairs Iteration   0 (   3 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
      734  X_   VCELLR43              -                       1   1 (  -8.960) VCELLR67            0.902
      435  X_   VCELLR42              -                       1   1 (  -8.960) VCELLR68            0.902
      138  _Y   VCELLR46              -                       0   0 (  -6.384) VCELLR69            0.146
       21  X_   VCELLR47              -                       1   1 ( -13.440) VCELLR70            0.626
       21  X_   VCELLR48              -                       1   1 ( -13.440) VCELLR71            0.626
       92  _Y   VCELLR49              -                       1   1 (  -6.384) VCELLR72            0.118
 6 New Array_id vcells

      189  X_   VCELLR44              VCELLR44                1   1  VCELLA73             0.826
       66  _Y   d04dcp00wdz64         VCELLA66               56  16  VCELLA74             2.336
     1015  X_   d04fyj03yd0b0         VCELLA53                6  54  VCELLA75             0.079
       64  __   VCELLA28              VCELLA66              100   9  VCELLA76             1.185
      611  X_   VCELLA27              VCELLA51                7   3  VCELLA77             0.123
      923  X_   d04fyj03yd0b0         VCELLA53                6  54  VCELLA78             0.079
       95  X_   VCELLA66              VCELLA66                1   1  VCELLA79             0.712
       51  _Y   VCELLA51              VCELLA66               56   9  VCELLA80             1.226
       58  X_   VCELLR45              VCELLR45                1   1  VCELLA81             0.826
      513  X_   VCELLA15              VCELLA38               28  22  VCELLA82             0.084
      489  X_   d04fyj03yd0b0         VCELLA15                6  28  VCELLA83             0.084
      783  X_   d04spc00nnz02         d04bfn11wn0a5          38  18  VCELLA84             0.047
      208  X_   VCELLA9               VCELLA51                1   3  VCELLA85             0.170
      267  X_   d04fyj03yd0b0         VCELLA55                6   5  VCELLA86             0.131
      415  X_   d04fyj03yd0b0         VCELLA15                6  28  VCELLA87             0.084
      453  X_   d04fyj03yd0b0         d04fyj03yd0b0           1   1  VCELLA88             0.073
      476  _Y   VCELLA18              VCELLA18               26  26  VCELLA89             0.068
      654  X_   d04spc00nnz03         d04bar01nnz04          28  22  VCELLA90             0.049
      236  X_   d04fyj03yd0c0         d04fyj03yd0c0           5   5  VCELLA91             0.134
      462  _Y   d04bfn11wn0a5         d04bfn11wn0a5          26  26  VCELLA92             0.068
 20 New Pair vcells

********************************************************************

Preprocess Step 16 : Vcell_pass Pairs Iteration   0 (   4 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
      142  X_   VCELLR68              -                       1   1 ( -17.920) VCELLR93            1.653
       66  _Y   VCELLR69              -                       0   0 ( -12.768) VCELLR94            0.292
       10  X_   VCELLR70              -                       1   1 ( -26.880) VCELLR95            1.213
       10  X_   VCELLR71              -                       1   1 ( -26.880) VCELLR96            1.213
       44  _Y   VCELLR72              -                       1   1 ( -12.768) VCELLR97            0.221
 5 New Array_id vcells

      224  X_   VCELLR67              VCELLR67                1   1  VCELLA98             1.653
      150  _Y   VCELLR67              VCELLR67                0   0  VCELLA99             1.509
       77  _Y   VCELLR44              VCELLR67                0   0  VCELLA100            0.754
       46  __   VCELLA28              VCELLA76              100   9  VCELLA101            1.185
       56  X_   VCELLR43              VCELLR67                1   1  VCELLA102            0.902
       29  X_   VCELLA73              VCELLA73                1   1  VCELLA103            1.577
      299  X_   d04fyj03yd0b0         VCELLA75                6   5  VCELLA104            0.131
       21  _Y   VCELLA66              VCELLA77               13  56  VCELLA105            1.816
      149  X_   VCELLA9               VCELLA77                1   2  VCELLA106            0.216
       39  _Y   VCELLR43              VCELLR43                0   0  VCELLA107            0.758
       35  X_   VCELLR44              VCELLA73                1   1  VCELLA108            0.826
      101  X_   d04dcp00wdz64         VCELLR67                1   1  VCELLA109            0.259
      511  X_   VCELLA10              VCELLA52               16  22  VCELLA110            0.051
      294  X_   VCELLA15              VCELLA32               28  22  VCELLA111            0.084
      283  X_   VCELLA32              VCELLA60               22   2  VCELLA112            0.087
      312  _Y   VCELLA33              VCELLA33               26  26  VCELLA113            0.079
      470  X_   VCELLA10              VCELLA14               16  18  VCELLA114            0.052
      425  X_   d04bar01nnz16         d04bar01nnz08           7  13  VCELLA115            0.057
      476  X_   VCELLA36              VCELLA52                9  22  VCELLA116            0.051
      496  X_   d04spc00nnz02         d04dcp00wnz08          38  13  VCELLA117            0.047
      510  X_   d04spc00nnz01         d04bar01nnz08          54  13  VCELLA118            0.046
       74  X_   VCELLA61              VCELLR67                1   1  VCELLA119            0.310
      159  _Y   VCELLA60              VCELLA77                0   0  VCELLA120            0.144
       30  _Y   VCELLR42              VCELLR42                0   0  VCELLA121            0.758
      153  _Y   VCELLA60              VCELLA77                0   0  VCELLA122            0.144
 25 New Pair vcells

********************************************************************

Preprocess Step 17 : Vcell_pass Pairs Iteration   0 (   5 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       30  _Y   VCELLR94              -                       0   0 ( -25.536) VCELLR123           0.585
       20  _Y   VCELLR97              -                       1   1 ( -25.536) VCELLR124           0.429
 2 New Array_id vcells

       43  X_   VCELLA98              VCELLA98                1   1  VCELLA125            3.154
       39  _Y   VCELLA98              VCELLA98                0   0  VCELLA126            3.010
       36  X_   VCELLR93              VCELLR93                1   1  VCELLA127            3.154
       18  _Y   VCELLR93              VCELLR93                0   0  VCELLA128            3.010
       33  _Y   VCELLR44              VCELLA99                0   0  VCELLA129            0.754
      461  X_   d04spc00nnz02         d04bar01nnz08          38  13  VCELLA130            0.047
       13  X_   VCELLR68              VCELLR93                1   1  VCELLA131            1.653
      431  X_   d04spc00nnz03         d04bfn11wn0a5          28  18  VCELLA132            0.049
       14  _Y   VCELLA81              VCELLR93                0   0  VCELLA133            1.505
      212  X_   VCELLA16              VCELLA31                7  13  VCELLA134            0.099
      439  X_   d04spc00nnz02         d04bfn11wn0a5          38  18  VCELLA135            0.047
       23  __   VCELLA74              VCELLA115               5 100  VCELLA136            0.900
      153  X_   d04fyj03yd0b0         VCELLA13                6   3  VCELLA137            0.131
       16  _Y   VCELLA51              VCELLA76               56   9  VCELLA138            1.226
      429  X_   d04spc00nnz01         d04dcp00wnz08          54  13  VCELLA139            0.046
      340  X_   d04dcp00wnz08         VCELLA29               13  13  VCELLA140            0.057
      373  X_   d04dcp00wnz08         d04bfn11wn0a5          13  18  VCELLA141            0.052
      398  X_   d04spc00nnz03         d04dcp00wnz08          28  13  VCELLA142            0.049
      397  X_   d04spc00nnz03         d04bar01nnz08          28  13  VCELLA143            0.049
      297  X_   d04bar01nnz16         VCELLA30                7   9  VCELLA144            0.064
      190  X_   VCELLA34              VCELLA61               13   1  VCELLA145            0.099
      156  X_   d04dcp00wdz64         VCELLA16                1   7  VCELLA146            0.120
       99  _Y   d04dcp00wdz64         VCELLA61                0   0  VCELLA147            0.188
      262  X_   d04bar00nnz32         d04bar01nnz16           3   7  VCELLA148            0.071
       12  _Y   VCELLA73              VCELLA98                0   0  VCELLA149            1.505
      356  X_   d04bar01nnz16         d04bar01nnz04           7  22  VCELLA150            0.051
      344  X_   d04bfn11wn0a5         VCELLA18               18  18  VCELLA151            0.052
      366  X_   d04spc00nnz03         d04bar01nnz16          28   7  VCELLA152            0.049
       15  __   d04bar00nnz32         VCELLA74              100   7  VCELLA153            1.185
       79  X_   d04dcp00wdz64         VCELLA112               1   2  VCELLA154            0.224
 30 New Pair vcells

********************************************************************

Preprocess Step 18 : Vcell_pass Pairs Iteration   0 (   6 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       12  _Y   VCELLR123             -                       0   0 ( -51.072) VCELLR155           1.169
 1 New Array_id vcells

       15  _Y   VCELLA125             VCELLA125               0   0  VCELLA156            6.013
       12  _Y   VCELLA103             VCELLA125               0   0  VCELLA157            3.007
       14  __   VCELLA105             VCELLA148              11 100  VCELLA158            1.755
       65  _Y   VCELLA106             VCELLA154               0   0  VCELLA159            0.332
       64  _Y   VCELLA106             VCELLA154               0   0  VCELLA160            0.332
       95  _Y   d04dcp00wdz64         VCELLA145               0   0  VCELLA161            0.188
       32  _Y   d04bar00nnz64         VCELLA148              20  26  VCELLA162            0.539
       22  X_   VCELLA101             VCELLA101               1   1  VCELLA163            0.712
      159  X_   VCELLA28              VCELLA28                3   3  VCELLA164            0.098
      341  X_   d04spc00nnz01         d04bfn11wn0a5          54  18  VCELLA165            0.046
      338  X_   d04spc00nnz01         d04bar01nnz04          54  22  VCELLA166            0.046
      185  X_   d04qfd01ndz00         VCELLA15                8  28  VCELLA167            0.083
      105  X_   d04dcp00wdz64         VCELLA134               1   4  VCELLA168            0.143
      171  X_   d04qfd02nnz00         VCELLA28                4   3  VCELLA169            0.088
      321  X_   d04spc00nnz01         VCELLA10               54  16  VCELLA170            0.046
       14  __   VCELLA74              VCELLA144               6 100  VCELLA171            1.042
      111  X_   d04fyj03ld0b0         d04fyj03ld0b0           6   6  VCELLA172            0.131
       20  _Y   d04bar01nnz64         d04bar01nnz64          26  26  VCELLA173            0.715
      264  X_   d04dcp00wnz08         VCELLA33               13  16  VCELLA174            0.054
      246  X_   VCELLR1               VCELLA29                7  13  VCELLA175            0.057
      294  X_   d04spc00nnz02         d04bar01nnz04          38  22  VCELLA176            0.047
      274  X_   d04dcp00wnz04         d04bfn11wn0a5          22  18  VCELLA177            0.051
       10  XY   VCELLA107             VCELLA121               1   1  VCELLA178            1.375
       34  X_   VCELLR19              VCELLA106               1   1  VCELLA179            0.404
      102  X_   VCELLA13              VCELLA75                3   5  VCELLA180            0.134
      165  X_   d04qfd01ndz00         VCELLA15                8  28  VCELLA181            0.083
      300  X_   d04spc00nnz01         VCELLA30               54   9  VCELLA182            0.046
      260  X_   d04dcp00wnz08         VCELLA18               13  18  VCELLA183            0.052
       14  __   d04qfd02nnz00         VCELLA136             100   6  VCELLA184            0.971
       99  X_   d04fyj03yd0b0         d04fyj03yd0c0           6   5  VCELLA185            0.131
       21  __   VCELLR1               VCELLA105             100   3  VCELLA186            0.614
 31 New Pair vcells

********************************************************************

Preprocess Step 19 : Vcell_pass Pairs Iteration   0 (   7 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
 0 New Array_id vcells

       94  _Y   VCELLA134             VCELLA161              98  14  VCELLA187            1.528
       10  _Y   VCELLR42              VCELLA178              50  10  VCELLA188            8.338
       10  _Y   VCELLA103             VCELLA156               0   0  VCELLA189            3.007
       65  __   VCELLA38              VCELLA159             100   2  VCELLA190            0.322
       27  _Y   VCELLA159             VCELLA159               0   0  VCELLA191            0.688
       24  X_   VCELLA129             VCELLA161               1   1  VCELLA192            0.662
       10  _Y   VCELLR68              VCELLA178               0   0  VCELLA193            1.509
      194  X_   VCELLA36              VCELLA36                9   9  VCELLA194            0.064
      254  X_   d04spc00nnz03         VCELLA41               28   9  VCELLA195            0.049
      121  _Y   VCELLA29              VCELLA29               26  26  VCELLA196            0.101
       22  _Y   d04bar00nnz64         VCELLA148              20  26  VCELLA197            0.539
       13  X_   VCELLR42              VCELLR68                1   1  VCELLA198            0.902
       12  __   d04qfd02nnz00         VCELLA171             100   6  VCELLA199            0.971
       61  X_   VCELLA13              VCELLA13                3   3  VCELLA200            0.187
      240  X_   d04spc00nnz02         d04bfn12wn0b0          38  10  VCELLA201            0.047
      139  X_   d04qfd01ndz00         VCELLA35                8  36  VCELLA202            0.080
      242  X_   d04spc00nnz01         VCELLA17               54  10  VCELLA203            0.046
      161  _Y   d04bfn11wn0a5         VCELLA18               26  26  VCELLA204            0.068
      241  X_   d04spc00nnz01         d04bfn12wn0b0          54  10  VCELLA205            0.046
      232  X_   d04spc00nnz02         VCELLA17               38  10  VCELLA206            0.047
       19  X_   d04qfd02nnz00         VCELLA162              54  13  VCELLA207            0.563
      218  X_   d04spc00nnz03         d04bfn12wn0b0          28  10  VCELLA208            0.049
      105  _Y   d04dcp00wnz08         VCELLA29               26  26  VCELLA209            0.101
      217  X_   d04spc00nnz03         d04bar01nnz04          28  22  VCELLA210            0.049
      215  X_   d04spc00nnz03         VCELLA30               28   9  VCELLA211            0.049
      132  X_   VCELLA32              VCELLA53               22  54  VCELLA212            0.079
      126  X_   VCELLA32              VCELLA35               22  38  VCELLA213            0.082
      217  X_   d04spc00nnz02         d04bar01nnz08          38  13  VCELLA214            0.047
      200  X_   d04dcp00wnz04         VCELLA29               22  13  VCELLA215            0.051
       74  XY   VCELLA77              VCELLA112               0   0  VCELLA216            0.136
      115  X_   d04fyj03yd0b0         VCELLA38                6  22  VCELLA217            0.087
      186  X_   VCELLA29              VCELLA33               13  16  VCELLA218            0.054
 32 New Pair vcells

********************************************************************

Preprocess Step 20 : Vcell_pass Pairs Iteration   0 (   8 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       50  _Y   VCELLA216             -                       0   0 (  -1.596) VCELLR219           0.330
 1 New Array_id vcells

       27  _Y   VCELLA190             VCELLA190               0   0  VCELLA220            0.688
       34  _Y   VCELLA187             VCELLA187               0   0  VCELLA221            0.523
       23  X_   VCELLA129             VCELLA187               1   1  VCELLA222            0.667
       10  _Y   VCELLR68              VCELLA188               0   0  VCELLA223            1.509
       57  _Y   VCELLA145             VCELLA187               0   0  VCELLA224            0.262
       12  X_   VCELLR43              VCELLA190               1   1  VCELLA225            0.832
      100  X_   VCELLA34              VCELLA51               13   3  VCELLA226            0.099
      139  X_   VCELLR1               VCELLA28                7   3  VCELLA227            0.071
       26  _Y   VCELLR19              VCELLR43                0   0  VCELLA228            0.379
       99  X_   VCELLA12              VCELLA31                3  13  VCELLA229            0.099
       98  X_   VCELLA27              VCELLA34                7  13  VCELLA230            0.099
       18  _Y   d04bar00nnz64         VCELLA148              20  26  VCELLA231            0.539
      103  X_   VCELLA34              VCELLA89               13  18  VCELLA232            0.090
       19  X_   VCELLR1               VCELLA207              76   9  VCELLA233            0.478
       14  _Y   VCELLA164             VCELLA169              24  26  VCELLA234            0.649
      191  X_   d04spc00nnz02         VCELLA30               38   9  VCELLA235            0.047
       67  X_   VCELLA13              VCELLA78                3   5  VCELLA236            0.134
       68  X_   d04fyj03yd0b0         d04fyj03yd0c0           6   5  VCELLA237            0.131
      170  X_   VCELLA18              VCELLA29               18  13  VCELLA238            0.052
      188  X_   d04spc00nnz02         d04bar01nnz16          38   7  VCELLA239            0.047
      108  X_   d04bfn00yduk0         VCELLA35               10  38  VCELLA240            0.082
      193  X_   d04spc00nnz01         d04bar01nnz16          54   7  VCELLA241            0.046
      152  _Y   d04dcp00wnz04         VCELLA52               26  26  VCELLA242            0.057
       52  X_   d04dcp00wdz64         VCELLA12                1   3  VCELLA243            0.167
       14  __   VCELLR1               VCELLA158             100   3  VCELLA244            0.614
       19  X_   VCELLR20              VCELLR45                1   1  VCELLA245            0.451
       98  X_   VCELLA16              VCELLA32                7  22  VCELLA246            0.087
      100  X_   d04bfn00yduk0         VCELLA15               10  28  VCELLA247            0.084
 28 New Pair vcells

********************************************************************

Preprocess Step 21 : Vcell_pass Pairs Iteration   0 (   9 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       17  _Y   VCELLR219             -                       0   0 (  -3.192) VCELLR248           0.660
 1 New Array_id vcells

       22  X_   VCELLA129             VCELLA221               1   1  VCELLA249            1.335
       10  X_   VCELLA107             VCELLA220               1   1  VCELLA250            1.663
       12  X_   VCELLR42              VCELLA228               1   1  VCELLA251            0.902
       10  X_   VCELLA100             VCELLA224               1   1  VCELLA252            1.001
      168  X_   d04spc00nnz03         VCELLA17               28  10  VCELLA253            0.049
      157  X_   d04bfn11wn0a5         d04fyj03yd0b0          18   3  VCELLA254            0.052
       61  X_   VCELLA75              VCELLA75                5   5  VCELLA255            0.134
       27  _Y   d04qfd02nnz00         VCELLA227              26  15  VCELLA256            0.298
      104  X_   d04qfd01ndz00         VCELLA53                8  54  VCELLA257            0.077
       97  X_   d04fyj03yd0c0         VCELLA35                5  38  VCELLA258            0.082
       99  X_   VCELLA32              VCELLA53               22  54  VCELLA259            0.079
      139  X_   VCELLA29              VCELLA57               13  14  VCELLA260            0.056
      148  X_   d04bfn11wn0a5         d04can03nn0a5          18  16  VCELLA261            0.052
       58  X_   d04fyj03yd0b0         VCELLA83                6   5  VCELLA262            0.131
       96  X_   d04fyj03yd0c0         VCELLA53                5  54  VCELLA263            0.079
       96  X_   VCELLA13              VCELLA53                3  54  VCELLA264            0.079
      124  X_   d04fyj03yd0b0         VCELLA17                3  10  VCELLA265            0.061
      152  X_   d04spc00nnz03         d04bar01nnz08          28  13  VCELLA266            0.049
       70  X_   d04bfn00yduk0         d04fyj03yd0b0          10   6  VCELLA267            0.105
       28  _Y   VCELLA145             VCELLA221               0   0  VCELLA268            0.262
      140  X_   d04bfn11wn0a5         VCELLA33               18  16  VCELLA269            0.052
       72  _Y   d04bar01nnz16         d04bar01nnz08          14  26  VCELLA270            0.101
      160  X_   d04spc00nnz01         d04fyj03yd0b0          54   3  VCELLA271            0.046
      142  X_   d04dcp00wnz04         d04bfn11wn0a5          22  18  VCELLA272            0.051
       38  _Y   VCELLR1               VCELLA59               26  26  VCELLA273            0.189
      152  X_   d04spc00nnz02         d04can03nn0a5          38  16  VCELLA274            0.047
      125  X_   d04dcp00wnz08         VCELLA59               13   7  VCELLA275            0.057
      137  X_   d04bfn11wn0a5         d04fyj03yd0b0          18   3  VCELLA276            0.052
 28 New Pair vcells

