Parsing option_file: netlist_part2.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
CouplingIdealNetSelector filter is added
adding NetTableFilter for NETS...
done init writers.
done init formats.
done init instance section.
NoCaps filter is added
SelectNoCapsCircuitOutput filter is added
NoRes filter is added
SelectNoRes filter is added
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
Completed   0%  Time=00:00:00  RemainingTime=00:00:06  Mem=111.34
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=133.777
Completed  20%  Time=00:00:00  RemainingTime=00:00:01  Mem=153.465
Completed  40%  Time=00:00:00  RemainingTime=00:00:01  Mem=193.848
Completed  60%  Time=00:00:01  RemainingTime=00:00:00  Mem=214.035
Completed  80%  Time=00:00:05  RemainingTime=00:00:01  Mem=214.41
Completed 100%  Time=00:00:09  RemainingTime=00:00:00  Mem=214.41
  
Netlist       Elp=00:00:12 Cpu=00:00:10 Usr=10.0   Sys=0.3    Mem=214.0 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=214.0 
  
Done          Elp=00:00:12 Cpu=00:00:10 Usr=10.0   Sys=0.3    Mem=214.0 

