Parsing option_file: netlist_part3.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
CouplingIdealNetSelector filter is added
adding NetTableFilter for NETS...
done init writers.
done init formats.
done init instance section.
NoCaps filter is added
SelectNoCapsCircuitOutput filter is added
NoRes filter is added
SelectNoRes filter is added
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=98.0703
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.527
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.527
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.59
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.59
Completed  79%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.652
Completed  99%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.652
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=109.652
  
Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=109.2 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=109.2 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=109.2 

