Parsing option_file: netlist_assembly1.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
CouplingIdealNetSelector filter is added
adding NetTableFilter for NETS...
done init writers.
done init formats.
done init instance section.
NoCaps filter is added
SelectNoCapsCircuitOutput filter is added
NoRes filter is added
SelectNoRes filter is added
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
XoutMergeTranslator loading text_count_file
xout files: xout_split numParts: 9 scopename: xout_scope
Completed   0%  Time=00:00:00  RemainingTime=00:00:05  Mem=110.652
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=129.77
Completed  20%  Time=00:00:00  RemainingTime=00:00:01  Mem=164.348
Completed  40%  Time=00:00:00  RemainingTime=00:00:01  Mem=171.973
Completed  60%  Time=00:00:02  RemainingTime=00:00:02  Mem=174.723
Completed  80%  Time=00:00:02  RemainingTime=00:00:01  Mem=174.723
Completed 100%  Time=00:00:03  RemainingTime=00:00:00  Mem=174.723
XoutMergeTranslator::end_circuit
  
Netlist       Elp=00:00:07 Cpu=00:00:04 Usr=3.9    Sys=0.1    Mem=174.3 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=174.3 
  
Done          Elp=00:00:07 Cpu=00:00:04 Usr=3.9    Sys=0.1    Mem=174.3 

