Parsing option_file: netlist_assembly3.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
CouplingIdealNetSelector filter is added
adding NetTableFilter for NETS...
done init writers.
done init formats.
done init instance section.
NoCaps filter is added
SelectNoCapsCircuitOutput filter is added
NoRes filter is added
SelectNoRes filter is added
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
XoutMergeTranslator loading text_count_file
xout files: xout_split numParts: 9 scopename: xout_scope
Completed   0%  Time=00:00:00  RemainingTime=00:00:06  Mem=109.965
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=110.527
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=110.527
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=110.527
Completed  60%  Time=00:00:00  RemainingTime=00:00:01  Mem=154.965
Completed  80%  Time=00:00:01  RemainingTime=00:00:00  Mem=154.965
Completed 100%  Time=00:00:03  RemainingTime=00:00:00  Mem=172.223
XoutMergeTranslator::end_circuit
  
Netlist       Elp=00:00:05 Cpu=00:00:03 Usr=3.5    Sys=0.2    Mem=171.8 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=171.8 
  
Done          Elp=00:00:05 Cpu=00:00:03 Usr=3.5    Sys=0.2    Mem=171.8 

