Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
creating xout file: xout_split_part4
loading offset file
* Maximum opened files = 1
Reading binary grd file
/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/techfiles/p1273_3x1r6.tttt.nxtgrd ... (EX-135)
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=33 ny=10 dx=19473 dy=20021 nentry=6241  max/cell=241 av/cell=18.9121
 Ary stats nx=4 ny=1 dx=160651 dy=200201 nentry=0  max/cell=0 av/cell=0
 Import design time is 0 seconds.
----- Initializing models ----- 
Initialize models time is 0 seconds.
----- Extracting 52 nets ----- 
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed   5%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed   9%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  13%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  17%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  21%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  28%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  32%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  36%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  44%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  48%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  51%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  55%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  59%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  63%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  67%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  71%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  75%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  78%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  82%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  86%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  90%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  94%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=375.434
Extraction time is 0 seconds.
----- Reducing 52 nets ----- 
Reduction time is 0 seconds.
Total capacitance environments constructed = 0
Unique capacitance environments constructed = 0
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Extracted 0 capacitors, 96 resistors, 0 reluctors, 526 nodes
Reduced to 374 nodes,  (28.8973%)
Reduced to 0 resistors,  (100%)
* Maximum opened files = 3
printing coupled2selected_part4
  
xTractor      Elp=00:00:01 Cpu=00:00:00 Usr=0.8    Sys=0.1    Mem=375.3 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.8    Sys=0.1    Mem=375.3 

