#### INTEL_* flow varaibles #####
INTEL_2X_DECAP_CELLS = "d04dcp00wdz64"
INTEL_ACTIVITY_FILE  = ""
INTEL_ADR_CONFIG_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/adr.cfg"
INTEL_ADR_LOOPS      = "5"
INTEL_ADR_RELEASEPATH = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr"
INTEL_ADR_RUNSET_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/adr.rs"
INTEL_ADR_USER_DEF_OPT = "-I . -I /nfs/ch/disks/icf_fdk_regression001/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/apr/adr_work/adr_control/ -I /p/fdk/fdk73/builds/pdk733_r1.7/runsets/adr/ -I /p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/uin/d04/"
INTEL_ANALYSIS_TYPE  = "bc_wc"
INTEL_ANTENNA_DIODE  = "d04gnc01lnz00"
INTEL_AOCVM_TABLE    = "<array?>"
INTEL_APR_STEPS      = "import_design floorplan place post_place cts route post_route adr fill"
INTEL_APR_SUBSTEPS   = "<array?>"
INTEL_AREA_CRITICAL_RANGE = "not_set"
INTEL_ASIC           = "/p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s/"
INTEL_BONUS_GATEARRAY_CELLS = "d04bar00nnz64 d04bar00nnz32 d04bar01nnz16 d04bar01nnz08 d04bar01nnz04"
INTEL_CLK_OPT_CMD    = "clock_opt -only_cts -no_clock_route -power"
INTEL_CMAX_DEFAULT_PERIOD = "1500.00"
INTEL_CMAX_LUT       = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/erc/stdcell73_3x1r6u1_d04_rv_allfreq.csv"
INTEL_CONGESTION_OPTIMIZE = "0"
INTEL_CRITICAL_RANGE = "2000"
INTEL_CTS_ADVANCED_DRC_FIXING = "true"
INTEL_CTS_CELLS_DEFAULT = "d04gbf00nd0* d04gin00nd*"
INTEL_CTS_CELLS_DELAY_INSERT = "d04gbf10nd* d04gbf20nd* d04gbf30nd* d04gin20nd*"
INTEL_CTS_CELLS_SIZE = "d04gbf00nd0* d04gin00nd* d04cgc01nd* d04cgc03nd*                           d04cgc00nd* d04cgc02nd* d04cgm22nd*                           d04gan10nd* d04gan20nd*                           d04gan30nd* d04gan40nd*                           d04gmx22nd* d04gna00nd*                           d04gna02nd* d04gno00nd*                           d04gno02nd* d04gor00nd*"
INTEL_CTS_CELL_BOUNDARY = "d04gbf00nd0h0"
INTEL_CTS_LEAF_MAX_LAYER = "m7"
INTEL_CTS_LEAF_MIN_LAYER = "m6"
INTEL_CTS_MAX_FANOUT = "24"
INTEL_CTS_MAX_ROUTING_LAYER = "<array?>"
INTEL_CTS_MIN_ROUTING_LAYER = "<array?>"
INTEL_CTS_NDR_RULE   = "<array?>"
INTEL_CTS_NETS       = ""
INTEL_DDC            = "0"
INTEL_DECAP_CELLS    = "d04dcp00wnz08 d04dcp00wnz04"
INTEL_DELAY_CELL_LIST = "d04bfn11wn* d04bfn12wn* d04bfn13wn*"
INTEL_DESIGN_HEIGHT  = "303.24"
INTEL_DESIGN_NAME    = "fdkex"
INTEL_DESIGN_WIDTH   = "302.4"
INTEL_DFM_MAX_FILL_LAYER = "m9"
INTEL_DFM_RELEASE_DIR = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv"
INTEL_DFM_UIN_DIR    = "/p/fdk/fdk73/builds/pdk733_r1.7/fill/icv/uin/d04"
INTEL_DFM_WRITE_MW_OUTPUT = "true"
INTEL_DFM_ZONE_VIA_FILL = "true"
INTEL_DIST_BTW_SPARE_KITS = "30"
INTEL_DMSA_CLOCKS    = ""
INTEL_DMSA_CONSTRAINTS = "<array?>"
INTEL_DMSA_CURRENT_SCENARIOS = ""
INTEL_DMSA_SDC       = "<array?>"
INTEL_DMSA_SPEF      = "<array?>"
INTEL_DMSA_VARS      = "func max psss 0.9v 125.00c                                scan_shift max psss 0.9v 125.00c                                scan_capture max psss 0.9v 125.00c                                func min pfff 1.025v 0.00c                                scan_shift min pfff 1.025v 0.00c                                scan_capture min pfff 1.025v 0.00c                                func power pfff 1.025v 0.00c                                func power psss 1.025v 105.00c"
INTEL_DMSA_VT        = "ln nn wn"
INTEL_DYNAMIC_POWER  = "0"
INTEL_ECO_TYPE       = "0"
INTEL_ENABLE_AOCVM   = "0"
INTEL_ENABLE_CLOCK_NDR = "1"
INTEL_ENABLE_CLOCK_SPACING = "1"
INTEL_FLIP_FIRST_ROW = "0"
INTEL_FP_INPUT       = ""
INTEL_GDS_OUT_LAYER_MAP = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc//1273Milkyway2GdsLayerMap"
INTEL_GENERATE_ILM   = "0"
INTEL_ILM_ABS_TOL    = "200"
INTEL_ILM_PER_TOL    = "5"
INTEL_INCR_DETAIL_ROUTE_OPT_CMD = "route_zrt_detail -incremental true -max_number_iterations 45"
INTEL_INCR_ECO_DETAIL_ROUTE_CMD = "route_zrt_eco -open_net_driven true -reroute modified_nets_first_then_others; route_zrt_detail -incremental true"
INTEL_INCR_ROUTE_OPT_CMD = "route_opt -incremental -xtalk_reduction -power"
INTEL_INITIAL_DETAIL_ROUTE_CMD = "route_opt  -initial_route_only -stage detail"
INTEL_INPUTS_PATH    = "./inputs"
INTEL_INSERT_BONUS_GATE_ARRAY = "1"
INTEL_INSERT_CLOCKGATES = "1"
INTEL_INSERT_SCAN    = "1"
INTEL_INSERT_SPARE_KITS = "0"
INTEL_ISOCELL_PLACER = ""
INTEL_LAYER_PROMOTION = "0"
INTEL_LOCAL_FIDUCIAL_POSTROUTE_CELLS = "d04qfd02nnz00 d04qfd01ndz00"
INTEL_LOCAL_FIDUCIAL_PREPLACE_CELL = "d04qfd02ndz00"
INTEL_LOG_PATH       = "./logs"
INTEL_MACRO_RG_LIST  = "<array?>"
INTEL_MAX_OPCON      = "slow_1.00"
INTEL_MAX_PATHS      = "<array?>"
INTEL_MAX_PG_LAYER   = "m9"
INTEL_MAX_ROUTING_LAYER = "m8"
INTEL_MAX_TLUPLUS_EMUL_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.mfill.tluplus"
INTEL_MAX_TLUPLUS_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.tluplus"
INTEL_MCMM           = "0"
INTEL_MD_GRID_X      = "1.680"
INTEL_MD_GRID_Y      = "1.596"
INTEL_METAL_LAYERS   = "m2 m3 m4 m5 m6 m7 m8 m9"
INTEL_MIN_OPCON      = "fast_1.00"
INTEL_MIN_ROUTING_LAYER = "m0"
INTEL_MIN_ROUTING_LAYER_OVERRIDE = "<array?>"
INTEL_MIN_TLUPLUS_EMUL_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.mfill.tluplus"
INTEL_MIN_TLUPLUS_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/icc/techfiles/p1273_3x1r6.tttt.tluplus"
INTEL_MW_GROUND_NET  = "vss"
INTEL_MW_LIB         = "./mwdb"
INTEL_MW_POWER_NET   = "vcc"
INTEL_MW_TECH_FILE   = "/p/fdk/fdk73/builds/pdk733_r1.7/apr/icc//d04/p1273.tf"
INTEL_NO_INPUT_DIODE_PORTS = ""
INTEL_NWORST         = "<array?>"
INTEL_OUTPUTS        = "<array?>"
INTEL_OUTPUTS_PATH   = "./outputs"
INTEL_PLACE_CMD      = "place_opt -congestion -effort medium"
INTEL_POST_CTS_OPT_CMD = "psynopt -only_hold_time"
INTEL_POST_PLACE_CMD = "psynopt -area_recovery -power -congestion"
INTEL_POWER_ANALYSIS = "avg"
INTEL_POWER_CRITICAL_RANGE = "not_set"
INTEL_POWER_PLAN     = "mesh_upf_1aosv"
INTEL_POWER_PLAN_TEMPLATE_NAMES = "<array?>"
INTEL_POWER_SP       = "0.3"
INTEL_POWER_SWITCH   = "<array?>"
INTEL_POWER_TR       = "0.2"
INTEL_PREPLACE_BONUSGATEARRAY_CELL = "d04bar00nnz64"
INTEL_PROCESS_NAME   = "p1273"
INTEL_PS_ALIGN_METAL_OFFSET = "<array?>"
INTEL_PS_ALIGN_METAL_PITCH = "<array?>"
INTEL_PS_CONNECT_CONFIG = "<array?>"
INTEL_PS_CONNECT_CORNER = "<array?>"
INTEL_PS_RIGHT_OFFSET = "0"
INTEL_PS_TOP_OFFSET  = "0"
INTEL_PS_X_PITCH     = "<array?>"
INTEL_PS_Y_PITCH     = "<array?>"
INTEL_PT_ERC_CHECK_ENABLE = "0"
INTEL_PV_FAST_ANALYSIS = "0"
INTEL_PV_MAX_MIN_LIB_PAIR = "<array?>"
INTEL_PV_MAX_OPCON   = "<array?>"
INTEL_PV_MIN_OPCON   = "<array?>"
INTEL_PV_SDC         = "<array?>"
INTEL_PWRGRID_PARAMS_AON = "<array?>"
INTEL_PWRGRID_PARAMS_PRIMARY = "<array?>"
INTEL_PWR_HOOKUP_ATTRIB = "/p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0/utilities/d04_p1273.4_c.0_all_boundary_net_info.txt /p/fdk/fdk73/builds/stdcells/stdcell733_d.0.0_misc/utilities/d04_misc_p1273.4_c.0_all_boundary_net_info.txt"
INTEL_PWR_HOOKUP_CELLS_LIST = "*c04?????[^grx]???? *d04?????[^grx]????"
INTEL_PWR_HOOKUP_CELLS_LIST_XN = "*d04?????x????"
INTEL_PWR_HOOKUP_DH_BONUS_CELLS_LIST = "c04bfy??????? d04bfy???????"
INTEL_PWR_HOOKUP_GRID_COUNT = "4"
INTEL_PWR_HOOKUP_LAYERS = "vcn tcn gcn m0 v0 m1 v1"
INTEL_PWR_HOOKUP_REMOVAL_COMPATIBILITY = "1"
INTEL_RC_IGNORE_LAYERS = "m0 tm1"
INTEL_REPORTS        = "<array?>"
INTEL_REPORTS_PATH   = "./reports"
INTEL_ROUTE_TRACK_ASSIGN_CMD = "route_opt -stage track -effort medium -xtalk_reduction"
INTEL_RTL_VCD_MAP_FILE = ""
INTEL_RUN_STAGES     = "prelayout prects postlayout"
INTEL_RUN_TYPES      = "max min noise power"
INTEL_SAIF           = "0"
INTEL_SAIF_INSTANCE  = ""
INTEL_SAVE_WD        = "/nfs/ch/disks/icf_fdk_regression001/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/runs/d04/fdkex_SCAN/apr"
INTEL_SCAN_REPLACE_FLOPS = "1"
INTEL_SCRIPTS_PATH   = "./scripts"
INTEL_SCRIPTS_SEARCH_PATH = "./scripts                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/apr/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/apr                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common/dot3/d04                              /p/fdkgt/adf_qa/nightly_adf_kit_build_regr/builds_regr/nightly/1273/dot3/synopsys/2015-03-31/kit/afdk73_kit_s//asicflows/synopsys/common"
INTEL_SDC_FILE       = "0"
INTEL_SLACK_LIMIT    = "<array?>"
INTEL_SPARE_CELLS    = "d04nan02ln0b5 d04nan02ln0c0 d04nan02ln0d0 d04non02ln0b5 d04non02ln0c0 d04non02ln0c5 d04inn00ln0a5 d04inn00ln0b5"
INTEL_SPEF_FILE      = "<array?>"
INTEL_SPG            = "0"
INTEL_STDCELL_BONUS_GATEARRAY_TILE = "bonuscore"
INTEL_STDCELL_CORE2H_TILE = "core2h"
INTEL_STDCELL_FILLER_CELLS = "d04spc00nnz03 d04spc00nnz02 d04spc00nnz01"
INTEL_STDCELL_FILLER_MODE = "decap"
INTEL_STDCELL_TILE   = "core"
INTEL_STDCELL_TILE_HEIGHT = "0.399"
INTEL_STEP_CURR      = "import_design"
INTEL_STRIP_PATH     = ""
INTEL_SYNOPSYS_PROGRAM_SUITE = "<array?>"
INTEL_SYN_STEPS      = "read_design read_constraints compile insert_dft inc_compile"
INTEL_SYN_SUBSTEPS   = "<array?>"
INTEL_TAP_CELL       = "d04tap02ldz05"
INTEL_TERM_LENGTH    = "m1 0.070 m2 0.084 m3 0.084 m4 0.084 m5 0.084 m6 0.160 m7 0.204 m8 0.274 m9 0.540"
INTEL_TIE_HIGH_CELL  = "d04tih00wnz00"
INTEL_TIE_LOW_CELL   = "d04til00wnz00"
INTEL_TLUPLUS_MAP_FILE = "/p/fdk/fdk73/builds/pdk733_r1.7/extraction/starrc/cmdfiles/asic.starrc.map"
INTEL_TOPO_DEF       = "0"
INTEL_UPF            = "0"
INTEL_UPF_POWER_NETS = "vss vcc"
INTEL_UPF_VERSION    = "1.0"
INTEL_XN_LIBRARY     = "0"
INTEL_ZROUTE_FIX_ANTENNA = "1"
INTEL_ZROUTE_VIA_DBL = "1"
INTEL_halo_b_corner  = "fdk73d84_asic_halo_hcb"
INTEL_halo_b_horiz   = "fdk73d84_asic_halo_hhb"
INTEL_halo_b_inside_corner = "fdk73d84_asic_halo_hib"
INTEL_halo_c_corner  = "fdk73d84_asic_halo_hcc"
INTEL_halo_c_horiz   = "fdk73d84_asic_halo_hhc"
INTEL_halo_c_inside_corner = "fdk73d84_asic_halo_hic"
INTEL_halo_power_cell = "fdk73d84_asic_halo_hvniso"
INTEL_halo_side      = "fdk73d84_asic_halo_hvn"
