********************************************************************

Preprocess Step 12 : Vcell_pass Pairs Iteration   0 (   0 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
    18155  X_   d04dcp00wnz08         -                       0   0 (  -0.560) VCELLR1             0.012
      177  X_   fdk73d84_asic_halo_hhc  -                       2   2 (  -1.680) VCELLR2             0.111
      177  X_   fdk73d84_asic_halo_hhb  -                       2   2 (  -1.680) VCELLR3             0.111
      754  _Y   fdk73d84_asic_halo_hvn  -                       3   3 (  -0.798) VCELLR4             0.022
 4 New Array_id vcells

     5647  _Y   d04bar00nnz64         d04bar00nnz64          18  18  VCELLA5              0.442
      774  _Y   d04bar00nnz32         d04bar00nnz32          18  18  VCELLA6              0.221
     1058  _Y   d04bar01nnz16         d04bar01nnz16          18  18  VCELLA7              0.110
     2025  X_   d04fyj03yd0b0         d04fyj03yd0b0           0   0  VCELLA8              0.053
     4674  _Y   d04spc00nnz03         d04spc00nnz03          18  18  VCELLA9              0.021
     1335  _Y   d04bar01nnz08         d04bar01nnz08          18  18  VCELLA10             0.055
     2312  _Y   d04dcp00wnz04         d04dcp00wnz04          16  16  VCELLA11             0.028
     2291  _Y   d04bar01nnz04         d04bar01nnz04          18  18  VCELLA12             0.028
    13492  X_   d04spc00nnz03         d04spc00nnz03           0   0  VCELLA13             0.004
     3289  _Y   d04spc00nnz02         d04spc00nnz02          18  18  VCELLA14             0.014
 10 New Pair vcells

********************************************************************

Preprocess Step 13 : Vcell_pass Pairs Iteration   0 (   1 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       88  X_   VCELLR2               -                       1   1 (  -3.360) VCELLR15            0.184
       88  X_   VCELLR3               -                       1   1 (  -3.360) VCELLR16            0.184
      376  _Y   VCELLR4               -                       1   1 (  -1.596) VCELLR17            0.035
 3 New Array_id vcells

     4750  X_   d04dcp00wdz64         VCELLA5                 0   0  VCELLA18             0.170
     4730  X_   d04dcp00wdz64         VCELLA5                 0   0  VCELLA19             0.170
     3316  _Y   VCELLR1               VCELLR1                16  16  VCELLA20             0.111
     5045  X_   VCELLR1               VCELLR1                 0   0  VCELLA21             0.024
     1152  _Y   d04dcp00wnz08         d04dcp00wnz08          16  16  VCELLA22             0.056
     4031  _Y   d04spc00nnz01         d04spc00nnz01          18  18  VCELLA23             0.007
      740  _Y   d04bfn11wn0a5         d04bfn11wn0a5          16  16  VCELLA24             0.035
     3209  X_   d04bfn11wn0a5         d04bfn11wn0a5           0   0  VCELLA25             0.008
     1864  X_   d04dcp00wnz08         VCELLR1                 0   0  VCELLA26             0.012
      474  X_   VCELLA6               VCELLA7                 0   0  VCELLA27             0.042
      214  X_   d04dcp00wdz64         VCELLA6                 0   0  VCELLA28             0.085
      677  XY   VCELLR1               VCELLA5                 0   0  VCELLA29             0.023
      370  _Y   d04dcp00wnz08         VCELLA13               13  18  VCELLA30             0.041
     1724  X_   VCELLA13              VCELLA13                0   0  VCELLA31             0.009
      135  XY   VCELLR1               VCELLR1                16  16  VCELLA32             0.105
 15 New Pair vcells

********************************************************************

Preprocess Step 14 : Vcell_pass Pairs Iteration   0 (   2 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
     3640  X_   VCELLA18              -                       0   0 (  -8.960) VCELLR33            0.356
       43  X_   VCELLR16              -                       1   1 (  -6.720) VCELLR34            0.330
       43  X_   VCELLR15              -                       1   1 (  -6.720) VCELLR35            0.330
      186  _Y   VCELLR17              -                       1   1 (  -3.192) VCELLR36            0.060
 4 New Array_id vcells

     1600  X_   VCELLA20              VCELLA20                0   0  VCELLA37             0.044
      594  X_   VCELLA5               VCELLA20                0   0  VCELLA38             0.042
      236  X_   d04fyj03yd0c0         d04fyj03yd0c0           0   0  VCELLA39             0.056
      217  X_   d04fyj03yd0b0         VCELLA8                 0   0  VCELLA40             0.053
      489  X_   VCELLA20              VCELLA22                0   0  VCELLA41             0.022
      176  __   d04spc00nnz02         VCELLA30              100  13  VCELLA42             0.061
      501  _Y   d04spc00nnz03         d04dcp00wnz04          18  13  VCELLA43             0.021
      372  _Y   d04dcp00wnz04         d04bfn11wn0a5          16  14  VCELLA44             0.028
      205  X_   VCELLA21              VCELLA21                0   0  VCELLA45             0.049
     1646  X_   d04bar01nnz08         d04bar01nnz04           0   0  VCELLA46             0.006
      248  X_   d04qfd01ndz00         VCELLA20                0   0  VCELLA47             0.036
     1455  X_   d04dcp00wnz04         d04dcp00wnz08           0   0  VCELLA48             0.006
       20  _Y   d04bar01nnz64         d04bar01nnz64          18  18  VCELLA49             0.442
      638  _Y   d04spc00nnz02         d04spc00nnz03          18  12  VCELLA50             0.014
 14 New Pair vcells

********************************************************************

Preprocess Step 15 : Vcell_pass Pairs Iteration   0 (   3 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
     1250  X_   VCELLR33              -                       0   0 ( -17.920) VCELLR51            0.711
       21  X_   VCELLR34              -                       1   1 ( -13.440) VCELLR52            0.621
       21  X_   VCELLR35              -                       1   1 ( -13.440) VCELLR53            0.621
       92  _Y   VCELLR36              -                       1   1 (  -6.384) VCELLR54            0.110
 4 New Array_id vcells

      241  X_   VCELLA5               VCELLA18                0   0  VCELLA55             0.170
      281  X_   VCELLA5               VCELLA37                0   0  VCELLA56             0.085
      515  X_   VCELLA20              VCELLA37                0   0  VCELLA57             0.044
      104  X_   d04dcp00wdz64         VCELLA18                0   0  VCELLA58             0.178
       65  X_   VCELLA18              VCELLA38                0   0  VCELLA59             0.222
       91  X_   VCELLA18              VCELLA27                0   0  VCELLA60             0.127
      106  X_   d04bar00nnz64         VCELLA45                0   0  VCELLA61             0.094
       86  X_   d04bar00nnz64         VCELLA45                0   0  VCELLA62             0.094
      144  _Y   d04bar01nnz08         VCELLA46               18  12  VCELLA63             0.055
     2592  X_   d04spc00nnz02         VCELLA13                0   0  VCELLA64             0.003
      863  X_   d04dcp00wnz08         VCELLA13                0   0  VCELLA65             0.009
      365  _Y   d04spc00nnz03         d04bfn11wn0a5          18  10  VCELLA66             0.021
      120  X_   d04spc00nnz03         VCELLA30               66  13  VCELLA67             0.063
      142  X_   d04fyj03yd0b0         d04fyj03yd0c0           0   0  VCELLA68             0.053
 14 New Pair vcells

********************************************************************

Preprocess Step 16 : Vcell_pass Pairs Iteration   0 (   4 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       10  X_   VCELLR52              -                       1   1 ( -26.880) VCELLR69            1.204
       10  X_   VCELLR53              -                       1   1 ( -26.880) VCELLR70            1.204
       44  _Y   VCELLR54              -                       1   1 ( -12.768) VCELLR71            0.211
 3 New Array_id vcells

      294  X_   VCELLR51              VCELLR51                0   0  VCELLA72             1.422
      243  X_   VCELLR33              VCELLR51                0   0  VCELLA73             0.711
      137  X_   VCELLR33              VCELLA55                0   0  VCELLA74             0.533
      191  X_   VCELLR33              VCELLA38                0   0  VCELLA75             0.222
      172  X_   d04dcp00wdz64         VCELLR33                0   0  VCELLA76             0.178
      171  X_   d04dcp00wdz64         VCELLR51                0   0  VCELLA77             0.178
       50  X_   VCELLR33              VCELLA60                0   0  VCELLA78             0.489
      131  X_   VCELLA55              VCELLA57                0   0  VCELLA79             0.133
       47  X_   VCELLR51              VCELLA56                0   0  VCELLA80             0.267
       20  X_   VCELLR51              VCELLA59                0   0  VCELLA81             0.578
       52  X_   d04dcp00wdz64         VCELLA55                0   0  VCELLA82             0.178
       17  X_   VCELLR51              VCELLA60                0   0  VCELLA83             0.489
      658  X_   d04dcp00wnz08         VCELLA64                0   0  VCELLA84             0.012
       20  X_   VCELLA18              VCELLR33                0   0  VCELLA85             0.356
      227  __   d04spc00nnz01         VCELLA44              100  10  VCELLA86             0.031
       13  X_   VCELLR51              VCELLA55                0   0  VCELLA87             0.533
      296  X_   d04bar00nnz32         d04bar01nnz16           0   0  VCELLA88             0.023
      160  X_   VCELLA7               VCELLR33                0   0  VCELLA89             0.042
      171  X_   d04qfd02nnz00         VCELLA21                0   0  VCELLA90             0.040
       63  X_   VCELLA8               VCELLA8                 0   0  VCELLA91             0.106
 20 New Pair vcells

********************************************************************

Preprocess Step 17 : Vcell_pass Pairs Iteration   0 (   5 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
       20  _Y   VCELLR71              -                       1   1 ( -25.536) VCELLR92            0.413
 1 New Array_id vcells

      103  X_   VCELLA72              VCELLA74                0   0  VCELLA93             1.245
       46  X_   VCELLA72              VCELLA78                0   0  VCELLA94             1.200
      116  X_   d04dcp00wdz64         VCELLA72                0   0  VCELLA95             0.178
       12  X_   VCELLR51              VCELLA72                0   0  VCELLA96             1.422
       50  _Y   d04bar00nnz64         VCELLA88               13  18  VCELLA97             0.331
       19  X_   VCELLR33              VCELLA72                0   0  VCELLA98             0.711
       87  X_   VCELLA57              VCELLA74                0   0  VCELLA99             0.133
       20  X_   VCELLA59              VCELLA77                0   0  VCELLA100            0.578
       43  X_   VCELLA56              VCELLA72                0   0  VCELLA101            0.267
       17  X_   VCELLA73              VCELLA79                0   0  VCELLA102            0.667
       15  X_   VCELLA60              VCELLA72                0   0  VCELLA103            0.489
       74  _Y   d04bar01nnz16         VCELLA46               13  18  VCELLA104            0.083
      296  _Y   d04spc00nnz03         d04bfn11wn0a5          18  10  VCELLA105            0.021
       89  X_   VCELLA37              VCELLA41                0   0  VCELLA106            0.067
      111  X_   d04fyj03ld0b0         d04fyj03ld0b0           0   0  VCELLA107            0.053
      271  X_   VCELLA7               VCELLA10                0   0  VCELLA108            0.021
      187  __   d04spc00nnz01         VCELLA43              100  13  VCELLA109            0.031
      108  X_   d04fyj03yd0b0         d04fyj03yd0c0           0   0  VCELLA110            0.053
       14  _Y   VCELLA45              VCELLA90               16  16  VCELLA111            0.404
      659  X_   d04fyj03yd0b0         VCELLA9                 0   0  VCELLA112            0.008
      362  _Y   d04spc00nnz02         d04spc00nnz03          18  12  VCELLA113            0.014
       14  X_   VCELLA18              VCELLR51                0   0  VCELLA114            0.356
 22 New Pair vcells

********************************************************************

Preprocess Step 18 : Vcell_pass Pairs Iteration   0 (   6 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
 0 New Array_id vcells

       84  X_   VCELLA57              VCELLA93                0   0  VCELLA115            0.133
       31  _Y   d04bar00nnz64         VCELLA88               13  18  VCELLA116            0.331
       17  XY   d04qfd02nnz00         VCELLA97               58  13  VCELLA117            0.507
       46  X_   d04dcp00wdz64         VCELLA94                0   0  VCELLA118            0.178
      114  X_   VCELLA76              VCELLA108               0   0  VCELLA119            0.064
      128  X_   d04fyj03yd0b0         VCELLA112               0   0  VCELLA120            0.053
       15  _Y   VCELLA45              VCELLA90               16  16  VCELLA121            0.404
       84  __   d04spc00nnz02         VCELLA105             100  20  VCELLA122            0.061
       18  X_   VCELLA56              VCELLA95                0   0  VCELLA123            0.267
       24  X_   VCELLA61              VCELLA61                0   0  VCELLA124            0.195
      224  _Y   d04spc00nnz03         d04dcp00wnz04          18  13  VCELLA125            0.021
       69  XY   d04dcp00wnz04         VCELLA66               46  20  VCELLA126            0.064
      371  X_   d04bar01nnz16         d04bar01nnz08           0   0  VCELLA127            0.012
      985  X_   d04spc00nnz03         VCELLA13                0   0  VCELLA128            0.004
      969  X_   d04spc00nnz03         d04dcp00wnz04           0   0  VCELLA129            0.004
       11  XY   VCELLA45              VCELLA90               15  16  VCELLA130            0.384
      791  X_   d04fyj03yd0b0         VCELLA14                0   0  VCELLA131            0.005
       50  _Y   d04bar01nnz16         VCELLA46               13  18  VCELLA132            0.083
      702  X_   d04dcp00wnz04         VCELLA64                0   0  VCELLA133            0.006
      513  X_   VCELLA9               VCELLA11                0   0  VCELLA134            0.008
      116  _Y   d04dcp00wnz08         d04bfn11wn0a5          11  16  VCELLA135            0.035
      181  X_   VCELLA22              VCELLA75                0   0  VCELLA136            0.022
       36  _Y   VCELLR1               VCELLA84               16  16  VCELLA137            0.111
 23 New Pair vcells

