SIZE 27
LAYER 1 NAME c4 CAP_LEVEL 20 PIC_LEVEL 16 IS_SUPERCONDUCTIVE TOP_HEIGHT 34.043 BOTTOM_HEIGHT 16.893 MW_LAYER_NUMBER 92
LAYER 2 NAME tm1 CAP_LEVEL 19 PIC_LEVEL 15 CONDUCTIVITY_PER_SQUARE 249.626 CLAD_THICKNESS 0.016 TOP_HEIGHT 10.893 BOTTOM_HEIGHT 4.893 MW_LAYER_NUMBER 42
LAYER 3 NAME m9 CAP_LEVEL 16 PIC_LEVEL 12 CONDUCTIVITY_PER_SQUARE 58.751 CLAD_THICKNESS 0.014 TOP_HEIGHT 3.411 BOTTOM_HEIGHT 2.221 MW_LAYER_NUMBER 46
LAYER 4 NAME m8 CAP_LEVEL 15 PIC_LEVEL 11 CONDUCTIVITY_PER_SQUARE 6.25755 CLAD_THICKNESS 0.0054 TOP_HEIGHT 1.531 BOTTOM_HEIGHT 1.366 MW_LAYER_NUMBER 38
LAYER 5 NAME m7 CAP_LEVEL 14 PIC_LEVEL 10 CONDUCTIVITY_PER_SQUARE 3.16396 CLAD_THICKNESS 0.008 TOP_HEIGHT 1.221 BOTTOM_HEIGHT 1.108 MW_LAYER_NUMBER 34
LAYER 6 NAME m6 CAP_LEVEL 13 PIC_LEVEL 9 CONDUCTIVITY_PER_SQUARE 1.86116 CLAD_THICKNESS 0.0065 TOP_HEIGHT 1.014 BOTTOM_HEIGHT 0.9295 MW_LAYER_NUMBER 30
LAYER 7 NAME m5 CAP_LEVEL 12 PIC_LEVEL 8 CONDUCTIVITY_PER_SQUARE 0.640685 CLAD_THICKNESS 0.0052 TOP_HEIGHT 0.8805 BOTTOM_HEIGHT 0.8385 MW_LAYER_NUMBER 26
LAYER 8 NAME m4 CAP_LEVEL 11 PIC_LEVEL 7 CONDUCTIVITY_PER_SQUARE 0.640685 CLAD_THICKNESS 0.0052 TOP_HEIGHT 0.7985 BOTTOM_HEIGHT 0.7565 MW_LAYER_NUMBER 22
LAYER 9 NAME m3 CAP_LEVEL 10 PIC_LEVEL 6 CONDUCTIVITY_PER_SQUARE 0.611853 CLAD_THICKNESS 0.0047 TOP_HEIGHT 0.7165 BOTTOM_HEIGHT 0.675 MW_LAYER_NUMBER 18
LAYER 10 NAME m2 CAP_LEVEL 9 PIC_LEVEL 5 CONDUCTIVITY_PER_SQUARE 0.631999 CLAD_THICKNESS 0.0049 TOP_HEIGHT 0.635 BOTTOM_HEIGHT 0.592 MW_LAYER_NUMBER 14
LAYER 11 NAME m1 CAP_LEVEL 8 PIC_LEVEL 4 CONDUCTIVITY_PER_SQUARE 0.425684 CLAD_THICKNESS 0.004 TOP_HEIGHT 0.551 BOTTOM_HEIGHT 0.518 MW_LAYER_NUMBER 4
LAYER 12 NAME m0 CAP_LEVEL 7 PIC_LEVEL 3 CONDUCTIVITY_PER_SQUARE 0.316002 CLAD_THICKNESS 0.0028 TOP_HEIGHT 0.47 BOTTOM_HEIGHT 0.44 MW_LAYER_NUMBER 55
LAYER 13 NAME poly CAP_LEVEL 4 PIC_LEVEL 2 CONDUCTIVITY_PER_SQUARE 0.0375765 CLAD_THICKNESS -0.003 TOP_HEIGHT 0.37 BOTTOM_HEIGHT 0.3015 MW_LAYER_NUMBER 2
LAYER 14 NAME tcn CAP_LEVEL 5 PIC_LEVEL 2 CONDUCTIVITY_PER_SQUARE 0.178571 TOP_HEIGHT 0.401 BOTTOM_HEIGHT 0.301 MW_LAYER_NUMBER 5
LAYER 15 NAME gcn CAP_LEVEL 6 PIC_LEVEL 2 CONDUCTIVITY_PER_SQUARE 0.203252 CLAD_THICKNESS 0.0156 TOP_HEIGHT 0.4 BOTTOM_HEIGHT 0.37 MW_LAYER_NUMBER 6
LAYER 16 NAME tv1 CAP_LEVEL 19 PIC_LEVEL 15 FROM_LAYER tm1 TO_LAYER c4 VIA_CONDUCTIVITY_PER_MICRONS2 1.11111 MW_LAYER_NUMBER 80
LAYER 17 NAME v9 CAP_LEVEL 16 PIC_LEVEL 12 FROM_LAYER m9 TO_LAYER tm1 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 45
LAYER 18 NAME v8 CAP_LEVEL 15 PIC_LEVEL 11 FROM_LAYER m8 TO_LAYER m9 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 41
LAYER 19 NAME v7 CAP_LEVEL 14 PIC_LEVEL 10 FROM_LAYER m7 TO_LAYER m8 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 37
LAYER 20 NAME v6 CAP_LEVEL 13 PIC_LEVEL 9 FROM_LAYER m6 TO_LAYER m7 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 33
LAYER 21 NAME v5 CAP_LEVEL 12 PIC_LEVEL 8 FROM_LAYER m5 TO_LAYER m6 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 29
LAYER 22 NAME v4 CAP_LEVEL 11 PIC_LEVEL 7 FROM_LAYER m4 TO_LAYER m5 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 25
LAYER 23 NAME v3 CAP_LEVEL 10 PIC_LEVEL 6 FROM_LAYER m3 TO_LAYER m4 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 21
LAYER 24 NAME v2 CAP_LEVEL 9 PIC_LEVEL 5 FROM_LAYER m2 TO_LAYER m3 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 17
LAYER 25 NAME v1 CAP_LEVEL 8 PIC_LEVEL 4 FROM_LAYER m1 TO_LAYER m2 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 13
LAYER 26 NAME v0 CAP_LEVEL 7 PIC_LEVEL 3 FROM_LAYER m0 TO_LAYER m1 VIA_CONDUCTIVITY_PER_MICRONS2 -1 MW_LAYER_NUMBER 56
CONNECT_SAME_PIC_LEVELS
DISCONNECT poly tcn
DISCONNECT poly gcn
DISCONNECT tcn gcn

