-stage_id 3
-ordered_names_for_subckt subckt
-hn_file hnfile.hn
-net_info_file netlist.netinfo
-pin_file idx.pins
-idx_nm_file idx.nm
-inter_pic_level_connections
-index_file idx
-i xout
-netlist_header_file netlist.hdr
-output_form 3
-skip_intranet_caps
-keep_intranet_caps
-xout2spef
-xout2spf
-print_driver_for_inputs_in_spef
-instance_section 1
-declare_pins
-declare_instance_ports
-declare_internal_nodes
-spef_no_name_mapping
-c_unit 1e-15
-r_unit 1
-t_unit 1e-09
-v_unit 1e-09
-l_unit 1
-abs_cap_threshold 5e-16
-rel_cap_threshold 0.03
-net_command_file select_nets
-o .tmp_netlist_file_part1
-compressed_final_output ../fdkex_mw.spef.gz_part1
-rename_pin_ports _
-rename_instance_ports _
-process_corner 2
-layer_map_section
-layer_info layer_info
-sensitivity 
-ground_node_name VSS
-coupling2ideal
-passive_device_use_model
-compute_via_coverage
-port_map
-corner_file ../corners.defines
-corner_names tttt_-10:tttt_-40:tttt_110:tttt_90
-no_headers_for_split_output
-to_be_compressed
-skip_isolated_subnode
-overlap_dist 2
-case_sensitive
-fine_dbu
-skip_xtract_pp xout
-dp_partition_id 1
-partition_id 1
-dp_suffix _part
-instance_section 0
-dp_skip_footer
-num_parts 3
-bidirectional
-xout_offset_file xout_offset
