xin_sub2_part2_part1
볼:dbUnit=10000:l=868270:b=-200:r=1794800:t=200000:p=6331:i=0
1
xin_sub2_part2_part1.0
xin_sub2_part2_part2
볼:dbUnit=10000:l=868270:b=-200:r=2089040:t=2316200:p=3309272:i=1
1
xin_sub2_part2_part2.0
xin_sub2_part2_part3
볼:dbUnit=10000:l=868270:b=2116200:r=1917680:t=3032600:p=744045:i=1
1
xin_sub2_part2_part3.0
xin_sub2_part2_part1
볼:dbUnit=10000:l=868270:b=-200:r=1794800:t=200000:p=6331:i=0
1
xin_sub2_part2_part1.0
xin_sub2_part2_part2
볼:dbUnit=10000:l=868270:b=-200:r=2089040:t=2316200:p=3309272:i=1
1
xin_sub2_part2_part2.0
xin_sub2_part2_part3
볼:dbUnit=10000:l=868270:b=2116200:r=1917680:t=3032600:p=744045:i=1
1
xin_sub2_part2_part3.0
xin_sub2_part2_part3
볼:dbUnit=10000:l=868270:b=2116200:r=1917680:t=3032600:p=744045:i=1
1
xin_sub2_part2_part3.0
xin_sub2_part2_part2
볼:dbUnit=10000:l=868270:b=-200:r=2089040:t=2316200:p=3309272:i=1
1
xin_sub2_part2_part2.0
xin_sub2_part2_part1
볼:dbUnit=10000:l=868270:b=-200:r=1794800:t=200000:p=6331:i=0
1
xin_sub2_part2_part1.0
